<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>SEATTLE HTML5, CSS3, responsive, Bootstrap 3 website template</title>
	<meta name="description" content="SEATTLE is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
	<meta name="author" content="Little NEKO">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Flex slider-->
	<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- nekoAnim-->
	<link rel="stylesheet" type="text/css" href="js-plugin/appear/nekoAnim.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body class="activateAppearAnimation">
	<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<!-- header -->
		<header class="navbar-fixed-top">
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="SEATTLE website template"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">
								<li class="primary nekoMegaMenuTrigger">
									<a href="index.html" class="firstLevel hasSubMenu">Home</a>
									<div class="nekoMegaMenu subMenu">	
										<div class="row">
											<div class="col-sm-4">

												<div class="megaInner">
													<img src="images/main-logo.png" alt="SEATTLE website template" class="mb15"/>
													<p>
														Seattle is a Boostrap 3, clean, mobile first and easy to use premium multipurpose website template. Seattle template is built with easy customization in mind by <a href="http://www.little-neko.com" title="website template creation by Little Neko">Little Neko</a>.
													</p>
												</div>
												
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="index.html">Home Default</a></li>
														<li><a href="home11.html">Home Slider 2</a></li>
														<li><a href="home1.html">Home Carousel</a></li>
														<li><a href="home7.html">Home Carousel 2</a></li>
														<li><a href="home2.html">Home Camera Slider</a></li>
														<li class="last"><a href="home3.html">Home Fullscreen Slider</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="home4.html">Home No Slider</a></li>
														<li><a href="home5.html">Home Blog</a></li>
														<li><a href="home6.html">Home Left sidebar</a></li>
														<li><a href="home8.html">Home Boxed</a></li>
														<li><a href="home9.html">Home No Slider 2</a></li>
														<li class="last"><a href="home10.html">Home No Slider 3</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="sep"></li>
								<li class="primary"> 
									<a href="features-neko-shortcodes.html" class="firstLevel hasSubMenu">Features</a>
									<ul class="subMenu">
										<li><a href="features-animations.html">Neko animations</a></li>
										<li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
										<li><a href="features-footers.html">Footers</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-tables.html">Tables</a></li>
										<li><a href="features-buttons.html">Buttons</a></li>
										<li><a href="features-icons.html">Icons</a></li>
										<li><a href="features-tabs.html">Tabs and accordions</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
										<li><a href="features-labels.html">Labels and badges</a></li>
										<li><a href="features-alerts.html">Alerts</a></li>
										<li><a href="features-progress.html">Progress bar</a></li>
										<li ><a href="features-pricing.html">Pricing tables</a></li>

										<li class="dropdownSubmenu last">
											<a href="#" class="hasSubMenu">Sub menu</a>
											<ul class="subMenu">
												<li><a href="#" class="">Third level 1</a></li>
												<li><a href="#" class="">Third level 2</a></li>
												<li class="last"><a href="#" class="">Third level 3</a></li>
											</ul>

										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="template-menu-left.html" class="firstLevel hasSubMenu">Templates</a>
									<ul class="subMenu">
										<li><a href="template-menu-left.html">Menu left</a></li>
										<li><a href="template-sidebar-right.html">Sidebar right</a></li>
										<li><a href="template-2-sidebars.html">2 sidebars</a></li>
										<li><a href="template-contact.html">Contact</a></li>
										<li><a href="template-full-width.html">Full width</a></li>
										<li><a href="template-plans.html">Our plans</a></li>
										<li><a href="template-about.html">About us</a></li>
										<li><a href="template-team.html">Our team</a></li>
										<li><a href="template-services.html">Services</a></li>
										<li><a href="template-faq.html">FAQ</a></li>
										<li><a href="template-404.html">404 error</a></li>
										<li class="last"><a href="template-site-map.html">Site map</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								
								<li class="sep"></li>
								<li class="primary">
									<a href="portfolio-masonery.html" class="firstLevel hasSubMenu">Portfolio</a>
									<ul class="subMenu">
										<li><a href="portfolio-masonery.html" >Masonry</a></li>
										<li class="dropdownSubmenu">
											<a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
											<ul class="subMenu">
												<li><a href="portfolio-2columns.html">2 columns</a></li>
												<li><a href="portfolio-3columns.html">3 columns</a></li>
												<li class="last"><a href="portfolio-4columns.html">4 columns</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu">
											<a href="portfolio-project-image.html" class="hasSubMenu">Single project</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-image.html">Image</a></li>
												<li><a href="portfolio-project-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-video.html">Video</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu last">
											<a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project full width</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
												<li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-fullwidth-video.html">Video</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="blog-home-sidebar-right.html" class="firstLevel active hasSubMenu">Blog</a>
									<ul class="subMenu">
										<li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
										<li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
										<li><a href="blog-home-fullscreen.html">Blog fullscreen</a></li>
										<li class="last"><a href="blog-post.html" class="last">Post</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="last">
									<a href="template-contact.html" class="firstLevel last">Contact</a>
								</li>
								<li class="sep"></li>
								<li id="lastMenu" class="last">
									<a href="https://wrapbootstrap.com/theme/seattle-business-website-template-WB08M83J0?ref=littleNeko" class="btnDownload firstLevel last">Download now</a>
								</li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="page">
			<header class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Blog post</h1>
							<p>The rain begins with a single drop</p>
						<ul class="breadcrumb visible-md visible-lg">
								<li><a href="index.html">Home</a></li>
								<li><a href="blog-home-sidebar-right.html">Blog</a></li>
								<li class="active">Blog post</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<section id="content" class="pt30 mb30">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<article class="post clearfix">
								<div class="postPic">
									<div class="imgBorder mb15">
										<a href="blog-post.html"><img src="images/blog/blog-pic2.jpg" alt="" class="img-responsive"/></a>
									</div>
								</div>
								<div class="row">
									<div class="postMeta col-sm-1 col-xs-2">
										<i class="iconRounded icon-camera"></i>
									</div>
									<section class="col-sm-11 col-xs-10">
										<h2>The rain begins with a single drop</h2>
										<ul class="entry-meta">
											<li class="entry-date"><a href="#"><i class="icon-pin"></i>&nbsp;12 Oct. 2027</a></li>
											<li class="entry-category"><a href="#"><i class="icon-th-list"></i>&nbsp;category</a></li>
											<li class="entry-author"><a href="#"><i class="icon-male"></i>&nbsp;Admin</a></li>
											<li class="entry-comments"><a href="#"><i class="icon-comment-1"></i>&nbsp;12 comments</a></li>
										</ul>
										<p>Lorizzle ipsizzle dolizzle sit amet, consectetuer adipiscing its fo rizzle. Nullam velizzle, fo shizzle my nizzle volutpizzle, suscipizzle quis, the bizzle vel, own yo'. Pellentesque go to hizzle away. Sed ma nizzle. Fizzle izzle dolizzle dapibizzle turpis tempizzle tempor. Maurizzle pellentesque own yo' mammasay mammasa mamma oo sa turpis. Vestibulum izzle tortor. Pellentesque that's the shizzle rhoncus dope. In i'm in the shizzle sheezy platea dictumst. Check it out dapibus. Curabitur tellivizzle we gonna chung, break yo neck, yall that's the shizzle, mattis ac, eleifend check out this, nunc. Phat fo shizzle. Integizzle for sure crackalackin ma nizzle own yo'.
										</p>
										<p>Vivamus nec hizzle pizzle nisi we gonna chung pretizzle. Funky fresh sit amizzle lacizzle. Black eu boom shackalack eget lacus pimpin' fo shizzle mah nizzle fo rizzle, mah home g-dizzle. Praesent suscipizzle stuff that's the shizzle. Curabitizzle fo shizzle arcu. Vestibulum enim mah nizzle, brizzle nizzle, congue tellivizzle, dignissim uhuh ... yih!, libero. Nullam vitae for sure non erizzle posuere break it down. Quisque pede tortizzle, rizzle pulvinar, auctizzle a, mollis stuff shizzlin dizzle, erizzle. Nizzle izzle tellivizzle. Aliquizzle risus gangsta, pizzle gizzle, sollicitudin in, consequat izzle, turpis. Quisque a brizzle boom shackalack mi rutrum vehicula. Curabitur accumsan sagittizzle ipsum. Daahng dawg habitant morbi phat senectus izzle dizzle ass yippiyo i saw beyonces tizzles and my pizzle went crizzle izzle turpizzle egestas. In shizznit. Curabitizzle elementum. Crackalackin pizzle da bomb, semper nizzle, suscipizzle daahng dawg, porta pulvinizzle, daahng dawg. Nulla sagittis gravida velit.
										</p>
										<h3>Wait, there is more...</h3>
										<p>Praesent tellivizzle daahng dawg izzle leo fo shizzle molestie. Ass get down get down tortor vizzle boom shackalack. Quisque malesuada ornare magna. Morbi crazy, nisl rizzle bibendizzle egestizzle, magna mah nizzle vestibulizzle dawg, izzle shit justo check out this quizzle augue. Rizzle id own yo' ma nizzle amizzle dang bow wow wow sagittizzle. Vivamizzle dope pede ut rizzle. I saw beyonces tizzles and my pizzle went crizzle rhoncizzle nonummy leo. Lorizzle ipsizzle dolizzle brizzle amet, consectetizzle bling bling elit. Phasellus nisi crackalackin, shut the shizzle up funky fresh funky fresh, facilisis sizzle, cool brizzle, libero. Mammasay mammasa mamma oo sa izzle faucibus diam. Ut i saw beyonces tizzles and my pizzle went crizzle tellivizzle. Nunc sizzle bizzle a dizzle accumsizzle shizzlin dizzle. Quisque condimentum metizzle shizzlin dizzle nunc. Aenean sodalizzle, fo quizzle brizzle lacinia, bow wow wow dizzle sheezy felizzle, nizzle ullamcorpizzle erizzle you son of a bizzle fizzle own yo'. Vivamizzle leo sheezy, rizzle da bomb amizzle, dang yippiyo, pulvinar , my shizz.
										</p>
										<div id="shareme" data-url="" data-title="Awesome html5 css3 premium template" data-desc="Check out this great #WrapBootstrap item SEATTLE HTML5, CSS3, Bootstrap website template">
									</section>
								</div>
							</article>
							<hr>
							<ul class="pager">
								<li><a href=""><i class="icon-left-open-mini"></i>&nbsp;Previous</a></li>
								<li><a href="">Next&nbsp;<i class="icon-right-open-mini"></i></a></li>
							</ul>
							<hr>
							<section class="clearfix comments pt30">
								<h3 class="commentNumbers">Comments (5)</h3>
								<div class="media"> <a class="pull-left" href="#">
									<div class="imgWrapper"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="" /></div>
								</a>
								<div class="media-body">
									<div class="clearfix">
										<h4 class="media-heading">Joey Tribbiani</h4>
										<div class="commentInfo"> <span>February 29, 2012</span> <a href="#"> Reply</a> </div>
									</div>
									Cras et quam lorem. Fusce rhoncus consequat nulla ut gravida. Sed adipiscing, lacus ac commodo scelerisque, est erat eleifend augue, nec viverra ligula lacus sed arcu
									<!-- Nested media object -->
									<div class="media"> <a class="pull-left" href="#">
										<div class="imgWrapper"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="" /></div>
									</a>
									<div class="media-body">
										<div class="clearfix">
											<h4 class="media-heading">Monica Geller</h4>
											<div class="commentInfo"> <span>February 29, 2012</span> <a href="#"> Reply</a> </div>
										</div>
										Cras et quam lorem. Fusce rhoncus consequat nulla ut gravida. Sed adipiscing, lacus ac commodo scelerisque, est erat eleifend augue, nec viverra ligula lacus sed arcu </div>
									</div>
									<!-- Nested media object -->
									<div class="media"> <a class="pull-left" href="#">
										<div class="imgWrapper"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="" /></div>
									</a>
									<div class="media-body">
										<div class="clearfix">
											<h4 class="media-heading">Phoebe Buffay</h4>
											<div class="commentInfo"> <span>February 29, 2012</span> <a href="#"> Reply</a> </div>
										</div>
										Cras et quam lorem. Fusce rhoncus consequat nulla ut gravida. Sed adipiscing, lacus ac commodo scelerisque, est erat eleifend augue, nec viverra ligula lacus sed arcu </div>
									</div>
								</div>
							</div>
							<div class="media"> <a class="pull-left" href="#">
								<div class="imgWrapper"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="" /></div>
							</a>
							<div class="media-body">
								<div class="clearfix">
									<h4 class="media-heading">Chandler Bing</h4>
									<div class="commentInfo"> <span>February 29, 2012</span> <a href="#"> Reply</a> </div>
								</div>
								Cras et quam lorem. Fusce rhoncus consequat nulla ut gravida. Sed adipiscing, lacus ac commodo scelerisque, est erat eleifend augue, nec viverra ligula lacus sed arcu </div>
							</div>
							<div class="media"> <a class="pull-left" href="#">
								<div class="imgWrapper"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="" /></div>
							</a>
							<div class="media-body">
								<div class="clearfix">
									<h4 class="media-heading">Ross Geller</h4>
									<div class="commentInfo"> <span>February 29, 2012</span> <a href="#"> Reply</a> </div>
								</div>
								Cras et quam lorem. Fusce rhoncus consequat nulla ut gravida. Sed adipiscing, lacus ac commodo scelerisque, est erat eleifend augue, nec viverra ligula lacus sed arcu </div>
							</div>
							<hr>
							<h3 class="commentNumbers">Let us know what you think</h3>
							<form method="post" action="blog-post.html" id="postComment" role="form">
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" name="name" id="name" placeholder="Name *"/>
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control"  name="email" id="email" placeholder="Email *"/>
								</div>
								<div class="form-group">
									<label for="comment">Comment</label>
									<textarea cols="5"  class="form-control" rows="5" name="comment" id="comment" placeholder="Comment *"></textarea>
								</div>
								<button class="btn btn-primary" type="submit" name="submitComment">submit</button>
							</form>
						</section>
					</div>
					<!-- Sidebar -->
					<aside class="col-md-4">
						<section>
							<h1>
								If you think it's going to rain, it will.
							</h1>
							<p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio lacinia ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
							</p>
						</section>
						<section class="widget search clearfix">
							<form class="form-inline" role="form">
								<div class="input-group input-group-lg">
									<input type="text" class="form-control lg" placeholder="Search…">
									<span class="input-group-btn">
										<button type="submit" class="btn btn-sm">Submit</button>
									</span>
								</div>
							</form>
						</section>
						<section class="widget">
							<h3>Categories</h3>
							<ul class="list-unstyled iconList">
								<li><a href="#">Solace of a lonely highway</a></li>
								<li><a href="#">Write with purpose</a></li>
								<li><a href="#">Tree on a lake</a></li>
								<li><a href="#">Don’t stop questioning</a></li>
								<li><a href="#">Overheard this morning</a></li>
							</ul>
						</section>
						<section class="widget">
							<h3>Archives</h3>
							<ul class="list-unstyled iconList">
								<li><a href="#">March 2012</a></li>
								<li><a href="#">September 2011</a></li>
								<li><a href="#">July 2011</a></li>
								<li><a href="#">June 2011</a></li>
							</ul>
						</section>
						<section class="widget tagCloud">
							<h3>Tag cloud</h3>
							<a href="#" class="w2">News</a>
							<a href="#" class="w1">category</a>
							<a href="#" class="w3">business</a>
							<a href="#" class="w3">economy</a>
							<a href="#" class="w1">lolcats</a>
							<a href="#" class="w2">design</a>
							<a href="#" class="w2">Videos</a>
							<a href="#" class="w1">Web</a>
							<a href="#" class="w3">Photos</a>
							<a href="#" class="w2">Music</a>
						</section>
					</aside>
					<!-- Sidebar -->
				</div><!-- row -->
			</div><!-- container -->
		</section>
	</section>
	<!-- content -->
	<!-- footer -->
	<footer>
		<section id="mainFooter">
			<div class="container" id="footer">
				<div class="row">
					<div class="col-sm-4">
						<div class="footerWidget">
							<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
							<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="footerWidget">

							<h3>Little NEKO</h3>
							<address>
								<p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
									Seattle, MA 02139-4307 USA <br>
									<i class="icon-phone"></i>&nbsp;615.987.1234 <br>
									<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
								</address>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footerWidget">
								<h3>Follow us, we are social</h3>
								<ul class="socialNetwork">
									<li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
									<li><a href="#" class="tips" title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
									<li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
									<li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
									<li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
								</ul>     
							</div>
						</div>
					</div>
				</div>
			</section>
			<section  id="footerRights">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>Copyright © 2014 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
						</div>

					</div>
				</div>
			</section>
		</footer>
		<!-- End footer -->
	</div>
	<!-- global wrapper -->
	<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- flex slider -->
	<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
	<!-- share -->
	<script type="text/javascript" src="js-plugin/neko-share-urls/generator.js"></script>
	<!-- appear -->
	<script type="text/javascript" src="js-plugin/appear/jquery.appear.js"></script>	
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
