<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>SEATTLE HTML5, CSS3, responsive, Bootstrap 3 website template</title>
  <meta name="description" content="SEATTLE is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
  <meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
  <!-- Bootstrap  -->
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- web font  -->
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <!-- plugin css  -->
  <link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
  <!-- Pop up-->
  <link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
  <!-- Flex slider-->
  <link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
  <!-- Owl carousel-->
  <link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
  <!-- icon fonts -->
  <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
  <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
  <!-- Custom css -->
  <link type="text/css" rel="stylesheet" href="css/layout.css">
  <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
  <link type="text/css" rel="stylesheet" href="css/custom.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  <script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body>
<!-- Primary Page Layout 
  ================================================== -->
  <!-- globalWrapper -->
  <div id="globalWrapper">
    <header class="navbar-fixed-top">
      			<!-- header -->
    <div id="mainHeader" role="banner">
      <div class="container">
        <nav class="navbar navbar-default scrollMenu" role="navigation">
          <div class="navbar-header">
            <!-- responsive navigation -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo -->
            <a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="SEATTLE website template"/></a>
          </div>
          <div class="collapse navbar-collapse" id="mainMenu">
            <!-- Main navigation -->
            <ul class="nav navbar-nav pull-right">
              <li><a href="index.html" class="firstLevel" >Home</a>
                <ul>
                  <li><a href="home1.html">Custom Slider</a></li>
                  <li><a href="home2.html">Layer Slider</a></li>
                  <li><a href="home3.html">Camera Slider</a></li>
<li><a href="home8.html">Fullscreen Slider</a></li>
<li><a href="home4.html">Blog style</a></li>
                  <li><a href="home5.html">No Slider Video</a></li>
                  <li><a href="home6.html">No Slider Portfolio</a></li>
                  <li><a href="home7.html">No Slider</a></li>
<li><a href="index-one-page.html">One page</a></li>
                </ul>
              </li>
              <li class="sep"></li>
              <li> <a href="features-neko-shortcodes.html" class="firstLevel active">Features</a>
                <ul>
                  <li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
                                        <li><a href="features-footers.html">Footers</a></li>
                  <li><a href="features-columns.html">Columns</a></li>
                  <li><a href="features-typography.html">Typography</a></li>
                  <li><a href="features-tables.html">Tables</a></li>
                  <li><a href="features-buttons.html">Buttons</a></li>
                  <li><a href="features-icons.html">Icons</a></li>
                  <li><a href="features-tabs.html">Tabs and accordions</a></li>
                  <li><a href="features-pagination.html">Pagination</a></li>
                  <li><a href="features-labels.html">Labels and badges</a></li>
                  <li><a href="features-alerts.html">Alerts</a></li>
                  <li><a href="features-progress.html">Progress bar</a></li>
                  <li><a href="features-pricing.html">Pricing tables</a></li>
                  <li><a href="#" class="hasSubMenu">Sub menu</a>
                    <ul>
                      <li><a href="#" class="">Third level 1</a></li>
                      <li><a href="#" class="">Third level 2</a></li>
                      <li><a href="#" class="">Third level 3</a></li>
                    </ul>
                  </ul>
                </li>
                <li class="sep"></li>
                <li><a href="template-menu-left.html" class="firstLevel">Templates</a>
                  <ul>
                    <li><a href="template-menu-left.html" class="hasSubMenu">Sidebars</a>
                      <ul>
                        <li><a href="template-menu-left.html">Menu left</a></li>
                        <li><a href="template-sidebar-right.html">Sidebar right</a></li>
                        <li><a href="template-2-sidebars.html">2 sidebars</a></li>
                      </ul>
                    </li>
                    <li><a href="template-contact.html">Contact</a></li>
                    <li><a href="template-full-width.html">Full width</a></li>
                    <li><a href="template-big-header.html">Big page header</a></li>
                    <li><a href="template-plans.html">Our plans</a></li>
                    <li><a href="template-about.html">About us</a></li>
                                        <li><a href="template-team.html">Our team</a></li>
                    <li><a href="template-services.html">Services</a></li>
                    <li><a href="template-faq.html">FAQ</a></li>
                    <li><a href="template-404.html">404 error</a></li>
                    <li><a href="template-site-map.html">Site map</a></li>
                  </ul>
                </li>
                <li class="sep"></li>
                <li><a href="portfolio-masonery.html" class="firstLevel">Portfolio</a>
                  <ul>
                    <li><a href="portfolio-masonery.html">Masonery</a></li>
                    <li><a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
                      <ul>
                        <li><a href="portfolio-2columns.html">2 columns</a></li>
                        <li><a href="portfolio-3columns.html">3 columns</a></li>
                        <li><a href="portfolio-4columns.html">4 columns</a></li>
                      </ul>
                    </li>
                    <li><a href="portfolio-project-image.html" class="hasSubMenu">Single project</a>
                      <ul>
                        <li><a href="portfolio-project-image.html">Image</a></li>
                        <li><a href="portfolio-project-carousel.html">Carousel</a></li>
                        <li><a href="portfolio-project-video.html">Video</a></li>
                      </ul>
                    </li>
                    <li><a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project<br/>
                      full width</a>
                      <ul>
                        <li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
                        <li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
                        <li><a href="portfolio-project-fullwidth-video.html">Video</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="sep"></li>
                <li><a href="blog-home-sidebar-right.html" class="firstLevel">Blog</a>
                  <ul>
                    <li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
                    <li><a href="blog-post.html" class="last">Post</a></li>
                  </ul>
                </li>
                <li class="sep"></li>
                <li id="lastMenu"><a href="template-contact.html" class="firstLevel last">Contact</a> </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- header -->
    <!-- ======================================= content ======================================= -->
    <section id="page">
      <header class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h1>Ya, I haz blog template!</h1>
              <p>text in ur paeg headrz</p>
            </div>
            <div class="col-sm-6 hidden-xs">
              <ul id="navTrail">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog-home-sidebar-right.html">Blog</a></li>
                <li id="navTrailLast">Blog sidebar right</li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section id="content">
        <div class="container">
          
        </div>
      </section>
    </section>
    <!-- content -->
    <!-- footer -->
    <footer>
      <section id="mainFooter">
        <div class="container" id="footer">
          <div class="row">
            <div class="col-sm-4">
              <div class="footerWidget">
                <img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
                <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="footerWidget">

                <h3>Little NEKO</h3>
                <address>
                  <p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
                    Seattle, MA 02139-4307 USA <br>
                    <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
                    <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
                  </address>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footerWidget">
                 <h3>Follow us, we are social</h3>
                 <ul class="socialNetwork">
                  <li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
                  <li><a href="#" class="tips" title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
                  <li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
                  <li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
                  <li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
                </ul>     
              </div>
            </div>

          </div>
        </div>
      </section>

      <section  id="footerRights">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Copyright © 2012 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
            </div>

          </div>
        </div>
      </section>
    </footer>
    <!-- End footer -->
  </div>
  <!-- global wrapper -->
<!-- End Document 
  ================================================== -->
  <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
  <script type="text/javascript" src="js-plugin/jquery/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
  <!-- third party plugins  -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
  <!-- carousel -->
  <script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
  <!-- pop up -->
  <script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- flex slider -->
  <script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
  <!-- Custom  -->
  <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
