<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>SEATTLE HTML5, CSS3, responsive, Bootstrap 3 website template</title>
	<meta name="description" content="SEATTLE is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
	<meta name="author" content="Little NEKO">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Flex slider-->
	<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- rayHtml -->
	<link rel="stylesheet" type="text/css" href="js-plugin/x-rayHtml/X-rayHTML.css" />
	<link rel="stylesheet" type="text/css" href="js-plugin/x-rayHtml/libs/prism.css" />
	<link rel="stylesheet" type="text/css" href="js-plugin/x-rayHtml/demo.css" />
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<link type="text/css" rel="stylesheet" href="css/pygments-manni.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body>
	<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="SEATTLE website template"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">
								<li class="primary nekoMegaMenuTrigger">
									<a href="index.html" class="firstLevel hasSubMenu">Home</a>
									<div class="nekoMegaMenu subMenu">	
										<div class="row">
											<div class="col-sm-4">

												<div class="megaInner">
													<img src="images/main-logo.png" alt="SEATTLE website template" class="mb15"/>
													<p>
														Seattle is a Boostrap 3, clean, mobile first and easy to use premium multipurpose website template. Seattle template is built with easy customization in mind by <a href="http://www.little-neko.com" title="website template creation by Little Neko">Little Neko</a>.
													</p>
												</div>
												
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="index.html">Home Default</a></li>
														<li><a href="home11.html">Home Slider 2</a></li>
														<li><a href="home1.html">Home Carousel</a></li>
														<li><a href="home7.html">Home Carousel 2</a></li>
														<li><a href="home2.html">Home Camera Slider</a></li>
														<li class="last"><a href="home3.html">Home Fullscreen Slider</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="home4.html">Home No Slider</a></li>
														<li><a href="home5.html">Home Blog</a></li>
														<li><a href="home6.html">Home Left sidebar</a></li>
														<li><a href="home8.html">Home Boxed</a></li>
														<li><a href="home9.html">Home No Slider 2</a></li>
														<li class="last"><a href="home10.html">Home No Slider 3</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="sep"></li>
								<li class="primary"> 
									<a href="features-neko-shortcodes.html" class="firstLevel active hasSubMenu" >Features</a>
									<ul class="subMenu">
										<li><a href="features-animations.html">Neko animations</a></li>
										<li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
										<li><a href="features-footers.html">Footers</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-tables.html">Tables</a></li>
										<li><a href="features-buttons.html">Buttons</a></li>
										<li><a href="features-icons.html">Icons</a></li>
										<li><a href="features-tabs.html">Tabs and accordions</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
										<li><a href="features-labels.html">Labels and badges</a></li>
										<li><a href="features-alerts.html">Alerts</a></li>
										<li><a href="features-progress.html">Progress bar</a></li>
										<li ><a href="features-pricing.html">Pricing tables</a></li>

										<li class="dropdownSubmenu last">
											<a href="#" class="hasSubMenu">Sub menu</a>
											<ul class="subMenu">
												<li><a href="#" class="">Third level 1</a></li>
												<li><a href="#" class="">Third level 2</a></li>
												<li class="last"><a href="#" class="">Third level 3</a></li>
											</ul>

										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="template-menu-left.html" class="firstLevel hasSubMenu">Templates</a>
									<ul class="subMenu">
										<li><a href="template-menu-left.html">Menu left</a></li>
										<li><a href="template-sidebar-right.html">Sidebar right</a></li>
										<li><a href="template-2-sidebars.html">2 sidebars</a></li>
										<li><a href="template-contact.html">Contact</a></li>
										<li><a href="template-full-width.html">Full width</a></li>
										<li><a href="template-plans.html">Our plans</a></li>
										<li><a href="template-about.html">About us</a></li>
										<li><a href="template-team.html">Our team</a></li>
										<li><a href="template-services.html">Services</a></li>
										<li><a href="template-faq.html">FAQ</a></li>
										<li><a href="template-404.html">404 error</a></li>
										<li class="last"><a href="template-site-map.html">Site map</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								
								<li class="sep"></li>
								<li class="primary">
									<a href="portfolio-masonery.html" class="firstLevel hasSubMenu">Portfolio</a>
									<ul class="subMenu">
										<li><a href="portfolio-masonery.html" >Masonry</a></li>
										<li class="dropdownSubmenu">
											<a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
											<ul class="subMenu">
												<li><a href="portfolio-2columns.html">2 columns</a></li>
												<li><a href="portfolio-3columns.html">3 columns</a></li>
												<li class="last"><a href="portfolio-4columns.html">4 columns</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu">
											<a href="portfolio-project-image.html" class="hasSubMenu">Single project</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-image.html">Image</a></li>
												<li><a href="portfolio-project-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-video.html">Video</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu last">
											<a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project full width</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
												<li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-fullwidth-video.html">Video</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="blog-home-sidebar-right.html" class="firstLevel hasSubMenu">Blog</a>
									<ul class="subMenu">
										<li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
										<li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
										<li><a href="blog-home-fullscreen.html">Blog fullscreen</a></li>
										<li class="last"><a href="blog-post.html" class="last">Post</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="last">
									<a href="template-contact.html" class="firstLevel last">Contact</a>
								</li>
								<li class="sep"></li>
								<li id="lastMenu" class="last">
									<a href="https://wrapbootstrap.com/theme/seattle-business-website-template-WB08M83J0?ref=littleNeko" class="btnDownload firstLevel last">Download now</a>
								</li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="page">
			<header class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Togglable tabs and accordeons</h1>
							<p>tab.js</p>
						<ul class="breadcrumb visible-md visible-lg">
								<li><a href="index.html">Home</a></li>
								<li><a href="features-neko-shortcodes.html">Features</a></li>
								<li class="active">Togglable tabs and accordeons</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<section id="content" class="mt30 pb30">
				<div class="container">
					<div class="bs-docs-section">
						<h2 id="tabs-examples">Example tabs</h2>
						<p>Add quick, dynamic tab functionality to transition through panes of local content, even via dropdown menus.</p>
<div class="prism zeroclip" data-xrayhtml><ul id="myTab" class="nav nav-tabs">
	<li class=""><a href="#home-tab" data-toggle="tab">Home</a></li>
	<li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
	<li class="dropdown">
		<a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
			<li><a href="#dropdown1" tabindex="-1" data-toggle="tab">@fat</a></li>
			<li><a href="#dropdown2" tabindex="-1" data-toggle="tab">@mdo</a></li>
		</ul>
	</li>
</ul>
<div id="myTabContent" class="tab-content">
	<div class="tab-pane fade" id="home-tab">
		<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
	</div>
	<div class="tab-pane fade active in" id="profile">
		<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
	</div>
	<div class="tab-pane fade" id="dropdown1">
		<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
	</div>
	<div class="tab-pane fade" id="dropdown2">
		<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
	</div>
</div></div><!-- /example -->
						<h2 id="tabs-usage">Usage</h2>
						<p>Enable tabbable tabs via JavaScript (each tab needs to be activated individually):</p>

						<div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'#myTab a'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span><span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">()</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">tab</span><span class="p">(</span><span class="s1">'show'</span><span class="p">)</span><span class="p">});</span></code></pre></div>

						<p>You can activate individual tabs in several ways:</p>

						<div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'#myTab a[href="#profile"]'</span><span class="p">).</span><span class="nx">tab</span><span class="p">(</span><span class="s1">'show'</span><span class="p">);</span> <span class="c1">// Select tab by name</span><br><span class="nx">$</span><span class="p">(</span><span class="s1">'#myTab a:first'</span><span class="p">).</span><span class="nx">tab</span><span class="p">(</span><span class="s1">'show'</span><span class="p">);</span> <span class="c1">// Select first tab</span><br><span class="nx">$</span><span class="p">(</span><span class="s1">'#myTab a:last'</span><span class="p">).</span><span class="nx">tab</span><span class="p">(</span><span class="s1">'show'</span><span class="p">);</span> <span class="c1">// Select last tab</span><br><span class="nx">$</span><span class="p">(</span><span class="s1">'#myTab li:eq(2) a'</span><span class="p">).</span><span class="nx">tab</span><span class="p">(</span><span class="s1">'show'</span><span class="p">);</span> <span class="c1">// Select third tab (0-indexed)</span></code></pre></div>

						<h3>Events</h3>
						<div class="table-responsive">
							<table class="table table-bordered table-striped">
								<thead>
									<tr>
										<th style="width: 150px;">Event Type</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>show.bs.tab</td>
										<td>This event fires on tab show, but before the new tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
									</tr>
									<tr>
										<td>shown.bs.tab</td>
										<td>This event fires on tab show after a tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
									</tr>
								</tbody>
							</table>
						</div><!-- /.table-responsive -->
						<div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'a[data-toggle="tab"]'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'shown.bs.tab'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span><br>&nbsp;<span class="nx">e</span><span class="p">.</span><span class="nx">target</span> <span class="c1">// activated tab</span><br>&nbsp;<span class="nx">e</span><span class="p">.</span><span class="nx">relatedTarget</span> <span class="c1">// previous tab</span><br><span class="p">});</span></code></pre></div>
					</div>
					<h2 id="collapse-examples">Example accordion</h2>
					<p>Using the collapse plugin, we built a simple accordion by extending the panel component.</p>

<div class="prism zeroclip" data-xrayhtml><div class="panel-group" id="accordion">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
					Collapsible Group Item #1
				</a>
			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
			<div class="panel-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
					Collapsible Group Item #2
				</a>
			</h4>
		</div>
		<div id="collapseTwo" class="panel-collapse collapse" style="height: 0px;">
			<div class="panel-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
					Collapsible Group Item #3
				</a>
			</h4>
		</div>
		<div id="collapseThree" class="panel-collapse in" style="height: auto;">
			<div class="panel-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
</div></div>

					<h2 id="collapse-usage">Usage</h2>
					<h3>Via data attributes</h3>
					<p>Just add <code>data-toggle="collapse"</code> and a <code>data-target</code> to element to automatically assign control of a collapsible element. The <code>data-target</code> attribute accepts a CSS selector to apply the collapse to. Be sure to add the class <code>collapse</code> to the collapsible element. If you'd like it to default open, add the additional class <code>in</code>.</p>
					<p>To add accordion-like group management to a collapsible control, add the data attribute <code>data-parent="#selector"</code>. Refer to the demo to see this in action.</p>
					<h3>Via JavaScript</h3>
					<p>Enable manually with:</p>
					<div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s2">".collapse"</span><span class="p">).</span><span class="nx">collapse</span><span class="p">();</span></code></pre></div>
					<h3>Options</h3>
					<p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-parent=""</code>.</p>
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th style="width: 100px;">Name</th>
									<th style="width: 50px;">type</th>
									<th style="width: 50px;">default</th>
									<th>description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>parent</td>
									<td>selector</td>
									<td>false</td>
									<td>If selector then all collapsible elements under the specified parent will be closed when this collapsible item is shown. (similar to traditional accordion behavior - this dependent on the <code>accordion-group</code> class)</td>
								</tr>
								<tr>
									<td>toggle</td>
									<td>boolean</td>
									<td>true</td>
									<td>Toggles the collapsible element on invocation</td>
								</tr>
							</tbody>
						</table>
					</div><!-- /.table-responsive -->
					<h3>Methods</h3>
					<h4>.collapse(options)</h4>
					<p>Activates your content as a collapsible element. Accepts an optional options <code>object</code>.
					</p><div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'#myCollapsible'</span><span class="p">).</span><span class="nx">collapse</span><span class="p">({</span><span class="nx">toggle</span><span class="o">:</span> <span class="kc">false</span><span class="p">});</span></code></pre></div>
				<h4>.collapse('toggle')</h4>
				<p>Toggles a collapsible element to shown or hidden.</p>
				<h4>.collapse('show')</h4>
				<p>Shows a collapsible element.</p>
				<h4>.collapse('hide')</h4>
				<p>Hides a collapsible element.</p>
				<h3>Events</h3>
				<p>Bootstrap's collapse class exposes a few events for hooking into collapse functionality.</p>
				<div class="table-responsive">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th style="width: 150px;">Event Type</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>show.bs.collapse</td>
								<td>This event fires immediately when the <code>show</code> instance method is called.</td>
							</tr>
							<tr>
								<td>shown.bs.collapse</td>
								<td>This event is fired when a collapse element has been made visible to the user (will wait for CSS transitions to complete).</td>
							</tr>
							<tr>
								<td>hide.bs.collapse</td>
								<td>
									This event is fired immediately when the <code>hide</code> method has been called.
								</td>
							</tr>
							<tr>
								<td>hidden.bs.collapse</td>
								<td>This event is fired when a collapse element has been hidden from the user (will wait for CSS transitions to complete).</td>
							</tr>
						</tbody>
					</table>
				</div><!-- /.table-responsive -->
				<div class="highlight"><pre><code class="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'#myCollapsible'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'hidden.bs.collapse'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span><br>&nbsp;<span class="c1">// do something…</span><br><span class="p">});</span></code></pre></div>
			</div>  
		</div>
	</section>
</section>
<!-- content -->
<!-- footer -->
<footer>
	<section id="mainFooter">
		<div class="container" id="footer">
			<div class="row">
				<div class="col-sm-4">
					<div class="footerWidget">
						<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
						<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="footerWidget">

						<h3>Little NEKO</h3>
						<address>
							<p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
								Seattle, MA 02139-4307 USA <br>
								<i class="icon-phone"></i>&nbsp;615.987.1234 <br>
								<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
							</address>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="footerWidget">
							<h3>Follow us, we are social</h3>
							<ul class="socialNetwork">
								<li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
								<li><a href="#" class="tips" title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
								<li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
								<li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
								<li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
							</ul>     
						</div>
					</div>
				</div>
			</div>
		</section>
		<section  id="footerRights">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Copyright © 2014 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
					</div>

				</div>
			</div>
		</section>
	</footer>
	<!-- End footer -->
</div>
<!-- global wrapper -->
	<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- flex slider -->
	<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
	<!-- X-rayHTML -->
	<script type="text/javascript" src="js-plugin/x-rayHtml/X-rayHTML.js"></script>
	<script type="text/javascript" src="js-plugin/x-rayHtml/libs/prism.min.js"></script>
	<script type="text/javascript" src="js-plugin/x-rayHtml/libs/ZeroClipboard.min.js"></script>
	<script type="text/javascript" src="js-plugin/x-rayHtml/X-rayHtml-config.js"></script>
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
