<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>SEATTLE HTML5, CSS3, responsive, Bootstrap 3 website template</title>
	<meta name="description" content="SEATTLE is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
	<meta name="author" content="Little NEKO">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Supersized slider-->
	<link rel="stylesheet" href="js-plugin/supersized/css/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js-plugin/supersized/theme/supersized.shutter.css" type="text/css" media="screen" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- isotope -->
	<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- nekoAnim-->
	<link rel="stylesheet" type="text/css" href="js-plugin/appear/nekoAnim.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/light.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body class="header1 activateAppearAnimation">
	<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper" class="localscroll">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="SEATTLE website template"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">
								<li class="primary nekoMegaMenuTrigger">
									<a href="index.html" class="firstLevel active hasSubMenu">Home</a>
									<div class="nekoMegaMenu subMenu">	
										<div class="row">
											<div class="col-sm-4">

												<div class="megaInner">
													<img src="images/main-logo.png" alt="SEATTLE website template" class="mb15"/>
													<p>
														Seattle is a Boostrap 3, clean, mobile first and easy to use premium multipurpose website template. Seattle template is built with easy customization in mind by <a href="http://www.little-neko.com" title="website template creation by Little Neko">Little Neko</a>.
													</p>
												</div>
												
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="index.html">Home Default</a></li>
														<li><a href="home11.html">Home Slider 2</a></li>
														<li><a href="home1.html">Home Carousel</a></li>
														<li><a href="home7.html">Home Carousel 2</a></li>
														<li><a href="home2.html">Home Camera Slider</a></li>
														<li class="last"><a href="home3.html">Home Fullscreen Slider</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="home4.html">Home No Slider</a></li>
														<li><a href="home5.html">Home Blog</a></li>
														<li><a href="home6.html">Home Left sidebar</a></li>
														<li><a href="home8.html">Home Boxed</a></li>
														<li><a href="home9.html">Home No Slider 2</a></li>
														<li class="last"><a href="home10.html">Home No Slider 3</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="sep"></li>
								<li class="primary"> 
									<a href="features-neko-shortcodes.html" class="firstLevel hasSubMenu" >Features</a>
									<ul class="subMenu">
										<li><a href="features-animations.html">Neko animations</a></li>
										<li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
										<li><a href="features-footers.html">Footers</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-tables.html">Tables</a></li>
										<li><a href="features-buttons.html">Buttons</a></li>
										<li><a href="features-icons.html">Icons</a></li>
										<li><a href="features-tabs.html">Tabs and accordions</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
										<li><a href="features-labels.html">Labels and badges</a></li>
										<li><a href="features-alerts.html">Alerts</a></li>
										<li><a href="features-progress.html">Progress bar</a></li>
										<li ><a href="features-pricing.html">Pricing tables</a></li>

										<li class="dropdownSubmenu last">
											<a href="#" class="hasSubMenu">Sub menu</a>
											<ul class="subMenu">
												<li><a href="#" class="">Third level 1</a></li>
												<li><a href="#" class="">Third level 2</a></li>
												<li class="last"><a href="#" class="">Third level 3</a></li>
											</ul>

										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="template-menu-left.html" class="firstLevel hasSubMenu">Templates</a>
									<ul class="subMenu">
										<li><a href="template-menu-left.html">Menu left</a></li>
										<li><a href="template-sidebar-right.html">Sidebar right</a></li>
										<li><a href="template-2-sidebars.html">2 sidebars</a></li>
										<li><a href="template-contact.html">Contact</a></li>
										<li><a href="template-full-width.html">Full width</a></li>
										<li><a href="template-plans.html">Our plans</a></li>
										<li><a href="template-about.html">About us</a></li>
										<li><a href="template-team.html">Our team</a></li>
										<li><a href="template-services.html">Services</a></li>
										<li><a href="template-faq.html">FAQ</a></li>
										<li><a href="template-404.html">404 error</a></li>
										<li class="last"><a href="template-site-map.html">Site map</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								
								<li class="sep"></li>
								<li class="primary">
									<a href="portfolio-masonery.html" class="firstLevel hasSubMenu">Portfolio</a>
									<ul class="subMenu">
										<li><a href="portfolio-masonery.html" >Masonry</a></li>
										<li class="dropdownSubmenu">
											<a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
											<ul class="subMenu">
												<li><a href="portfolio-2columns.html">2 columns</a></li>
												<li><a href="portfolio-3columns.html">3 columns</a></li>
												<li class="last"><a href="portfolio-4columns.html">4 columns</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu">
											<a href="portfolio-project-image.html" class="hasSubMenu">Single project</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-image.html">Image</a></li>
												<li><a href="portfolio-project-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-video.html">Video</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu last">
											<a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project full width</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
												<li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-fullwidth-video.html">Video</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="blog-home-sidebar-right.html" class="firstLevel hasSubMenu">Blog</a>
									<ul class="subMenu">
										<li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
										<li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
										<li><a href="blog-home-fullscreen.html">Blog fullscreen</a></li>
										<li class="last"><a href="blog-post.html" class="last">Post</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="last">
									<a href="template-contact.html" class="firstLevel last">Contact</a>
								</li>
								<li class="sep"></li>
								<li id="lastMenu" class="last">
									<a href="https://wrapbootstrap.com/theme/seattle-business-website-template-WB08M83J0?ref=littleNeko" class="btnDownload firstLevel last">Download now</a>
								</li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		
		<!-- slider -->

		<section id="superSizedSlider" class="scrollMenu">
			<!--Arrow Navigation-->
			<a id="prevslide" class="load-item"></a> <a id="nextslide" class="load-item"></a>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="slidecaption"> </div>
					</div>
				</div>
			</div>
		</section>

		<section id="content">
			<!-- news -->
			<section id="news" class="color2 shadowBox">
				<div class="col-md-12 text-center pt40 pb40">
					<h1>Latest news about our company</h1>
					<h2 class="subTitle">Here, there and everywhere</h2>
				</div>
				<section class="pb40">
					<div class="container imgHover">
						<div class="row">
							<!-- article -->
							<article class="col-sm-4">
								<section class="imgWrapper noMargin"> 
									<img src="images/portfolio/vign6.jpg" class="img-responsive" alt="SEATTLEe template image news" /> 
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks"> 
										<a href="images/portfolio/vign6.jpg" class="image-link" title="Zoom" >
											<i class="icon-search iconRounded"></i>
											<span>zoom</span>
										</a> 
									</div>
								</div>
								<section class="newsText color2">
									<h3>New hair cut for the kids</h3>
									<h4 class="date">September 12</h4>
									<p>The Duchess took her choice, and was gone in a moment. 'Let's go on with the game,' the Queen said to Alice; and Alice was  too much frightened to say a word, but slowly followed her back to the  croquet-ground.</p>
									<a href="blog-post.html" class="btn btn-sm"><i class="icon-right-open-mini"></i>read more</a>
								</section>
							</article>
							<!-- article -->
							<article class="col-sm-4">
								<section class="imgWrapper noMargin"> 
									<img src="images/portfolio/vign4.jpg" class="img-responsive" alt="SEATTLE template image news" /> 
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks"> 
										<a href="images/portfolio/vign4.jpg" class="image-link" title="Zoom" >
											<i class="icon-search iconRounded"></i>
											<span>zoom</span>
										</a> 
									</div>
								</div>
								<section class="newsText color2">
									<h3>It's monday, I can feel it</h3>
									<h4 class="date">November 12</h4>
									<p>The Duchess took her choice, and was gone in a moment. 'Let's go on with the game,' the Queen said to Alice; and Alice was  too much frightened to say a word, but slowly followed her back to the  croquet-ground.</p>
									<a href="blog-post.html" class="btn btn-sm"><i class="icon-right-open-mini "></i>read more</a>
								</section>
							</article>
							<!-- article -->
							<article class="col-sm-4">
								<section class="imgWrapper noMargin"> 
									<img src="images/portfolio/vign3.jpg" class="img-responsive" alt="SEATTLE template image news" /> 
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks"> 
										<a href="images/portfolio/vign3.jpg" class="image-link" title="Zoom" >
											<i class="icon-search iconRounded"></i>
											<span>zoom</span>
										</a> 
									</div>
								</div>
								<section class="newsText color2">
									<h3>Put ur handz in the air</h3>
									<h4 class="date">November 24</h4>
									<p>The Duchess took her choice, and was gone in a moment. 'Let's go on with the game,' the Queen said to Alice; and Alice was  too much frightened to say a word, but slowly followed her back to the  croquet-ground.</p>
									<a href="blog-post.html" class="btn btn-sm"><i class="icon-right-open-mini"></i>read more</a>
								</section>
							</article>
						</div>
					</div>
				</section>
			</section>
			<!-- news -->

			<section class="pt40 pb40 color0">

				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center pb40">
					<h1>Launch your new website today</h1>
					<h2 class="subTitle" data-nekoanim="fadeInUp" data-nekodelay="50">Download Seattle Premium Website Template now!</h2>
				</div>
						
						<div class="col-md-4 col-sm-6" data-nekoanim="fadeInUp" data-nekodelay="150">
							<h2>Unleash Your Creativity!</h2>

							<ul class="iconList list-unstyled">
								<li>Choose your color scheme</li>
								<li>Choose from 6 header styles</li>
								<li>Choose your slider</li>
								<li>Choose your pages templates</li>
								<li>Mix and match templates section</li>
								<li>Enhance your content with tons of features</li>
							</ul>	
						</div>
						<div class="col-md-4 col-sm-6" data-nekoanim="fadeInUp" data-nekodelay="200">
							<img src="images/theme-pics/creative-girl.jpg" alt="services" class="img-responsive">
						</div>
						<div class="col-md-4 col-sm-12" data-nekoanim="fadeInUp" data-nekodelay="250">
							<h2>Testimonial</h2>
							<article class="boxTestimonial">
								
								<blockquote>
									Every man has his technique, and they are all different. When you know mine you'll be dead.
								</blockquote>
								
								<div class="clientIcon">
									<img src='images/clients/client3.jpg' alt="client">
									<span><strong>Patrick Michael</strong>&mdash; Kung Fu Master</span>
								</div>

							</article>
						</div>
					</div>
				</div>
			</section>

			<section id="paralaxSlice2" data-stellar-background-ratio="0.5">
				<div class="maskParent">
					<div class="paralaxMask"></div>
					<div class="paralaxText container noPaddingBottom">
						<blockquote class="pb15">
							<p>Seattle is versatile & easy to use</p>
						</blockquote>
						<img src="images/theme-pics/screens-demo.png" alt="services" class="img-responsive marginAuto mt30" data-nekoanim="fadeInUp" data-nekodelay="50">
					</div>
				</div>
			</section>


			<section id="works" class="color0 pt40 pb40">
				
				<div class="col-md-12 text-center pb40">
					<h1>Our Work</h1>
					<h2 class="subTitle">Latest cool projects we've been working on</h2>
				</div>
				
				<section id="portfolioSection"> 
					<div class="container clearfix">
						<div class="row">
							<nav id="filter" class="span12 text-center">
								<ul>
									<li><a href="" class="current btn btn-sm" data-filter="*">All</a></li>
									<li><a href=""  class="btn btn-sm" data-filter=".graphics" >Graphics</a></li>
									<li><a href=""  class="btn btn-sm" data-filter=".women">Women</a></li>
									<li ><a href="" class="btn btn-sm" data-filter=".cats">Cats</a></li>
								</ul>
							</nav>
							<div class="portfolio-items  isotopeWrapper clearfix imgHover" id="3">
								<!-- portfolio item -->
								<article class="col-sm-4 isotopeItem women">
									<section class="imgWrapper">
										<img alt="" src="images/portfolio/vign6.jpg" class="img-responsive imgBorder">
									</section>
									<div class="mediaHover">
										<div class="mask"></div>
										<div class="iconLinks"> 
											<a href="portfolio-project-fullwidth-image.html" title="link">
												<i class="icon-picture iconRounded"></i>
												<span>link</span>
											</a> 
											<a href="images/portfolio/zoom6.jpg" class="image-link" title="Full width image" >
												<i class="icon-search iconRounded"></i>
												<span>zoom</span>
											</a> 
										</div>
									</div>
									<section class="boxContent">
										<h3>Full width image</h3>
										<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br />
											<a href="portfolio-project-fullwidth-image.html" class="moreLink">&rarr; read more</a>
										</p>
									</section>
								</article>
								<!-- portfolio item -->
								<article class="col-sm-4 isotopeItem cats">
									<section class="imgWrapper">
										<img alt="" src="images/portfolio/vign1.jpg" class="img-responsive imgBorder">
									</section>
									<div class="mediaHover">
										<div class="mask"></div>
										<div class="iconLinks"> 
											<a href="portfolio-project-fullwidth-video.html" title="link" class="portfolioSheet sizer">
												<i class="icon-videocam iconRounded"></i>
												<span>link</span>
											</a> 
											<a href="http://www.youtube.com/watch?v=aqrtF7L86NQ" class="image-iframe" title="Video Popup" >
												<i class="icon-search iconRounded"></i>
												<span>video</span>
											</a> 
										</div>   
									</div>
									<section class="boxContent">
										<h3>Video YouTube</h3>
										<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
											<a href="portfolio-project-fullwidth-video.html" class="moreLink">&rarr; read more</a> </p>
										</section>
									</article>
									<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem graphics">
										<section class="imgWrapper">
											<img alt="" src="images/portfolio/vign7.jpg" class="img-responsive imgBorder">
										</section>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks"> 
												<a href="portfolio-project-fullwidth-video.html" title="link">
													<i class="icon-videocam iconRounded"></i>
													<span>link</span>
												</a> 
												<a href="http://vimeo.com/ondemand/5335/75660130" class="image-iframe" title="Video Popup" >
													<i class="icon-search iconRounded"></i>
													<span>video</span>
												</a> 
											</div>
										</div>
										<section class="boxContent">
											<h3>Video Vimeo</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
												<a href="portfolio-project-fullwidth-video.html" class="moreLink">&rarr; read more</a>
											</p>
										</section>
									</article>
									<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem cats">
										<section class="imgWrapper">
											<img alt="" src="images/portfolio/vign3.jpg" class="img-responsive imgBorder">
										</section>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks"> 
												<a href="portfolio-project-fullwidth-carousel.html" title="link">
													<i class="icon-camera iconRounded"></i>
													<span>link</span>
												</a> 
												<a href="images/portfolio/carousel-1.jpg" class="image-link" title="Zoom" data-gallery="images/portfolio/carousel-2.jpg,images/portfolio/carousel-3.jpg">
													<i class="icon-search iconRounded"></i>
													<span>gallery</span>
												</a> 
											</div>
										</div>
										<section class="boxContent">
											<h3>Gallery</h3>
											<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
												<a href="portfolio-project-fullwidth-carousel.html" class="moreLink">&rarr; read more</a>
											</p>
										</section>
									</article>
									<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem cats">
										<section class="imgWrapper">
											<img alt="" src="images/portfolio/vign2.jpg" class="img-responsive imgBorder">
										</section>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks">
												<a href="portfolio-project-fullwidth-carousel.html" title="link">
													<i class="icon-picture iconRounded"></i>
													<span>link</span>
												</a>
												<a href="images/portfolio/zoom2.jpg" class="image-link" title="Gallery Popup">
													<i class="icon-search iconRounded"></i>
													<span>zoom</span>
												</a>
											</div>
										</div>
										<section class="boxContent">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
												<a href="#" class="moreLink">&rarr; read more</a>
											</p>
										</section>
									</article>
									<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem women">
										<section class="imgWrapper">
											<img alt="" src="images/portfolio/vign4.jpg" class="img-responsive imgBorder">
										</section>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks">
												<a href="portfolio-project-fullwidth-image.html" title="link">
													<i class="icon-picture iconRounded"></i>
													<span>link</span>
												</a>
												<a href="images/portfolio/zoom4.jpg" class="image-link" title="Zoom">
													<i class="icon-search iconRounded"></i>
													<span>zoom</span>
												</a>
											</div>
										</div>
										<section class="boxContent">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
												<a href="#" class="moreLink">&rarr; read more</a>
											</p>
										</section>
									</article>
									<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem graphics">
										<section class="imgWrapper">
											<img alt="" src="images/portfolio/vign8.jpg" class="img-responsive imgBorder">
										</section>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks">
												<a href="portfolio-project-fullwidth-image.html" title="link">
													<i class="icon-picture iconRounded"></i>
													<span>link</span>
												</a>
												<a href="images/portfolio/zoom8.jpg" class="image-link" title="Zoom" >
													<i class="icon-search iconRounded"></i>
													<span>zoom</span>
												</a>
											</div>
										</div>
										<section class="boxContent">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br />
												<a href="#" class="moreLink">&rarr; read more</a>
											</p>
										</section>
									</article>
									<!-- portfolio item -->
									<article class="col-sm-4 isotopeItem women">
										<section class="imgWrapper">
											<img alt="" src="images/portfolio/vign5.jpg" class="img-responsive imgBorder">
										</section>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks">
												<a href="portfolio-project-fullwidth-image.html" title="link">
													<i class="icon-picture iconRounded"></i>
													<span>link</span>
												</a>
												<a href="images/portfolio/zoom5.jpg" class="image-link" title="Zoom" >
													<i class="icon-search iconRounded"></i>
													<span>zoom</span>
												</a>
											</div>
										</div>
										<section class="boxContent">
											<h3>Lorem ipsum dolor sit amet</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br />
												<a href="#" class="moreLink">&rarr; read more</a> </p>
											</section>
										</article>
										<!-- portfolio item -->
										<article class="col-sm-4 isotopeItem graphics">
											<section class="imgWrapper">
												<img alt="" src="images/portfolio/vign9.jpg" class="img-responsive imgBorder">
											</section>
											<div class="mediaHover">
												<div class="mask"></div>
												<div class="iconLinks">
													<a href="portfolio-project-fullwidth-carousel.html" title="link">
														<i class="icon-camera iconRounded"></i>
														<span>link</span>
													</a>
													<a href="images/portfolio/zoom9.jpg" class="image-link" title="Zoom">
														<i class="icon-search iconRounded"></i>
														<span>zoom</span>
													</a>
												</div>
											</div>
											<section class="boxContent">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
													<a href="#" class="moreLink">&rarr; read more</a>
												</p>
											</section>
										</article>
									</div>
								</div>
							</div>
						</section>
					</section>


					<!-- parallax testimonial --> 
					<section id="paralaxSlice3" data-stellar-background-ratio="0.5">
						<div class="maskParent">
							<div class="paralaxMask"></div>
							<div class="paralaxText container" data-nekoanim="fadeIn" data-nekodelay="50">
								<div class="row">
									<div class="col-md-12">
										<div class="owl-carousel nekoDataOwl" data-neko_items="1" data-neko_singleitem="true" data-neko_paginationnumbers="true" data-neko_transitionstyle="fade">

											<div class="item">
												<img src="images/clients/client1.jpg" class="img-circle mb15" alt="client">
												<blockquote> When you are courting a nice girl an hour seems like a second.<br /> When you sit on a red-hot cinder a second seems like an hour. That's relativity.<br/><small>Albert Einstein </small></blockquote>
											</div>

											<div class="item">
												<img src="images/clients/client2.jpg" class="img-circle mb15" alt="client">
												<blockquote>We shall defend our island, whatever the cost may be, we shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills; we shall never surrender.<br/><small>Winston Churchill</small></blockquote>
											</div>

											<div class="item">
												<img src="images/clients/client3.jpg" class="img-circle mb15" alt="client">
												<blockquote>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.<br/><small>Steve Jobs</small></blockquote>
											</div>

										</div>

									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- parallax testimonial --> 
					<!-- contact -->
					<section id="contact" class="color0">
						<div class="col-md-12 text-center pt30 pb30">
							<h1>Keep in touch</h1>
							<h2 class="subTitle">Latest cool projects we've been working on</h2>
						</div>
						<div class="container">

							<div class="row">
								<div class="col-sm-4" data-nekoanim="fadeInUp" data-nekodelay="50">
									<h4>Address:</h4>
									<address>
										Rainy Day Company<br/>
										77 Mass. Ave., E14/E15<br/>
										Seattle, MA 02139-4307 USA <br/>
									</address>
									<h4>Phone:</h4>
									<address>
										615.987.1234<br/>
									</address>
								</div>
								<form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm" role="form">
									<div class="col-sm-4" data-nekoanim="fadeInUp" data-nekodelay="150"> 
										<div class="form-group">
											<label for="name">Name</label>
											<input type="text" class="form-control" name="name" id="name" placeholder="Enter name"  title="Please enter your name (at least 2 characters)"/>
										</div>
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address"/>
										</div>
										<div class="form-group">
											<label for="phone">Phone</label>
											<input name="phone" class="form-control required digits" type="tel" id="phone" size="30" value="" placeholder="Enter email phone" title="Please enter a valid phone number (at least 10 characters)">
										</div>
									</div>
									<div class="col-sm-4" data-nekoanim="fadeInUp" data-nekodelay="250">
										<div class="form-group">
											<label for="comments">Comments</label>
											<textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
										</div>
										<fieldset class="clearfix securityCheck">
											<h3>Security</h3>
											<div class="form-group">
												<img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification"/>
												<input class="required form-control"  id="verify" name="verify" type="text" >
											</div>
										</fieldset>
									</div>                        
									<div class="col-md-8 col-md-offset-4">
										<div class="result"></div>
										<button name="submit" type="submit" class="btn btn-lg" id="submit"> Submit</button>
									</div>
								</form>
							</div>
						</div>
						<div id="mapWrapper" class="mt30"></div>
					</section>



				</section>
				<!-- end content -->
				
				<!-- footer -->
				<footer>
					<section id="mainFooter" data-nekoanim="fadeInUp" data-nekodelay="200">
						<div class="container" id="footer">
							<div class="row">
								<div class="col-sm-4">
									<div class="footerWidget">
										<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
										<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
									</div>
								</div>

								<div class="col-sm-4">
									<div class="footerWidget">

										<h3>Little NEKO</h3>
										<address>
											<p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
												Seattle, MA 02139-4307 USA <br>
												<i class="icon-phone"></i>&nbsp;615.987.1234 <br>
												<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
											</address>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="footerWidget">
											<h3>Follow us, we are social</h3>
											<ul class="socialNetwork">
												<li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
											</ul>     
										</div>
									</div>

								</div>
							</div>
						</section>

						<section  id="footerRights">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<p>Copyright © 2014 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
									</div>

								</div>
							</div>
						</section>
					</footer>
					<!-- End footer -->
				</div>
				<!-- global wrapper -->
	<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Supersized slider -->
	<script type="text/javascript" src="js-plugin/supersized/js/supersized.3.2.7.min.js"></script>
	<script type="text/javascript" src="js-plugin/supersized/theme/supersized.shutter.min.js"></script>
	<!-- isotope -->
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<!-- form -->
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
	<!-- parallax -->
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
	<!-- appear -->
	<script type="text/javascript" src="js-plugin/appear/jquery.appear.js"></script>	
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
