<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>SEATTLE HTML5, CSS3, responsive, Bootstrap 3 website template</title>
	<meta name="description" content="SEATTLE is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
	<meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Flex slider-->
	<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- isotope -->
	<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/green.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body class="header3" id="boxedLayout">
<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="SEATTLE website template"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">

								<li class="primary">
									<a href="index.html" class="firstLevel active hasSubMenu" >Home</a>
									<ul class="subMenu">
										<li><a href="index.html">Default</a></li>
										<li><a href="home1.html">Carousel</a></li>
										<li><a href="home2.html">Camera Slider</a></li>
										<li><a href="home3.html">Fullscreen Slider</a></li>
										<li class="last"><a href="home4.html">No Slider</a></li>
									</ul>
								</li>

								<li class="sep"></li>

								<li class="primary"> 
									<a href="features-neko-shortcodes.html" class="firstLevel hasSubMenu" >Features</a>
									<ul class="subMenu">
										<li><a href="features-animations.html">Neko animations</a></li>
										<li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
										<li><a href="features-footers.html">Footers</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-tables.html">Tables</a></li>
										<li><a href="features-buttons.html">Buttons</a></li>
										<li><a href="features-icons.html">Icons</a></li>
										<li><a href="features-tabs.html">Tabs and accordions</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
										<li><a href="features-labels.html">Labels and badges</a></li>
										<li><a href="features-alerts.html">Alerts</a></li>
										<li><a href="features-progress.html">Progress bar</a></li>
										<li ><a href="features-pricing.html">Pricing tables</a></li>

										<li class="dropdownSubmenu last">
											<a href="#" class="hasSubMenu">Sub menu</a>
											<ul class="subMenu">
												<li><a href="#" class="">Third level 1</a></li>
												<li><a href="#" class="">Third level 2</a></li>
												<li class="last"><a href="#" class="">Third level 3</a></li>
											</ul>

										</li>
									</ul>
								</li>
								<li class="sep"></li>

								<li class="primary">
									<a href="template-menu-left.html" class="firstLevel hasSubMenu">Templates</a>
									<ul class="subMenu">
										<li><a href="template-menu-left.html">Menu left</a></li>
										<li><a href="template-sidebar-right.html">Sidebar right</a></li>
										<li><a href="template-2-sidebars.html">2 sidebars</a></li>
										<li><a href="template-contact.html">Contact</a></li>
										<li><a href="template-full-width.html">Full width</a></li>
										<li><a href="template-plans.html">Our plans</a></li>
										<li><a href="template-about.html">About us</a></li>
										<li><a href="template-team.html">Our team</a></li>
										<li><a href="template-services.html">Services</a></li>
										<li><a href="template-faq.html">FAQ</a></li>
										<li><a href="template-404.html">404 error</a></li>
										<li class="last"><a href="template-site-map.html">Site map</a></li>
									</ul>
								</li>

								<li class="sep"></li>


								<li class="primary nekoMegaMenuTrigger">
									<a href="#" class="firstLevel hasSubMenu">Mega menu</a>

									<div class="nekoMegaMenu subMenu">	
										<div class="row">
											<div class="col-sm-4">

												<div class="megaInner">
													<h2>Who doesn't love mega menu?</h2>
													<img alt="" src="images/portfolio/vign8.jpg" class="img-responsive">
												</div>
												
											</div>
											<div class="col-sm-4">
												<div class="megaInner">
													<h2>Home options</h2>
													<ul>
														<li><a href="index.html">Default</a></li>
														<li><a href="home2.html">Carousel</a></li>
														<li><a href="home3.html">Camera Slider</a></li>
														<li><a href="home8.html">Fullscreen Slider</a></li>
														<li class="last"><a href="home7.html">No Slider</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="megaInner">
													<h2>Some page templates</h2>
													<ul>
														<li><a href="template-menu-left.html">Menu left</a></li>
														<li><a href="template-sidebar-right.html">Sidebar right</a></li>
														<li><a href="template-2-sidebars.html">2 sidebars</a></li>
														<li><a href="template-contact.html">Contact</a></li>
														<li><a href="template-full-width.html">Full width</a></li>
														<li><a href="template-plans.html">Our plans</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

								</li>

								<li class="sep"></li>

								<li class="primary">
									<a href="portfolio-masonery.html" class="firstLevel hasSubMenu">Portfolio</a>
									<ul class="subMenu">
										<li><a href="portfolio-masonery.html" >Masonry</a></li>
										<li class="dropdownSubmenu">
											<a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
											<ul class="subMenu">
												<li><a href="portfolio-2columns.html">2 columns</a></li>
												<li><a href="portfolio-3columns.html">3 columns</a></li>
												<li class="last"><a href="portfolio-4columns.html">4 columns</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu">
											<a href="portfolio-project-image.html" class="hasSubMenu">Single project</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-image.html">Image</a></li>
												<li><a href="portfolio-project-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-video.html">Video</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu last">
											<a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project full width</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
												<li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-fullwidth-video.html">Video</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="sep"></li>
								<li class="primary">
									<a href="blog-home-sidebar-right.html" class="firstLevel hasSubMenu">Blog</a>
									<ul class="subMenu">
										<li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
										<li class="last"><a href="blog-post.html" class="last">Post</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="last">
									<a href="template-contact.html" class="firstLevel last">Contact</a>
								</li>
								<li class="sep"></li>
								<li id="lastMenu" class="last">
									<a href="https://wrapbootstrap.com/theme/seattle-business-website-template-WB08M83J0?ref=littleNeko" class="btnDownload firstLevel last">Download now</a>
								</li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="homeFlex" class="color2">
			
			<div class="flexslider flexFullScreen">
				<ul class="slides sliderWrapper">
					<li class="slideN0"> <img src="images/slider/flex/flex-slide1.jpg" alt="pic 1"/>
						<div class="caption right">
							<div class="element1-1" data-animation="fadeInLeftBig">
								<h1>This template haz</h1>
							</div>
							<div class="element1-2" data-animation="fadeInRightBig">
								<h2>SEATTLEburgers!</h2>
							</div>
							<div class="element1-3  hidden-phone" data-animation="fadeInRightBig">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, tellus in convallis porta, metus lacus eleifend nisi, eu lobortis nisi magna eu justo. </p>
							</div>
							<div class="element1-4" data-animation="fadeInLeftBig"><a href="#" class="btn">Read more</a></div>
						</div>
					</li>
					<li class="slideN1">
						<img src="images/slider/flex/flex-slide2.jpg" alt="pic 2"/>
						<div class="caption right">
							<div class="element2-1" data-animation="bounceInDown">
								<h1>I is ninja template</h1>
							</div>
							<div class="element2-2" data-animation="bounceInDown">
								<h2><i class="icon-star"></i> Clean design</h2>
							</div>
							<div class="element2-3" data-animation="bounceInDown">
								<h2><i class="icon-star"></i> Build with Bootztrap</h2>
							</div>
							<div class="element2-4" data-animation="bounceInDown"><a href="#" class="btn">Buy now</a></div>
						</div>
					</li>
					<li class="slideN2"> <img src="images/slider/flex/flex-slide3.jpg" alt="pic 3"/>
						<div class="caption left">
							<div class="element3-1" data-animation="fadeInLeftBig">
								<h1>I is fully rezponzive!</h1>
							</div>
							<div class="element3-2" data-animation="fadeInLeftBig">
								<h2>Bootstrap 3 Mobile first design</h2>
							</div>
							<div class="element3-3" data-animation="fadeInRightBig"><a href="#" class="btn">Read more</a></div>
						</div>
					</li>
				</ul>
			</div>
			
		</section>
		<!-- slider -->
		
		<section id="content">
			<section id="clients" class="pt30 pb30">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<img src="images/clients/logo1.png" class="img-responsive" alt="clients"/>
						</div>

						<div class="col-md-2">
							<img src="images/clients/logo2.png" class="img-responsive" alt="clients"/>
						</div>

						<div class="col-md-2">
							<img src="images/clients/logo3.png" class="img-responsive" alt="clients"/>
						</div>

						<div class="col-md-2">
							<img src="images/clients/logo4.png" class="img-responsive" alt="clients"/>
						</div>

						<div class="col-md-2">
							<img src="images/clients/logo5.png" class="img-responsive" alt="clients"/>
						</div>

						<div class="col-md-2">
							<img src="images/clients/logo6.png" class="img-responsive" alt="clients"/>
						</div>
					</div>
				</div>
			</section>

			<section class="color1" id="services">
				<div class="title color2">
					<h1>Our services</h1>
					<h2 class="subTitle">We are doing a couple of things you might be interested in</h2>
				</div>          <div class="container pb30 pt30">

				<div class="row">
					<div class="col-sm-6">
						<div class="row mb15">
							<div class="col-xs-9 text-right">
								<h2>Clean design</h2>
								<p>Elegant layouts that help you organize<br/> your content in the best way</p>
							</div>
							<div class="col-xs-3">
								<i class="icon-heart iconBig iconRounded"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-xs-3">
								<i class="icon-plane-outline iconBig iconRounded"></i>
							</div>
							<div class="col-xs-9">
								<h2>HTML5 &amp; CSS3</h2>
								<p>Built with modern technologies<br/>like HTML5 and CSS3, SEO optimized</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="row">
							<div class="col-xs-9 text-right">
								<h2>Responsive design</h2>
								<p>Compatible with various desktop, tablet, and mobile devices.</p>
							</div>
							<div class="col-xs-3">
								<i class="icon-resize-full-outline iconBig iconRounded"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-xs-3">
								<i class="icon-edit iconBig iconRounded"></i>
							</div>
							<div class="col-xs-9">
								<h2>Easy Customization</h2>
								<p>Clear code and documentation, base on Bootstrap 3</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- services -->

		<!-- parallax quote --> 
		<section id="paralaxSlice1" data-stellar-background-ratio="0.5">
			<div class="maskParent">
				<div class="paralaxMask"></div>
				<div class="paralaxText container">
					<i class="icon-megaphone "></i>
					<i class="icon-star iconMedium"></i>
					<blockquote class="bigTitle">The hardest thing to understand in the world<br/>is the income tax.<br/><small>Albert Einstein</small>
					</blockquote>
					<i class="icon-star iconMedium"></i>
				</div>
			</div>
		</section>
		<!-- parallax quote --> 
		<section>
			<div class="container">
				<div class="row pt30 pb15">
					<div class="col-md-6">
						<img src="images/theme-pics/screens.jpg" alt="services" class="img-responsive">
					</div>
					<div class="col-md-6">
						<h2>Mix and match components to build an unique website</h2>
						<p>And thus, through the serene tranquillities of the tropical sea, among waves whose hand-clappings were suspended by exceeding rapture, Moby Dick moved on, still withholding from sight the full terrors of his submerged trunk, entirely hiding the wrenched SEATTLEusness of his jaw. </p>
						<strong>With oars apeak, and paddles down, the sheets of their sails adrift, the three boats now stilly floated, awaiting Moby Dick's reappearance.</strong>
					</div>
					<div class="col-md-12">
						<hr/>
					</div>
				</div>
				<div class="row pt15 pb30">
					<div class="col-md-8">
						
						<h2>Easy customization</h2>
						<div class="row">
							<div class="col-md-6">
								<h3>10 colors schemes</h3>
								<p> At that preluding moment, ere the boat was yet snapped, Ahab, the first to perceive the whale's intent, by the crafty upraising of his head, a movement that loosed his hold for the time; at that moment his hand had made one final effort to push the boat out of the bite. But only slipping further into the whale's mouth, and tilting over sideways as it slipped, the boat had shaken off his hold on the jaw; spilled him out of it, as he leaned to the push; and so he fell flat-faced upon the sea. </p>
							</div>
							<div class="col-md-6">
								<h3>5 headers</h3>
								<p>And now, while both elastic gunwales were springing in and out, as the whale dallied with the doomed craft in this devilish way; and from his body being submerged beneath the boat, he could not be darted at from the bows, for the bows were almost inside of him, as it were; and while the other boats involuntarily paused, as before a quick.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<img src="images/theme-pics/services.png" alt="services" class="img-responsive">
						</div>
					</div>
				</div>

			</section>
			<!-- parallax quote --> 
			<section id="paralaxSlice3" data-stellar-background-ratio="0.5">
				<div class="maskParent">
					<div class="paralaxMask"></div>
					<div class="paralaxText">
						<i class="icon-star iconMedium"></i><i class="icon-star iconMedium"></i><i class="icon-star iconMedium"></i>
						<blockquote class="mt15">
							Write drunk; edit sober.<br/><small>ERNEST HEMINGWAY </small>
						</blockquote>
					</div>
				</div>
			</section>
			<!-- parallax quote --> 
			<!-- contact -->
			<section id="contact">
				<div class="title">
					<h1>Keep in touch</h1>
					<h2 class="subTitle">Latest cool projects we've been working on</h2>
				</div>
				<div class="container">
					<div class="row pb30">
						<div class="col-md-12 mb15">
							<!-- map -->
							<div id="mapWrapper" class="mt30"></div>
							<!-- map -->
						</div>
						<!-- contact intro -->
						<div class="col-md-3">
							<h3>Contact Infos</h3>
							<div class="divider"><span></span></div>
							<p>Curabitur turpis orci, gravida non ornare id, venenatis nec enim. Praesent posuere condimentum leo eget volutpat. Maecenas in ligula in lacus aliquam ultricies scelerisque vitae nisl. Pellentesque quam dui, cursus in mollis sed, pretium quis dui. Proin ac nibh et leo malesuada congue.</p>
						</div>
						<!-- contact intro -->
						<!-- address bloc -->
						<div class="col-md-3">
							<h4>New York office</h4>
							<div class="divider"><span></span></div>
							<address>
								77 Mass. Ave., E14/E15<br>
								Seattle, MA 02139-4307 USA <br>
								<br>
								<i class="icon-mobile"></i>615.987.1234<br>
								<i class="icon-mail"></i><a href="mailto:contact-ny@himalaya.com">contact-ny@fatcatz.com</a>
							</address>
						</div>
						<!-- address bloc -->
						<!-- address bloc -->
						<div class="col-md-3">
							<h4>Chicago office</h4>
							<div class="divider"><span></span></div>
							<address>
								77 Mass. Ave., E14/E15<br>
								Seattle, MA 02139-4307 USA <br>
								<br>
								<i class="icon-mobile"></i>615.987.1234<br>
								<i class="icon-mail"></i><a href="mailto:contact-ny@himalaya.com">contact-ch@fatcatz.com</a>
							</address>
						</div>
						<!-- address bloc -->
						<!-- address bloc -->
						<div class="col-md-3">
							<h4>Santa Cruz office</h4>
							<div class="divider"><span></span></div>
							<address>
								77 Mass. Ave., E14/E15<br>
								Seattle, MA 02139-4307 USA <br>
								<br>
								<i class="icon-mobile"></i>615.987.1234<br>
								<i class="icon-mail"></i><a href="mailto:contact-ny@himalaya.com">contact-sc@fatcatz.com</a>
							</address>
						</div>
						<!-- address bloc -->
					</div>
				</div>


			</section>



		</section>
		<!-- end content -->
		
		<!-- footer -->
		<footer id="footerWrapper">
			<section id="mainFooter">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="footerWidget">
								<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
								<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="footerWidget">

								<h3>Little NEKO</h3>
								<address>
									<p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
										Seattle, MA 02139-4307 USA <br>
										<i class="icon-phone"></i>&nbsp;615.987.1234 <br>
										<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
									</address>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="footerWidget">
									<h3>Follow us, we are social</h3>
									<ul class="socialNetwork">
										<li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
									</ul>     
								</div>
							</div>

						</div>
					</div>
				</section>

				<section  id="footerRights">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright © 2014 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
							</div>

						</div>
					</div>
				</section>
			</footer>
			<!-- End footer -->
			<!-- AddThis Smart Layers BEGIN -->
			<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5287b47150532770"></script>
			<script type="text/javascript">
			addthis.layers({
				'theme' : 'light',
				'share' : {
					'position' : 'left',
					'numPreferredServices' : 5
				}, 
				'follow' : {
					'services' : []
				},  
				'whatsnext' : {}  
			});
			</script>
			<!-- AddThis Smart Layers END -->
		</div>
		<!-- global wrapper -->
<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- flex slider -->
	<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
	<!-- isotope -->
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<!-- form -->
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
	<!-- parallax -->
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
