<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>SEATTLE HTML5, CSS3, responsive, Bootstrap 3 website template</title>
	<meta name="description" content="SEATTLE is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
	<meta name="author" content="Little NEKO">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Flex slider-->
	<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- camera slider -->
	<link type="text/css" rel="stylesheet" href="js-plugin/camera/css/camera.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- nekoAnim-->
	<link rel="stylesheet" type="text/css" href="js-plugin/appear/nekoAnim.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/green.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body class="activateAppearAnimation">
	<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper" class="localscroll">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="SEATTLE website template"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">
								<li class="primary nekoMegaMenuTrigger">
									<a href="index.html" class="firstLevel active hasSubMenu">Home</a>
									<div class="nekoMegaMenu subMenu">	
										<div class="row">
											<div class="col-sm-4">

												<div class="megaInner">
													<img src="images/main-logo.png" alt="SEATTLE website template" class="mb15"/>
													<p>
														Seattle is a Boostrap 3, clean, mobile first and easy to use premium multipurpose website template. Seattle template is built with easy customization in mind by <a href="http://www.little-neko.com" title="website template creation by Little Neko">Little Neko</a>.
													</p>
												</div>
												
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="index.html">Home Default</a></li>
														<li><a href="home11.html">Home Slider 2</a></li>
														<li><a href="home1.html">Home Carousel</a></li>
														<li><a href="home7.html">Home Carousel 2</a></li>
														<li><a href="home2.html">Home Camera Slider</a></li>
														<li class="last"><a href="home3.html">Home Fullscreen Slider</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="home4.html">Home No Slider</a></li>
														<li><a href="home5.html">Home Blog</a></li>
														<li><a href="home6.html">Home Left sidebar</a></li>
														<li><a href="home8.html">Home Boxed</a></li>
														<li><a href="home9.html">Home No Slider 2</a></li>
														<li class="last"><a href="home10.html">Home No Slider 3</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="sep"></li>
								<li class="primary"> 
									<a href="features-neko-shortcodes.html" class="firstLevel hasSubMenu" >Features</a>
									<ul class="subMenu">
										<li><a href="features-animations.html">Neko animations</a></li>
										<li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
										<li><a href="features-footers.html">Footers</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-tables.html">Tables</a></li>
										<li><a href="features-buttons.html">Buttons</a></li>
										<li><a href="features-icons.html">Icons</a></li>
										<li><a href="features-tabs.html">Tabs and accordions</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
										<li><a href="features-labels.html">Labels and badges</a></li>
										<li><a href="features-alerts.html">Alerts</a></li>
										<li><a href="features-progress.html">Progress bar</a></li>
										<li ><a href="features-pricing.html">Pricing tables</a></li>

										<li class="dropdownSubmenu last">
											<a href="#" class="hasSubMenu">Sub menu</a>
											<ul class="subMenu">
												<li><a href="#" class="">Third level 1</a></li>
												<li><a href="#" class="">Third level 2</a></li>
												<li class="last"><a href="#" class="">Third level 3</a></li>
											</ul>

										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="template-menu-left.html" class="firstLevel hasSubMenu">Templates</a>
									<ul class="subMenu">
										<li><a href="template-menu-left.html">Menu left</a></li>
										<li><a href="template-sidebar-right.html">Sidebar right</a></li>
										<li><a href="template-2-sidebars.html">2 sidebars</a></li>
										<li><a href="template-contact.html">Contact</a></li>
										<li><a href="template-full-width.html">Full width</a></li>
										<li><a href="template-plans.html">Our plans</a></li>
										<li><a href="template-about.html">About us</a></li>
										<li><a href="template-team.html">Our team</a></li>
										<li><a href="template-services.html">Services</a></li>
										<li><a href="template-faq.html">FAQ</a></li>
										<li><a href="template-404.html">404 error</a></li>
										<li class="last"><a href="template-site-map.html">Site map</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								
								<li class="sep"></li>
								<li class="primary">
									<a href="portfolio-masonery.html" class="firstLevel hasSubMenu">Portfolio</a>
									<ul class="subMenu">
										<li><a href="portfolio-masonery.html" >Masonry</a></li>
										<li class="dropdownSubmenu">
											<a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
											<ul class="subMenu">
												<li><a href="portfolio-2columns.html">2 columns</a></li>
												<li><a href="portfolio-3columns.html">3 columns</a></li>
												<li class="last"><a href="portfolio-4columns.html">4 columns</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu">
											<a href="portfolio-project-image.html" class="hasSubMenu">Single project</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-image.html">Image</a></li>
												<li><a href="portfolio-project-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-video.html">Video</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu last">
											<a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project full width</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
												<li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-fullwidth-video.html">Video</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="blog-home-sidebar-right.html" class="firstLevel hasSubMenu">Blog</a>
									<ul class="subMenu">
										<li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
										<li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
										<li><a href="blog-home-fullscreen.html">Blog fullscreen</a></li>
										<li class="last"><a href="blog-post.html" class="last">Post</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="last">
									<a href="template-contact.html" class="firstLevel last">Contact</a>
								</li>
								<li class="sep"></li>
								<li id="lastMenu" class="last">
									<a href="https://wrapbootstrap.com/theme/seattle-business-website-template-WB08M83J0?ref=littleNeko" class="btnDownload firstLevel last">Download now</a>
								</li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<!-- slider -->
		<section>
			
			<!-- parallax -->
			<section id="paralaxSlice1" data-stellar-background-ratio="0.5">
				<div class="maskParent">
					<div class="paralaxMask"></div>
					<div class="paralaxText">
						<h1 class="largeHeading">
							It’s not about ideas.<br/>It’s about making ideas happen.
						</h1>
					</div>
				</div>
			</section>
			<!-- parallax -->

			<!-- content -->
			<section id="content" class="mt40">
				<div class="container">
					<div class="row">
						<!-- Sidebar -->
						<aside class="col-md-4">
							<section class="boxFocus color2 mb15">
								<h1>
									If you think it's going to rain, it will.
								</h1>
								<p>
									Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio lacinia ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
								</p>
							</section>
							<section class="boxFocus mb30">
								<p>
									Contact us if you believe that we can make the world better together.
								</p>

								<!-- form -->
								<form role="form" id="contactfrm" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" method="post" novalidate="novalidate">

									<div class="form-group">
										<label for="name">Name</label>
										<input type="text" title="Please enter your name (at least 2 characters)" placeholder="Enter name" id="name" name="name" class="form-control">
									</div>
									<div class="form-group">
										<label for="email">Email</label>
										<input type="email" title="Please enter a valid email address" placeholder="Enter email" id="email" name="email" class="form-control">
									</div>
									<div class="form-group">
										<label for="phone">Phone</label>
										<input type="tel" title="Please enter a valid phone number (at least 10 characters)" placeholder="Enter email phone" value="" size="30" id="phone" class="form-control required digits" name="phone">
									</div>
									
									<div class="form-group">
										<label for="comments">Comments</label>
										<textarea title="Please enter your message (at least 10 characters)" placeholder="Enter your message…" rows="5" cols="3" id="comments" class="form-control" name="comment"></textarea>
									</div>
									<fieldset class="clearfix securityCheck">
										<h3>Security</h3>
										<div class="form-group">
											<img alt="Image verification" src="js-plugin/neko-contact-ajax-plugin/php/image.php">
											<input type="text" name="verify" id="verify" class="required form-control">
										</div>
									</fieldset>

									<div class="result"></div>
									<button id="submit" class="btn btn-primary" type="submit" name="submit"> Contact us now!</button>
									
								</form>
								<!-- form -->
							</section>
						</aside>
						<!-- Sidebar -->

						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6">
									<img class="img-responsive mb15" alt="services" src="images/theme-pics/creative-girl.jpg">
								</div>
								<div class="col-md-6">
									<h2>Seattle website template</h2>
									<h3>Made with love by Little Neko</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a tristique risus, sit amet accumsan risus. Aliquam aliquet lectus mauris, ac pretium ipsum rutrum eu. Suspendisse imperdiet a leo a malesuada. In ut diam diam. In tempor convallis nisl, et luctus mi iaculis non. Phasellus accumsan volutpat enim et mollis. Vestibulum felis justo, euismod in commodo sit amet, volutpat mollis metus.
									</p>

								</div>
							</div>
							<div class="row mb30">
								<div class="col-md-12">
									<h2>Our skills</h2>
									<!-- progressbar -->
									<h3>Graphic design</h3>
									<div class="progress progress-striped active">
										<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
											<span class="sr-only">80% Complete</span>
										</div>
									</div>
									<!-- progressbar -->
									<h3>Web design</h3>
									<div class="progress progress-striped active">
										<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
									<!-- progressbar -->
									<h3>Cooking</h3>
									<div class="progress progress-striped active">
										<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
											<span class="sr-only">30% Complete</span>
										</div>
									</div>

								</div>
							</div>
							<div class="row mb30">
								<div class="col-md-12">
									<h2>Our latest works</h2>
								</div>
								<section class="nekoDataOwl owl-carousel imgHover clearfix" data-neko_items="3" data-neko_navigation="true" data-neko_pagination="false" data-neko_mousedrag="true"  data-nekoanim="fadeInUp" data-nekodelay="100">
									<!-- portfolio item -->
									<article class="item">
										<div class="imgWrapper">
											<img alt="" src="images/portfolio/vign6.jpg" class="img-responsive">
										</div>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks"> 
												<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
													<i class="icon-picture iconRounded"></i>
												</a> 
												<a href="images/portfolio/zoom6.jpg" class="image-link" title="Full width image" >
													<i class="icon-search iconRounded"></i>
												</a> 
											</div>
										</div>
										<div class="boxContent">
											<h3>Full width image</h3>
											<a href="portfolio-project-fullwidth-image.html" class="btn btn-sm">&rarr; read more</a>
										</div>
									</article>
									<!-- portfolio item -->
									<article class="item">
										<div class="imgWrapper">
											<img alt="" src="images/portfolio/vign1.jpg" class="img-responsive">
										</div>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks"> 
												<a href="portfolio-project-fullwidth-video.html" title="link" class="portfolioSheet sizer">
													<i class="icon-videocam iconRounded"></i>
												</a> 
												<a href="http://www.youtube.com/watch?v=aqrtF7L86NQ" class="image-iframe" title="Video Popup" >
													<i class="icon-search iconRounded"></i>
												</a> 
											</div>   
										</div>
										<div class="boxContent">
											<h3>Video YouTube</h3>
											<a href="portfolio-project-fullwidth-video.html" class="btn btn-sm">&rarr; read more</a>
										</div>
									</article>
									<!-- portfolio item -->
									<article class="item">
										<div class="imgWrapper">
											<img alt="" src="images/portfolio/vign7.jpg" class="img-responsive">
										</div>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks"> 
												<a href="portfolio-project-fullwidth-video.html" title="link" class="sizer portfolioSheet">
													<i class="icon-videocam iconRounded"></i>
												</a> 
												<a href="http://vimeo.com/ondemand/5335/75660130" class="image-iframe" title="Video Popup" >
													<i class="icon-search iconRounded"></i>
												</a> 
											</div>
										</div>
										<div class="boxContent">
											<h3>Video Vimeo</h3>

											<a href="portfolio-project-fullwidth-video.html" class="btn btn-sm">&rarr; read more</a>
										</div>
									</article>
									<!-- portfolio item -->
									<article class="item">
										<div class="imgWrapper">
											<img alt="" src="images/portfolio/vign3.jpg" class="img-responsive">
										</div>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks"> 
												<a href="portfolio-project-fullwidth-carousel.html" title="link" class="sizer portfolioSheet">
													<i class="icon-camera iconRounded"></i>
												</a> 
												<a href="images/portfolio/carousel-1.jpg" class="image-link" title="Zoom" data-gallery="images/portfolio/carousel-2.jpg,images/portfolio/carousel-3.jpg">
													<i class="icon-search iconRounded"></i>
												</a> 
											</div>
										</div>
										<div class="boxContent">
											<h3>Gallery</h3>
											<a href="portfolio-project-fullwidth-carousel.html" class="btn btn-sm">&rarr; read more</a>
										</div>
									</article>
									<!-- portfolio item -->
									<article class="item">
										<div class="imgWrapper">
											<img alt="" src="images/portfolio/vign2.jpg" class="img-responsive">
										</div>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks">
												<a href="portfolio-project-fullwidth-carousel.html" title="link" class="sizer portfolioSheet">
													<i class="icon-picture iconRounded"></i>
												</a>
												<a href="images/portfolio/zoom2.jpg" class="image-link" title="Gallery Popup">
													<i class="icon-search iconRounded"></i>
												</a>
											</div>
										</div>
										<div class="boxContent">
											<h3>Lorem ipsum</h3>
											<a href="#" class="btn btn-sm">&rarr; read more</a>
										</div>
									</article>
									<!-- portfolio item -->
									<article class="item">
										<div class="imgWrapper">
											<img alt="" src="images/portfolio/vign4.jpg" class="img-responsive">
										</div>
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks">
												<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
													<i class="icon-picture iconRounded"></i>
												</a>
												<a href="images/portfolio/zoom4.jpg" class="image-link" title="Zoom">
													<i class="icon-search iconRounded"></i>
												</a>
											</div>
										</div>
										<div class="boxContent">
											<h3>Lorem ipsum</h3>
											<a href="#" class="btn btn-sm">&rarr; read more</a>
										</div>
									</article>

								</section>
							</div>
						</div>


					</div><!-- row -->
				</div><!-- container -->
			</section>

			<!-- content -->
			<!-- footer -->
			<footer id="footerWrapper" class="footer4">
				<section id="mainFooter" data-nekoanim="fadeInUp" data-nekodelay="200">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="footerWidget">
									<h3>About us</h3>
									<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="footerWidget">
									<h3>That's what she said</h3>
									<article class="boxTestimonial">

										<blockquote>
											Every man has his technique, and they are all different. When you know mine you'll be dead.
										</blockquote>

										<div class="clientIcon">
											<img src='images/clients/client3.jpg' alt="client">
											<span><strong>Patrick Michael</strong>&mdash; Kung Fu Master</span>
										</div>

									</article>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="footerWidget">
									<h3>Latest news</h3>
									<ul class="list-unstyled iconList borderList">
										<li><a href="#">Solace of a lonely highway</a></li>
										<li><a href="#">Write with purpose</a></li>
										<li><a href="#">Tree on a lake</a></li>
										<li><a href="#">Don’t stop questioning</a></li>
										<li><a href="#">Overheard this morning</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="footerWidget">
									<h3>Keep in touch</h3>
									<h1 class="phone">+ 1-800-487-1254</h1>
									<h4> Little Neko </h4>
									<address>
										<p>
											77 Mass. Ave., E14/E15<br>
											Seattle, MA 02139-4307 USA <br>
											<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>
										</p>
									</address>
									<ul class="socialNetwork">
										<li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded iconSmall"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Twitter"><i class="icon-twitter-bird iconRounded iconSmall"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded iconSmall"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded iconSmall"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded iconSmall"></i></a></li>
									</ul>    
								</div>
							</div>
						</div>
					</div>
				</section>
				<section  id="footerRights">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
							</div>
							<div class="col-md-6">
								<ul class="quickMenu">
									<li><a href="template-site-map.html" class="linkLeft">Site map</a></li>
									<li><a href="template-about.html">About us</a></li>
									<li><a href="template-team.html">Our team</a></li>
									<li><a href="template-contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</footer>
			<!-- End footer -->
		</section>
	</div>
	<!-- global wrapper -->
	<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- flex slider -->
	<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
	<!-- isotope -->
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
	<!-- form -->
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
	<!-- parallax -->
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
	<!-- camera slider -->
	<script type="text/javascript" src="js-plugin/camera/camera.min.js"></script>
	<!-- appear -->
	<script type="text/javascript" src="js-plugin/appear/jquery.appear.js"></script>	
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
