<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>SEATTLE HTML5, CSS3, responsive, Bootstrap 3 website template</title>
	<meta name="description" content="SEATTLE is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
	<meta name="author" content="Little NEKO">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css">
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css">
	<!-- Flex slider-->
	<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css">
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- nekoAnim-->
	<link rel="stylesheet" type="text/css" href="js-plugin/appear/nekoAnim.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/red.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body class="activateAppearAnimation">
	<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper" >
		<header class="navbar-fixed-top">			
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="SEATTLE website template"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">
								<li class="primary nekoMegaMenuTrigger">
									<a href="#" class="firstLevel active hasSubMenu">Home</a>
									<div class="nekoMegaMenu subMenu">	
										<div class="row">
											<div class="col-sm-4">

												<div class="megaInner">
													<img src="images/main-logo.png" alt="SEATTLE website template" class="mb15"/>
													<p>
														Seattle is a Boostrap 3, clean, mobile first and easy to use premium multipurpose website template. Seattle template is built with easy customization in mind by <a href="http://www.little-neko.com" title="website template creation by Little Neko">Little Neko</a>.
													</p>
												</div>
												
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="index.html">Home Default</a></li>
														<li><a href="home11.html">Home Slider 2</a></li>
														<li><a href="home1.html">Home Carousel</a></li>
														<li><a href="home7.html">Home Carousel 2</a></li>
														<li><a href="home2.html">Home Camera Slider</a></li>
														<li class="last"><a href="home3.html">Home Fullscreen Slider</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="home4.html">Home No Slider</a></li>
														<li><a href="home5.html">Home Blog</a></li>
														<li><a href="home6.html">Home Left sidebar</a></li>
														<li><a href="home8.html">Home Boxed</a></li>
														<li><a href="home9.html">Home No Slider 2</a></li>
														<li class="last"><a href="home10.html">Home No Slider 3</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="sep"></li>
								<li class="primary"> 
									<a href="features-neko-shortcodes.html" class="firstLevel hasSubMenu" >Features</a>
									<ul class="subMenu">
										<li><a href="features-animations.html">Neko animations</a></li>
										<li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
										<li><a href="features-footers.html">Footers</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-tables.html">Tables</a></li>
										<li><a href="features-buttons.html">Buttons</a></li>
										<li><a href="features-icons.html">Icons</a></li>
										<li><a href="features-tabs.html">Tabs and accordions</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
										<li><a href="features-labels.html">Labels and badges</a></li>
										<li><a href="features-alerts.html">Alerts</a></li>
										<li><a href="features-progress.html">Progress bar</a></li>
										<li ><a href="features-pricing.html">Pricing tables</a></li>

										<li class="dropdownSubmenu last">
											<a href="#" class="hasSubMenu">Sub menu</a>
											<ul class="subMenu">
												<li><a href="#" class="">Third level 1</a></li>
												<li><a href="#" class="">Third level 2</a></li>
												<li class="last"><a href="#" class="">Third level 3</a></li>
											</ul>

										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="template-menu-left.html" class="firstLevel hasSubMenu">Templates</a>
									<ul class="subMenu">
										<li><a href="template-menu-left.html">Menu left</a></li>
										<li><a href="template-sidebar-right.html">Sidebar right</a></li>
										<li><a href="template-2-sidebars.html">2 sidebars</a></li>
										<li><a href="template-contact.html">Contact</a></li>
										<li><a href="template-full-width.html">Full width</a></li>
										<li><a href="template-plans.html">Our plans</a></li>
										<li><a href="template-about.html">About us</a></li>
										<li><a href="template-team.html">Our team</a></li>
										<li><a href="template-services.html">Services</a></li>
										<li><a href="template-faq.html">FAQ</a></li>
										<li><a href="template-404.html">404 error</a></li>
										<li class="last"><a href="template-site-map.html">Site map</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								
								<li class="sep"></li>
								<li class="primary">
									<a href="portfolio-masonery.html" class="firstLevel hasSubMenu">Portfolio</a>
									<ul class="subMenu">
										<li><a href="portfolio-masonery.html" >Masonry</a></li>
										<li class="dropdownSubmenu">
											<a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
											<ul class="subMenu">
												<li><a href="portfolio-2columns.html">2 columns</a></li>
												<li><a href="portfolio-3columns.html">3 columns</a></li>
												<li class="last"><a href="portfolio-4columns.html">4 columns</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu">
											<a href="portfolio-project-image.html" class="hasSubMenu">Single project</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-image.html">Image</a></li>
												<li><a href="portfolio-project-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-video.html">Video</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu last">
											<a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project full width</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
												<li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-fullwidth-video.html">Video</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="blog-home-sidebar-right.html" class="firstLevel hasSubMenu">Blog</a>
									<ul class="subMenu">
										<li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
										<li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
										<li><a href="blog-home-fullscreen.html">Blog fullscreen</a></li>
										<li class="last"><a href="blog-post.html" class="last">Post</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="last">
									<a href="template-contact.html" class="firstLevel last">Contact</a>
								</li>
								<li class="sep"></li>
								<li id="lastMenu" class="last">
									<a href="https://wrapbootstrap.com/theme/seattle-business-website-template-WB08M83J0?ref=littleNeko" class="btnDownload firstLevel last">Download now</a>
								</li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<!-- slider -->
		<section id="homeFlex">
			<div class="flexslider flexFullScreen" >
				<ul class="slides sliderWrapper">
					<li class="slideN0">
						<img src="images/slider/flex/flex-slide2.jpg" alt="pic 2"/>
						<div class="caption right">
							<div class="element1-1" data-animation="fadeInRightBig">
								<h1>Seattle, Premium Website Template</h1>
							</div>
							<div class="element1-2" data-animation="fadeInRightBig">
								<h2>Clean design, smart HTML and JS code</h2>
							</div>
							<div class="element1-3  hidden-xs" data-animation="fadeInRightBig">
								<p>Loaded with exclusive Neko CSS Framework features and a couple of great plugins that extends the power of Boostrap 3</p>
							</div>
							<div class="element1-4" data-animation="fadeInRightBig"><a href="#" class="btn btn-primary">Get started now!</a></div>
						</div>
					</li>

					<li class="slideN1"> <img src="images/slider/flex/flex-slide3.jpg" alt="pic 3"/>
						<div class="caption left">
							<div class="element3-1" data-animation="fadeInLeftBig">
								<h1>SEO optimized, clean structure</h1>
							</div>
							<div class="element3-2" data-animation="fadeInLeftBig">
								<h2>Well organized and documented</h2>
							</div>
							<div class="element3-3" data-animation="fadeInRightBig"><a href="#" class="btn btn-primary">Read more</a></div>
						</div>
					</li>
					<li class="slideN2">
						<img src="images/slider/flex/flex-slide1.jpg" alt="pic 1"/>
						<div class="caption right">
							<div class="element2-1" data-animation="bounceInDown">
								<h1>Responsive Retina&nbsp;Ready&nbsp;UI</h1>
							</div>
							<div class="element2-2" data-animation="bounceInUp">
								<h2><i class="icon-right-open"></i> Mobile first</h2>
							</div>
							<div class="element2-3" data-animation="bounceInUp">
								<h2><i class="icon-right-open"></i> Font icons</h2>
							</div>
							<div class="element2-4" data-animation="bounceInUp">
								<h2><i class="icon-right-open"></i> CSS3 graphics</h2>
							</div>
							
						</div>
					</li>
					
				</ul>				
			</div>
		</section>
		<!-- slider -->
		<section id="content">
			<!-- call to action -->
			<section class="color2 shadowBox">  

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="ctaBox ctaBoxFullwidth ctaBox2Cols">
								<div class="ctaBoxText" data-nekoanim="fadeInUp" data-nekodelay="0">
									<h1>
										<strong>SEATTLE Bootstrap Website Template</strong><br /> is perfect for clean presentation of your business.
									</h1>
								</div>
								<div class="ctaBoxBtn" data-nekoanim="fadeInDown" data-nekodelay="0">
									<a class="btn btn-lg btn-border" title="" href="https://wrapbootstrap.com/theme/seattle-business-website-template-WB08M83J0" target="blank">
										<i class="icon-down-open-big"></i> download now
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- call to action -->
			<!-- services -->
			<section id="services" class="pb40 pt40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center mb40">
							<h1>Our Services</h1>
							<h2 class="subTitle">Build your website now!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<article class="boxIcon">
								<a href="#">
									<i class="icon-heart iconMedium iconRounded"></i>
									<h2>Clean design</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
								</a>
							</article>
						</div>
						<div class="col-sm-3">
							<article class="boxIcon">
								<a href="#">
									<i class="icon-rocket iconMedium iconRounded"></i>
									<h2>HTML5 &amp; CSS3</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
								</a>
							</article>
						</div>
						<div class="col-sm-3">
							<article class="boxIcon">
								<a href="#">
									<i class="icon-desktop iconMedium iconRounded"></i>
									<h2>Responsive design</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
								</a>
							</article>
						</div>
						<div class="col-sm-3">
							<article class="boxIcon">
								<a href="#">
									<i class="icon-search iconMedium iconRounded"></i>
									<h2>Retina ready UI</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
								</a>
							</article>
						</div>

						<div class="col-sm-3">
							<article class="boxIcon">
								<a href="#">
									<i class="icon-camera iconMedium iconRounded"></i>
									<h2>OWl carousel</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
								</a>
							</article>
						</div>
						<div class="col-sm-3">
							<article class="boxIcon">
								<a href="#">
									<i class="icon-link-ext-alt iconMedium iconRounded"></i>
									<h2>Magnific popup</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
								</a>
							</article>
						</div>
						<div class="col-sm-3">
							<article class="boxIcon">
								<a href="#">
									<i class="icon-bold iconMedium iconRounded"></i>
									<h2>Bootstrap3</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
								</a>
							</article>
						</div>
						<div class="col-sm-3">
							<article class="boxIcon">
								<a href="#">
									<i class="icon-gift iconMedium iconRounded"></i>
									<h2>Neko Framework</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
								</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- services -->

			<section class="iosBg pt40">
				<div class="container">
					<div class="row">
						<div class="col-md-12" data-nekoanim="fadeInLeftBig" data-nekodelay="100">
							<img src="images/theme-pics/devices.png" alt="SEATTLE premium website template" class="img-responsive" />
						</div>							
					</div>						
				</div>
			</section>

			
			
			<!-- works -->
			<section class="color1 pt40 pb40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center pb40">
							<h1>Our work</h1>
							<h2 class="subTitle">Some of our latest projects</h2>
						</div>
					</div>
				</div>
				<section class="nekoDataOwl owl-carousel pb30 imgHover" data-neko_items="3" data-neko_navigation="true" data-neko_pagination="false" data-neko_mousedrag="true"  data-nekoanim="fadeInUp" data-nekodelay="100">
					<!-- portfolio item -->
					<article class="item">
						<div class="imgWrapper">
							<img alt="" src="images/portfolio/vign6.jpg" class="img-responsive">
						</div>
						<div class="mediaHover">
							<div class="mask"></div>
							<div class="iconLinks"> 
								<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
									<i class="icon-picture iconRounded"></i>
								</a> 
								<a href="images/portfolio/zoom6.jpg" class="image-link" title="Full width image" >
									<i class="icon-search iconRounded"></i>
								</a> 
							</div>
						</div>
						<div class="boxContent">
							<h3>Full width image</h3>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br />
								<a href="portfolio-project-fullwidth-image.html" class="btn mt15">&rarr; read more</a>
							</p>
						</div>
					</article>
					<!-- portfolio item -->
					<article class="item">
						<div class="imgWrapper">
							<img alt="" src="images/portfolio/vign1.jpg" class="img-responsive">
						</div>
						<div class="mediaHover">
							<div class="mask"></div>
							<div class="iconLinks"> 
								<a href="portfolio-project-fullwidth-video.html" title="link" class="portfolioSheet sizer">
									<i class="icon-videocam iconRounded"></i>
								</a> 
								<a href="http://www.youtube.com/watch?v=aqrtF7L86NQ" class="image-iframe" title="Video Popup" >
									<i class="icon-search iconRounded"></i>
								</a> 
							</div>   
						</div>
						<div class="boxContent">
							<h3>Video YouTube</h3>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
								<a href="portfolio-project-fullwidth-video.html" class="btn mt15">&rarr; read more</a> </p>
							</div>
						</article>
						<!-- portfolio item -->
						<article class="item">
							<div class="imgWrapper">
								<img alt="" src="images/portfolio/vign7.jpg" class="img-responsive">
							</div>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks"> 
									<a href="portfolio-project-fullwidth-video.html" title="link" class="sizer portfolioSheet">
										<i class="icon-videocam iconRounded"></i>
									</a> 
									<a href="http://vimeo.com/ondemand/5335/75660130" class="image-iframe" title="Video Popup" >
										<i class="icon-search iconRounded"></i>
									</a> 
								</div>
							</div>
							<div class="boxContent">
								<h3>Video Vimeo</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
									<a href="portfolio-project-fullwidth-video.html" class="btn mt15">&rarr; read more</a>
								</p>
							</div>
						</article>
						<!-- portfolio item -->
						<article class="item">
							<div class="imgWrapper">
								<img alt="" src="images/portfolio/vign3.jpg" class="img-responsive">
							</div>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks"> 
									<a href="portfolio-project-fullwidth-carousel.html" title="link" class="sizer portfolioSheet">
										<i class="icon-camera iconRounded"></i>
									</a> 
									<a href="images/portfolio/carousel-1.jpg" class="image-link" title="Zoom" data-gallery="images/portfolio/carousel-2.jpg,images/portfolio/carousel-3.jpg">
										<i class="icon-search iconRounded"></i>
									</a> 
								</div>
							</div>
							<div class="boxContent">
								<h3>Gallery</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
									<a href="portfolio-project-fullwidth-carousel.html" class="btn mt15">&rarr; read more</a>
								</p>
							</div>
						</article>
						<!-- portfolio item -->
						<article class="item">
							<div class="imgWrapper">
								<img alt="" src="images/portfolio/vign2.jpg" class="img-responsive">
							</div>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks">
									<a href="portfolio-project-fullwidth-carousel.html" title="link" class="sizer portfolioSheet">
										<i class="icon-picture iconRounded"></i>
									</a>
									<a href="images/portfolio/zoom2.jpg" class="image-link" title="Gallery Popup">
										<i class="icon-search iconRounded"></i>
									</a>
								</div>
							</div>
							<div class="boxContent">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
									<a href="#" class="btn mt15">&rarr; read more</a>
								</p>
							</div>
						</article>
						<!-- portfolio item -->
						<article class="item">
							<div class="imgWrapper">
								<img alt="" src="images/portfolio/vign4.jpg" class="img-responsive">
							</div>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks">
									<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
										<i class="icon-picture iconRounded"></i>
									</a>
									<a href="images/portfolio/zoom4.jpg" class="image-link" title="Zoom">
										<i class="icon-search iconRounded"></i>
									</a>
								</div>
							</div>
							<div class="boxContent">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
									<a href="#" class="btn mt15">&rarr; read more</a>
								</p>
							</div>
						</article>
						<!-- portfolio item -->
						<article class="item">
							<div class="imgWrapper">
								<img alt="" src="images/portfolio/vign8.jpg" class="img-responsive">
							</div>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks">
									<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
										<i class="icon-picture iconRounded"></i>
									</a>
									<a href="images/portfolio/zoom8.jpg" class="image-link" title="Zoom" >
										<i class="icon-search iconRounded"></i>
									</a>
								</div>
							</div>
							<div class="boxContent">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br />
									<a href="#" class="btn mt15">&rarr; read more</a>
								</p>
							</div>
						</article>
						<!-- portfolio item -->
						<article class="item">
							<div class="imgWrapper">
								<img alt="" src="images/portfolio/vign5.jpg" class="img-responsive">
							</div>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks">
									<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
										<i class="icon-picture iconRounded"></i>
									</a>
									<a href="images/portfolio/zoom5.jpg" class="image-link" title="Zoom" >
										<i class="icon-search iconRounded"></i>
									</a>
								</div>
							</div>
							<div class="boxContent">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br />
									<a href="#" class="btn mt15">&rarr; read more</a> </p>
								</div>
							</article>
							<!-- portfolio item -->
							<article class="item">
								<div class="imgWrapper">
									<img alt="" src="images/portfolio/vign9.jpg" class="img-responsive">
								</div>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-carousel.html" title="link" class="sizer portfolioSheet">
											<i class="icon-camera iconRounded"></i>
										</a>
										<a href="images/portfolio/zoom9.jpg" class="image-link" title="Zoom">
											<i class="icon-search iconRounded"></i>
										</a>
									</div>
								</div>
								<div class="boxContent">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="#" class="btn mt15">&rarr; read more</a>
									</p>
								</div>
							</article>
						</section>
					</section>
					<!-- works -->
					
					<!-- team -->
					<section id="team5" class="pt40">
						<div class="container">
							<div class="row"> 
								<div class="col-md-12 mb40 text-center">
									<h1>Meet our team</h1>
									<h2 class="subTitle">The Duchess took her choice, and was gone in a moment.</h2>
								</div>
							</div>
						</div>
						<!-- parallax -->
						<section id="paralaxSlice3" data-stellar-background-ratio="0.5">
							<div class="maskParent">
								<div class="paralaxMask"></div>
								<div class="paralaxText">
									<section class="container">
										<div class="row mb15">
											<div class="col-md-3 col-sm-6" data-nekoanim="slideInLeft" data-nekodelay="0">
												<article>
													<div><img src="images/team/team-corporate-1.jpg" alt="" class="img-responsive"></div>
													<div class="boxContent color2 text-center">
														<h3>Janice Rand</h3>
														<p>Executive Director</p>
													</div>
												</article>
											</div>
											<div class="col-md-3 col-sm-6" data-nekoanim="fadeInUp" data-nekodelay="0">
												<article>
													<div><img src="images/team/team-corporate-2.jpg" alt="" class="img-responsive"></div>
													<div class="boxContent color2 text-center">
														<h3>Rick Deckard</h3>
														<p>Salesman</p>
													</div>
												</article>
											</div>
											<div class="col-md-3 col-sm-6" data-nekoanim="fadeInDown" data-nekodelay="0">
												<article>
													<div><img src="images/team/team-corporate-3.jpg" alt="" class="img-responsive"></div>
													<div class="boxContent color2 text-center">
														<h3>Leon Kowalski</h3>
														<p>Graphic designer</p>
													</div>
												</article>
											</div>
											<div class="col-md-3 col-sm-6" data-nekoanim="slideInRight" data-nekodelay="0">
												<article>
													<div><img src="images/team/team-corporate-4.jpg" alt="" class="img-responsive"></div>
													<div class="boxContent color2 text-center">
														<h3>Rick Deckard</h3>
														<p>Programmer</p>
													</div>
												</article>
											</div>
										</div>
									</section>
								</div>
							</div>
						</section>
						<!-- parallax -->
						
					</section>
					<!-- team -->
					<!-- contact -->
					<section id="contact" class="color1 pt40 pb40">
						<div class="container">
							<div class="row">
								<div class="col-md-12 mb40 text-center">
									<h1>Contact us</h1>
									<h2 class="subTitle">Keep in touch with us</h2>
								</div>
								<div class="col-md-8 col-md-offset-2 boxFocus color0 pt30 mb30">

									<div class="row">

										<div class="col-md-5 col-md-offset-1" > 
											<section class="boxFocus color2">
												<h3>Little NEKO</h3>
												<address>
													<p>
														<i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
														Seattle, MA 02139-4307 USA <br>
														<i class="icon-phone"></i>&nbsp;256.478.3252 <br>
														<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>
													</p>
												</address>
											</section>
										</div>


										<div class="col-md-5" > 
											<form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm" role="form" class="mb15 pb40">

												<div class="form-group">
													<label for="name">Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Enter name"  title="Please enter your name (at least 2 characters)"/>
												</div>
												<div class="form-group">
													<label for="email">Email</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address"/>
												</div>

												<div class="form-group">
													<label for="comments">Comments</label>
													<textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
												</div>


												<div class="result"></div>
												<button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>


											</form>
										</div>

									</div>
								</div>
							</div>
							<!-- contact -->
						</section>
						<!-- content -->
					</section>
					
					<!-- footer -->
					<footer id="footerWrapper" class="footer2">
						<section id="mainFooter">
							<div class="container">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<div class="footerWidget">
											<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
											<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="footerWidget">

											<h3>Latest works</h3>
											<ul class="list-unstyled worksList">
												<li><a href="#" class="tips" title="" data-original-title="Little Neko work"><img src="images/theme-pics/works1.jpg" alt="works"></a></li>
												<li><a href="#" class="tips" title="" data-original-title="Little Neko work"><img src="images/theme-pics/works2.jpg" alt="works"></a></li>
												<li><a href="#" class="tips" title="" data-original-title="Little Neko work"><img src="images/theme-pics/works3.jpg" alt="works"></a></li>
												<li><a href="#" class="tips" title="" data-original-title="Little Neko work"><img src="images/theme-pics/works4.jpg" alt="works"></a></li>
												<li><a href="#" class="tips" title="" data-original-title="Little Neko work"><img src="images/theme-pics/works5.jpg" alt="works"></a></li>
												<li><a href="#" class="tips" title="" data-original-title="Little Neko work"><img src="images/theme-pics/works6.jpg" alt="works"></a></li>

											</ul>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="footerWidget">

											<h3>Latest news</h3>
											<ul class="list-unstyled iconList">
												<li><a href="#">Solace of a lonely highway</a></li>
												<li><a href="#">Write with purpose</a></li>
												<li><a href="#">Tree on a lake</a></li>
												<li><a href="#">Don’t stop questioning</a></li>
												<li><a href="#">Overheard this morning</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="footerWidget">

											<h3>Little NEKO</h3>
											<address>
												<p>
													<i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
													Seattle, MA 02139-4307 USA <br>
													<i class="icon-phone"></i>&nbsp;615.987.1234 <br>
													<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>
												</p>
											</address>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section id="footerRights">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<ul class="socialNetwork">
											<li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
											<li><a href="#" class="tips" title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
											<li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
											<li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
											<li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
										</ul>     
									</div>
									<div class="col-md-12">
										<p>Copyright © 2014 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
									</div>
								</div>
							</div>
						</section>
					</footer>
					<!-- End footer -->
				</div>
				<!-- global wrapper -->
	<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- flex slider -->
	<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
	<!-- isotope -->
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
	<!-- form -->
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
	<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
	<!-- parallax -->
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
	<!-- appear -->
	<script type="text/javascript" src="js-plugin/appear/jquery.appear.js"></script>	
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
