<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>SEATTLE HTML5, CSS3, responsive, Bootstrap 3 website template</title>
	<meta name="description" content="SEATTLE is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
	<meta name="author" content="Little NEKO">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Flex slider-->
	<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- isotope -->
	<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- nekoAnim-->
	<link rel="stylesheet" type="text/css" href="js-plugin/appear/nekoAnim.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body class="activateAppearAnimation">
	<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<header class="navbar-fixed-top">
			<!-- header -->
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="SEATTLE website template"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">
								<li class="primary nekoMegaMenuTrigger">
									<a href="index.html" class="firstLevel hasSubMenu">Home</a>
									<div class="nekoMegaMenu subMenu">	
										<div class="row">
											<div class="col-sm-4">

												<div class="megaInner">
													<img src="images/main-logo.png" alt="SEATTLE website template" class="mb15"/>
													<p>
														Seattle is a Boostrap 3, clean, mobile first and easy to use premium multipurpose website template. Seattle template is built with easy customization in mind by <a href="http://www.little-neko.com" title="website template creation by Little Neko">Little Neko</a>.
													</p>
												</div>
												
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="index.html">Home Default</a></li>
														<li><a href="home11.html">Home Slider 2</a></li>
														<li><a href="home1.html">Home Carousel</a></li>
														<li><a href="home7.html">Home Carousel 2</a></li>
														<li><a href="home2.html">Home Camera Slider</a></li>
														<li class="last"><a href="home3.html">Home Fullscreen Slider</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="home4.html">Home No Slider</a></li>
														<li><a href="home5.html">Home Blog</a></li>
														<li><a href="home6.html">Home Left sidebar</a></li>
														<li><a href="home8.html">Home Boxed</a></li>
														<li><a href="home9.html">Home No Slider 2</a></li>
														<li class="last"><a href="home10.html">Home No Slider 3</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="sep"></li>
								<li class="primary"> 
									<a href="features-neko-shortcodes.html" class="firstLevel hasSubMenu" >Features</a>
									<ul class="subMenu">
										<li><a href="features-animations.html">Neko animations</a></li>
										<li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
										<li><a href="features-footers.html">Footers</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-tables.html">Tables</a></li>
										<li><a href="features-buttons.html">Buttons</a></li>
										<li><a href="features-icons.html">Icons</a></li>
										<li><a href="features-tabs.html">Tabs and accordions</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
										<li><a href="features-labels.html">Labels and badges</a></li>
										<li><a href="features-alerts.html">Alerts</a></li>
										<li><a href="features-progress.html">Progress bar</a></li>
										<li ><a href="features-pricing.html">Pricing tables</a></li>

										<li class="dropdownSubmenu last">
											<a href="#" class="hasSubMenu">Sub menu</a>
											<ul class="subMenu">
												<li><a href="#" class="">Third level 1</a></li>
												<li><a href="#" class="">Third level 2</a></li>
												<li class="last"><a href="#" class="">Third level 3</a></li>
											</ul>

										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="template-menu-left.html" class="firstLevel hasSubMenu">Templates</a>
									<ul class="subMenu">
										<li><a href="template-menu-left.html">Menu left</a></li>
										<li><a href="template-sidebar-right.html">Sidebar right</a></li>
										<li><a href="template-2-sidebars.html">2 sidebars</a></li>
										<li><a href="template-contact.html">Contact</a></li>
										<li><a href="template-full-width.html">Full width</a></li>
										<li><a href="template-plans.html">Our plans</a></li>
										<li><a href="template-about.html">About us</a></li>
										<li><a href="template-team.html">Our team</a></li>
										<li><a href="template-services.html">Services</a></li>
										<li><a href="template-faq.html">FAQ</a></li>
										<li><a href="template-404.html">404 error</a></li>
										<li class="last"><a href="template-site-map.html">Site map</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								
								<li class="sep"></li>
								<li class="primary">
									<a href="portfolio-masonery.html" class="firstLevel hasSubMenu active">Portfolio</a>
									<ul class="subMenu">
										<li><a href="portfolio-masonery.html" >Masonry</a></li>
										<li class="dropdownSubmenu">
											<a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
											<ul class="subMenu">
												<li><a href="portfolio-2columns.html">2 columns</a></li>
												<li><a href="portfolio-3columns.html">3 columns</a></li>
												<li class="last"><a href="portfolio-4columns.html">4 columns</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu">
											<a href="portfolio-project-image.html" class="hasSubMenu">Single project</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-image.html">Image</a></li>
												<li><a href="portfolio-project-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-video.html">Video</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu last">
											<a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project full width</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
												<li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-fullwidth-video.html">Video</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="blog-home-sidebar-right.html" class="firstLevel hasSubMenu">Blog</a>
									<ul class="subMenu">
										<li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
										<li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
										<li><a href="blog-home-fullscreen.html">Blog fullscreen</a></li>
										<li class="last"><a href="blog-post.html" class="last">Post</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="last">
									<a href="template-contact.html" class="firstLevel last">Contact</a>
								</li>
								<li class="sep"></li>
								<li id="lastMenu" class="last">
									<a href="https://wrapbootstrap.com/theme/seattle-business-website-template-WB08M83J0?ref=littleNeko" class="btnDownload firstLevel last">Download now</a>
								</li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="page">
			<header class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Portfolio 4 columns</h1>
							<ul class="breadcrumb visible-md visible-lg">
								<li><a href="index.html">Home</a></li>
								<li><a href="portfolio-masonery.html">Portfolio</a></li>
								<li class="active">Portfolio 4 columns</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<section id="content">
				<section class="pt30 pb30"> 
					<div class="container clearfix">
						<div class="row">
							<nav id="filter" class="span12 text-center">
								<div class="btn-group">
									<a href="" class="btn btn-default" data-filter="*">All</a>
									<a href="" class="btn btn-default" data-filter=".graphics">Graphics</a>
									<a href="" class="btn btn-default" data-filter=".women">Women</a>
									<a href="" class="btn btn-default" data-filter=".cats">Cats</a>
								</div>
							</nav>
							<div class="portfolio-items  isotopeWrapper clearfix imgHover" id="3">
								<!-- portfolio item -->
								<article class="col-sm-3 isotopeItem women">
									<div class="imgBorder">
										<img alt="" src="images/portfolio/vign6.jpg" class="img-responsive imgBorder">
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks"> 
												<a href="portfolio-project-fullwidth-image.html" title="link">
													<i class="icon-picture iconRounded iconMedium"></i>
													<span>link</span>
												</a> 
												<a href="images/portfolio/zoom6.jpg" class="image-link" title="Full width image" >
													<i class="icon-search iconRounded iconMedium"></i>
													<span>zoom</span>
												</a> 
											</div>
										</div>
										<section class="boxContent">
											<h3>Full width image</h3>
											<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br />
												<a href="portfolio-project-fullwidth-image.html" class="moreLink">&rarr; read more</a>
											</p>
										</section>
									</div>
								</article>
								<!-- portfolio item -->
								<!-- portfolio item -->
								<article class="col-sm-3 isotopeItem cats">
									<div class="imgBorder">
										<img alt="" src="images/portfolio/vign1.jpg" class="img-responsive imgBorder">
										<div class="mediaHover">
											<div class="mask"></div>
											<div class="iconLinks"> 
												<a href="portfolio-project-fullwidth-video.html" title="link" class="portfolioSheet sizer">
													<i class="icon-videocam iconRounded iconMedium"></i>
													<span>link</span>
												</a> 
												<a href="http://www.youtube.com/watch?v=aqrtF7L86NQ" class="image-iframe" title="Video Popup" >
													<i class="icon-search iconRounded iconMedium"></i>
													<span>video</span>
												</a> 
											</div>   
										</div>
										<section class="boxContent">
											<h3>Video YouTube</h3>
											<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
												<a href="portfolio-project-fullwidth-video.html" class="moreLink">&rarr; read more</a> </p>
											</section>
										</div>
									</article>
									<!-- portfolio item -->
									<!-- portfolio item -->
									<article class="col-sm-3 isotopeItem graphics">
										<div class="imgBorder">
											<img alt="" src="images/portfolio/vign7.jpg" class="img-responsive imgBorder">
											<div class="mediaHover">
												<div class="mask"></div>
												<div class="iconLinks"> 
													<a href="portfolio-project-fullwidth-video.html" title="link">
														<i class="icon-videocam iconRounded iconMedium"></i>
														<span>link</span>
													</a> 
													<a href="http://vimeo.com/ondemand/5335/75660130" class="image-iframe" title="Video Popup" >
														<i class="icon-search iconRounded iconMedium"></i>
														<span>video</span>
													</a> 
												</div>
											</div>
											<section class="boxContent">
												<h3>Video Vimeo</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
													<a href="portfolio-project-fullwidth-video.html" class="moreLink">&rarr; read more</a>
												</p>
											</section>
										</div>
									</article>
									<!-- portfolio item -->
									<!-- portfolio item -->
									<article class="col-sm-3 isotopeItem cats">
										<div class="imgBorder">
											<img alt="" src="images/portfolio/vign3.jpg" class="img-responsive imgBorder">
											<div class="mediaHover">
												<div class="mask"></div>
												<div class="iconLinks"> 
													<a href="portfolio-project-fullwidth-carousel.html" title="link">
														<i class="icon-camera iconRounded iconMedium"></i>
														<span>link</span>
													</a> 
													<a href="images/portfolio/carousel-1.jpg" class="image-link" title="Zoom" data-gallery="images/portfolio/carousel-2.jpg,images/portfolio/carousel-3.jpg">
														<i class="icon-search iconRounded iconMedium"></i>
														<span>gallery</span>
													</a> 
												</div>
											</div>
											<section class="boxContent">
												<h3>Gallery</h3>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
													<a href="portfolio-project-fullwidth-carousel.html" class="moreLink">&rarr; read more</a>
												</p>
											</section>
										</div>
									</article>
									<!-- portfolio item -->
									<!-- portfolio item -->
									<article class="col-sm-3 isotopeItem cats">
										<div class="imgBorder">
											<img alt="" src="images/portfolio/vign2.jpg" class="img-responsive imgBorder">
											<div class="mediaHover">
												<div class="mask"></div>
												<div class="iconLinks">
													<a href="portfolio-project-fullwidth-carousel.html" title="link">
														<i class="icon-picture iconRounded iconMedium"></i>
														<span>link</span>
													</a>
													<a href="images/portfolio/zoom2.jpg" class="image-link" title="Gallery Popup">
														<i class="icon-search iconRounded iconMedium"></i>
														<span>zoom</span>
													</a>
												</div>
											</div>
											<section class="boxContent">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
													<a href="#" class="moreLink">&rarr; read more</a>
												</p>
											</section>
										</div>
									</article>
									<!-- portfolio item -->
									<!-- portfolio item -->
									<article class="col-sm-3 isotopeItem women">
										<div class="imgBorder">
											<img alt="" src="images/portfolio/vign4.jpg" class="img-responsive imgBorder">
											<div class="mediaHover">
												<div class="mask"></div>
												<div class="iconLinks">
													<a href="portfolio-project-fullwidth-image.html" title="link">
														<i class="icon-picture iconRounded iconMedium"></i>
														<span>link</span>
													</a>
													<a href="images/portfolio/zoom4.jpg" class="image-link" title="Zoom">
														<i class="icon-search iconRounded iconMedium"></i>
														<span>zoom</span>
													</a>
												</div>
											</div>
											<section class="boxContent">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
													<a href="#" class="moreLink">&rarr; read more</a>
												</p>
											</section>
										</div>
									</article>
									<!-- portfolio item -->
									<!-- portfolio item -->
									<article class="col-sm-3 isotopeItem graphics">
										<div class="imgBorder">
											<img alt="" src="images/portfolio/vign8.jpg" class="img-responsive imgBorder">
											<div class="mediaHover">
												<div class="mask"></div>
												<div class="iconLinks">
													<a href="portfolio-project-fullwidth-image.html" title="link">
														<i class="icon-picture iconRounded iconMedium"></i>
														<span>link</span>
													</a>
													<a href="images/portfolio/zoom8.jpg" class="image-link" title="Zoom">
														<i class="icon-search iconRounded iconMedium"></i>
														<span>zoom</span>
													</a>
												</div>
											</div>
											<section class="boxContent">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br />
													<a href="#" class="moreLink">&rarr; read more</a>
												</p>
											</section>
										</div>
									</article>
									<!-- portfolio item -->
									<!-- portfolio item -->
									<article class="col-sm-3 isotopeItem women">
										<div class="imgBorder">
											<img alt="" src="images/portfolio/vign5.jpg" class="img-responsive imgBorder">
											<div class="mediaHover">
												<div class="mask"></div>
												<div class="iconLinks">
													<a href="portfolio-project-fullwidth-image.html" title="link">
														<i class="icon-picture iconRounded iconMedium"></i>
														<span>link</span>
													</a>
													<a href="images/portfolio/zoom5.jpg" class="image-link" title="Zoom" >
														<i class="icon-search iconRounded iconMedium"></i>
														<span>zoom</span>
													</a>
												</div>
											</div>
											<section class="boxContent">
												<h3>Lorem ipsum dolor sit amet</h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br />
													<a href="#" class="moreLink">&rarr; read more</a> </p>
												</section>
											</div>
										</article>
										<!-- portfolio item -->
										<!-- portfolio item -->
										<article class="col-sm-3 isotopeItem graphics">
											<div class="imgBorder">
												<img alt="" src="images/portfolio/vign9.jpg" class="img-responsive imgBorder">

												<div class="mediaHover">
													<div class="mask"></div>
													<div class="iconLinks">
														<a href="portfolio-project-fullwidth-carousel.html" title="link" class="animated">
															<i class="icon-camera iconRounded iconMedium"></i>
															<span>link</span>
														</a>
														<a href="images/portfolio/zoom9.jpg" class="image-link" title="Zoom">
															<i class="icon-search iconRounded iconMedium"></i>
															<span>zoom</span>
														</a>
													</div>
												</div>
												<section class="boxContent">
													<h3>Lorem ipsum dolor sit amet</h3>
													<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
														<a href="#" class="moreLink">&rarr; read more</a>
													</p>
												</section>
											</div>
										</article>
										<!-- portfolio item -->
									</div>
								</div>
							</div>
						</section>
					</section>
				</section>
				<!-- content -->
				<!-- footer -->
				<footer id="footerWrapper">
					<section id="mainFooter">
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									<div class="footerWidget">
										<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
										<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="footerWidget">

										<h3>Little NEKO</h3>
										<address>
											<p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
												Seattle, MA 02139-4307 USA <br>
												<i class="icon-phone"></i>&nbsp;615.987.1234 <br>
												<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
											</address>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="footerWidget">
											<h3>Follow us, we are social</h3>
											<ul class="socialNetwork">
												<li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
											</ul>     
										</div>
									</div>

								</div>
							</div>
						</section>
						<section  id="footerRights">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<p>Copyright © 2014 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
									</div>
								</div>
							</div>
						</section>
					</footer>
					<!-- End footer -->
				</div>
				<!-- global wrapper -->
	<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- flex slider -->
	<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
	<!-- isotope -->
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
	<!-- sharrre -->
	<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>
	<!-- appear -->
	<script type="text/javascript" src="js-plugin/appear/jquery.appear.js"></script>	
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
