<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>SEATTLE HTML5, CSS3, responsive, Bootstrap 3 website template</title>
	<meta name="description" content="SEATTLE is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
	<meta name="author" content="Little NEKO">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap  -->
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- web font  -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- plugin css  -->
	<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
	<!-- Pop up-->
	<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
	<!-- Flex slider-->
	<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
	<!-- Owl carousel-->
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
	<!-- icon fonts -->
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
	<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
	<!-- Custom css -->
	<link type="text/css" rel="stylesheet" href="css/layout.css">
	<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
	<link type="text/css" rel="stylesheet" href="css/custom.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<script src="js/modernizr-2.6.1.min.js"></script>
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body>
	<!-- Primary Page Layout 
	================================================== -->
	<!-- globalWrapper -->
	<div id="globalWrapper">
		<!-- header -->
		<header class="navbar-fixed-top">
			<div id="mainHeader" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<!-- responsive navigation -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- Logo -->
							<a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="SEATTLE website template"/></a>
						</div>
						<div class="collapse navbar-collapse" id="mainMenu">
							<!-- Main navigation -->
							<ul class="nav navbar-nav pull-right">
								<li class="primary nekoMegaMenuTrigger">
									<a href="index.html" class="firstLevel hasSubMenu">Home</a>
									<div class="nekoMegaMenu subMenu">	
										<div class="row">
											<div class="col-sm-4">

												<div class="megaInner">
													<img src="images/main-logo.png" alt="SEATTLE website template" class="mb15"/>
													<p>
														Seattle is a Boostrap 3, clean, mobile first and easy to use premium multipurpose website template. Seattle template is built with easy customization in mind by <a href="http://www.little-neko.com" title="website template creation by Little Neko">Little Neko</a>.
													</p>
												</div>
												
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="index.html">Home Default</a></li>
														<li><a href="home11.html">Home Slider 2</a></li>
														<li><a href="home1.html">Home Carousel</a></li>
														<li><a href="home7.html">Home Carousel 2</a></li>
														<li><a href="home2.html">Home Camera Slider</a></li>
														<li class="last"><a href="home3.html">Home Fullscreen Slider</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="megaInner clearfix">
													<ul>
														<li><a href="home4.html">Home No Slider</a></li>
														<li><a href="home5.html">Home Blog</a></li>
														<li><a href="home6.html">Home Left sidebar</a></li>
														<li><a href="home8.html">Home Boxed</a></li>
														<li><a href="home9.html">Home No Slider 2</a></li>
														<li class="last"><a href="home10.html">Home No Slider 3</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li class="sep"></li>
								<li class="primary"> 
									<a href="features-neko-shortcodes.html" class="firstLevel hasSubMenu" >Features</a>
									<ul class="subMenu">
										<li><a href="features-animations.html">Neko animations</a></li>
										<li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
										<li><a href="features-footers.html">Footers</a></li>
										<li><a href="features-columns.html">Columns</a></li>
										<li><a href="features-typography.html">Typography</a></li>
										<li><a href="features-tables.html">Tables</a></li>
										<li><a href="features-buttons.html">Buttons</a></li>
										<li><a href="features-icons.html">Icons</a></li>
										<li><a href="features-tabs.html">Tabs and accordions</a></li>
										<li><a href="features-pagination.html">Pagination</a></li>
										<li><a href="features-labels.html">Labels and badges</a></li>
										<li><a href="features-alerts.html">Alerts</a></li>
										<li><a href="features-progress.html">Progress bar</a></li>
										<li ><a href="features-pricing.html">Pricing tables</a></li>

										<li class="dropdownSubmenu last">
											<a href="#" class="hasSubMenu">Sub menu</a>
											<ul class="subMenu">
												<li><a href="#" class="">Third level 1</a></li>
												<li><a href="#" class="">Third level 2</a></li>
												<li class="last"><a href="#" class="">Third level 3</a></li>
											</ul>

										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="template-menu-left.html" class="firstLevel hasSubMenu active">Templates</a>
									<ul class="subMenu">
										<li><a href="template-menu-left.html">Menu left</a></li>
										<li><a href="template-sidebar-right.html">Sidebar right</a></li>
										<li><a href="template-2-sidebars.html">2 sidebars</a></li>
										<li><a href="template-contact.html">Contact</a></li>
										<li><a href="template-full-width.html">Full width</a></li>
										<li><a href="template-plans.html">Our plans</a></li>
										<li><a href="template-about.html">About us</a></li>
										<li><a href="template-team.html">Our team</a></li>
										<li><a href="template-services.html">Services</a></li>
										<li><a href="template-faq.html">FAQ</a></li>
										<li><a href="template-404.html">404 error</a></li>
										<li class="last"><a href="template-site-map.html">Site map</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								
								<li class="sep"></li>
								<li class="primary">
									<a href="portfolio-masonery.html" class="firstLevel hasSubMenu">Portfolio</a>
									<ul class="subMenu">
										<li><a href="portfolio-masonery.html" >Masonry</a></li>
										<li class="dropdownSubmenu">
											<a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
											<ul class="subMenu">
												<li><a href="portfolio-2columns.html">2 columns</a></li>
												<li><a href="portfolio-3columns.html">3 columns</a></li>
												<li class="last"><a href="portfolio-4columns.html">4 columns</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu">
											<a href="portfolio-project-image.html" class="hasSubMenu">Single project</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-image.html">Image</a></li>
												<li><a href="portfolio-project-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-video.html">Video</a></li>
											</ul>
										</li>
										<li class="dropdownSubmenu last">
											<a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project full width</a>
											<ul class="subMenu">
												<li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
												<li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
												<li class="last"><a href="portfolio-project-fullwidth-video.html">Video</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="primary">
									<a href="blog-home-sidebar-right.html" class="firstLevel hasSubMenu">Blog</a>
									<ul class="subMenu">
										<li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
										<li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
										<li><a href="blog-home-fullscreen.html">Blog fullscreen</a></li>
										<li class="last"><a href="blog-post.html" class="last">Post</a></li>
									</ul>
								</li>
								<li class="sep"></li>
								<li class="last">
									<a href="template-contact.html" class="firstLevel last">Contact</a>
								</li>
								<li class="sep"></li>
								<li id="lastMenu" class="last">
									<a href="https://wrapbootstrap.com/theme/seattle-business-website-template-WB08M83J0?ref=littleNeko" class="btnDownload firstLevel last">Download now</a>
								</li>
							</ul>
							<!-- End main navigation -->
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- header -->
		<!-- ======================================= content ======================================= -->
		<section id="page">
			<header class="page-header mb30">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>About us - Menu left option</h1>
							<ul class="breadcrumb visible-md visible-lg">
								<li><a href="index.html">Home</a></li>
								<li><a href="template-menu-left.html">Templates</a></li>
								<li><a href="template-menu-left.html">About us</a></li>
								<li class="active">Menu left option</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<section id="content" class="mt30 pb30">
				<div class="container">
					<div class="row">
						<!-- sidebar -->
						<aside id="sidebar" class="col-md-3">
							<nav id="subnav">
								<ul>
									<li><a class="active" href="#">Solace of a lonely highway<i class=" icon-right-open"></i></a></li>
									<li><a href="#">Write with purpose<i class=" icon-right-open"></i></a></li>
									<li><a href="#">Tree on a lake<i class=" icon-right-open"></i></a></li>
									<li><a href="#">Don’t stop questioning<i class=" icon-right-open"></i></a></li>
									<li><a href="#">Overheard this morning<i class=" icon-right-open"></i></a></li>
								</ul>
							</nav>
						</aside>
						<!-- end sidebar -->
						<!-- page content-->
						<section class="col-md-9">
							<!-- intro -->
							<div class="row mb15">
								<div class="col-md-6">
									<img src="images/slider/carousel/corporate-mini-3.jpg" alt="SEATTLE template" class="img-responsive mb15"/>
								</div>
								<div class="col-md-6">
									<h2>Hello, we love you!</h2>
									<h3>we really do!</h3>
									<p>This did not seem to encourage the witness at all: he kept shifting from one foot to the other, looking uneasily at the Queen, and in his confusion he bit a large piece out of his teacup instead of the bread-and-butter.
									</p>
								</div>
							</div>
							<!-- intro -->
							<hr />
							<!-- skills -->
							<div class="row mt30 mb30">
								<div class="col-sm-6">
									<h2>Our services</h2>
									<!-- accordion -->
									<div class="panel-group" id="accordion">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
														<i class="icon-location"></i>Consulting
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse in">
												<div class="panel-body">
													Pursuing this route will enable us to efficiently standardize the targeted, tactical and nimble attitude; this is why a visionary emotional intelligence enhances target pre-plans ahead of schedule. Core meeting and requirement strategically structure a measure, whereas the enablers generate cornerstones reaped from our double-digit improvement.
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
														<i class="icon-edit"></i>Graphic design
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse">
												<div class="panel-body">
													Pursuing this route will enable us to efficiently standardize the targeted, tactical and nimble attitude; this is why a visionary emotional intelligence enhances target pre-plans ahead of schedule. Core meeting and requirement strategically structure a measure, whereas the enablers generate cornerstones reaped from our double-digit improvement.
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
														<i class="icon-search"></i>Cooking
													</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse">
												<div class="panel-body">
													Pursuing this route will enable us to efficiently standardize the targeted, tactical and nimble attitude; this is why a visionary emotional intelligence enhances target pre-plans ahead of schedule. Core meeting and requirement strategically structure a measure, whereas the enablers generate cornerstones reaped from our double-digit improvement.
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- accordion -->
								<!-- skills -->
								<div class="col-sm-6">
									<h2>Our skills</h2>
									<h4>Intermandated relationships</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<h4>Goal-oriented clouds</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:80%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<h4>Stand-alone action</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<h4>Corporate bullshit</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
								</div>
							</div>
							<!-- skills -->
							<hr />
							<!-- team -->
							<div class="row team mt30 mb30">
								<div class="col-sm-12">
									<h2>Meet our team </h2>
								</div>
								<div class="col-sm-3">
									<article>
										<div><img src="images/team/team-corporate-1.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent text-center">
											<h3>John DOE</h3>
											<p>Executive Director</p>
										</div>
									</article>
								</div>
								<div class="col-sm-3">
									<article>
										<div><img src="images/team/team-corporate-2.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent text-center">
											<h3>Johanna Newsom</h3>
											<p>Salesman</p>
										</div>
									</article>
								</div>
								<div class="col-sm-3">
									<article>
										<div><img src="images/team/team-corporate-3.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent  text-center">
											<h3>Alexander Doe</h3>
											<p>Graphic designer</p>
										</div>
									</article>
								</div>
								<div class="col-sm-3">
									<article>
										<div><img src="images/team/team-corporate-4.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent">
											<h3>Pamela Anderson</h3>
											<p>Programmer</p>
										</div>
									</article>
								</div>
							</div>
							<!-- team -->
							<hr />
							<!-- clients -->
							<div class="row mt30 mb30">
								<div class="col-md-12">
									<h2>Our clients</h2>
								</div>
								<div class="col-md-12">
									<section class="nekoDataOwl owl-carousel" data-neko_items="3" data-neko_navigation="true" data-neko_pagination="false" data-neko_mousedrag="true">
										<div class="item imgWrapper">
											<img src="images/clients/logo1.png" class="img-responsive imgBorder" alt="clients">	
										</div>
										<div class="item imgWrapper">
											<img src="images/clients/logo2.png" class="img-responsive imgBorder" alt="clients">	
										</div>
										<div class="item imgWrapper">
											<img src="images/clients/logo3.png" class="img-responsive imgBorder" alt="clients">	
										</div>
										<div class="item imgWrapper">
											<img src="images/clients/logo4.png" class="img-responsive imgBorder" alt="clients">	
										</div>
										<div class="item imgWrapper">
											<img src="images/clients/logo5.png" class="img-responsive imgBorder" alt="clients">	
										</div>
										<div class="item imgWrapper">
											<img src="images/clients/logo6.png" class="img-responsive imgBorder" alt="clients">	
										</div>
									</section>
								</div>
							</div>
							<!-- clients -->
						</section>
						<!-- end page content-->
					</div>
					<!-- end row -->
				</div>
				<!-- end container -->
			</section>
			<!--end page content-->
		</section>
		<!-- content -->
		<!-- footer -->
		<footer id="footerWrapper">
			<section id="mainFooter">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="footerWidget">
								<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
								<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="footerWidget">

								<h3>Little NEKO</h3>
								<address>
									<p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
										Seattle, MA 02139-4307 USA <br>
										<i class="icon-phone"></i>&nbsp;615.987.1234 <br>
										<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
									</address>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="footerWidget">
									<h3>Follow us, we are social</h3>
									<ul class="socialNetwork">
										<li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
										<li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
									</ul>     
								</div>
							</div>
						</div>
					</div>
				</section>
				<section  id="footerRights">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright © 2014 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
							</div>

						</div>
					</div>
				</section>
			</footer>
			<!-- End footer -->
		</div>
		<!-- global wrapper -->
	<!-- End Document 
	================================================== -->
	<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
	<!-- third party plugins  -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
	<!-- carousel -->
	<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<!-- pop up -->
	<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- appear -->
	<script type="text/javascript" src="js-plugin/appear/jquery.appear.js"></script>	
	<!-- Custom  -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
