/* 
Document   : layout
Author     : Little Neko
Description: layout styles

*/

/* Table of Content
==================================================

#BOOSTRAP CUSTOMIZATION
#NEKO CSS FRAMEWORK
#TYPOGRAPHY
#GENERAL
#PARALLAX STUFF
#HEADER
#MAIN MENU 
#FOOTER 
#SLIDERS
#BLOG
#NEWS
#PAGES
#PORTFOLIO
#FORMS
#TIMELINE 
#MISCELANIOUS

*/


/* BOOSTRAP CUSTOMIZATION
================================================== */
.navbar {margin-bottom:0;}

.navbar-default {background:none; border:none;}

.navbar>.container .navbar-brand{margin-left: 15px;}

.tab-content {
	padding: 22px;
	border:1px solid #ddd;
	border-top: none;
}

.btn:active, .btn.active{
	-webkit-box-shadow:none;
	box-shadow:none
}

.container .jumbotron{border-radius: 0;}

.jumbotron h1 {text-align: left;}

/*forms*/
.form-control {
	-webkit-box-shadow:none;
	box-shadow:none;
	padding:12px;
	height:44px;
}

.error {
	padding: 5px;
	margin-bottom: 20px;
	display:block;
}

/*tabs*/
.nav-tabs>li>a {
	border-radius: 0;
	border:1px solid #ddd;
}

.panel-default>.panel-heading{
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.panel-default {
	border:none;
}

.navbar-default .navbar-toggle {
	margin-top: 10px;
	margin-right: 0;
}

/* accordeon */
.panel-group .panel+.panel {margin-top: 0;}
.panel-heading .accordion-toggle:after {
	/* symbol for "opening" panels */
	font-family: 'custom-icons';
	content: "\e803";    
	float: right;      
}
.panel-heading .accordion-toggle.collapsed:after {
	/* symbol for "collapsed" panels */
	content: '\e805';   
}

.accordion-toggle i {margin-right: 10px;}

.label {text-transform: uppercase;} 

.navbar-nav {
	margin-left:0;
	margin-right:0;
}

.navbar-collapse {padding: 0;}

.navbar-nav.pull-right>li>.dropdown-menu, .navbar-nav>li>.dropdown-menu.pull-right{
	right:auto;
}

li.Nactive > ul.subMenu {
	display: block !important;
}

.navbar-nav .Nactive .subMenu{
	margin:10px;
	padding:10px;
}



ul.dropdown-menu {
	position: static;
	clear: both;
	float: none;
	display: none;
	width:auto;
	background: none;
	border: none;
	box-shadow: none;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	margin-bottom:22px;
}
.page-header .col-md-12, .page-header .col-md-11 {margin-bottom: 0}

.img-circle {width:140px; height:140px;}

/*** MEDIA QUERIES ***/


@media(max-width:767px){}

@media(min-width:1025px){
	.navbar>.container .navbar-brand{margin-left: 0;}
	.navbar-collapse {padding-right:0;}
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		margin-bottom:0;
	}
	.navbar-nav .Nactive .subMenu{
		margin:0 12px 0 10px;
		padding:0;
	}
}

@media(min-width:992px){}

@media(min-width:1200px){}

/*** END MEDIA QUERIES ***/

/* END BOOSTRAP CUSTOMIZATION
================================================== */



/* NEKO CSS FRAMEWORK
================================================== */
/*** lists ***/
/* icons */
.iconList li:before{
	content:'\e801';
	font-family: 'custom-icons';
	font-size: 10px;
	text-align: left;
	padding: 0;
	margin:0;
	display:inline-block;
	margin-right:10px;
	line-height:1em;
}
.iconList li {padding:5px;}

/* border*/
.borderList li {
	border-bottom: 1px solid rgba(125,125,125,0.5);
}

/*** icons ***/
.iconRounded{
	border-radius:50%;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	font-size:18px;	
}

.iconRounded:before{margin: auto;text-align: center; line-height: 40px; }
.iconBig{
	font-size: 40px;
}

.iconBig.iconRounded{
	width:100px;
	height: 100px;
}

.iconBig.iconRounded:before{
	line-height: 100px;	
}

.iconMedium {
	font-size: 33px;
}

.iconMedium.iconRounded{
	width: 66px;
	height: 66px;
}

.iconMedium.iconRounded:before{
	line-height: 66px;	
}

.iconSmall:before {
	font-size: 10px;
}

.iconSmall.iconRounded{
	width: 26px;
	height: 26px;
}

.iconSmall.iconRounded:before{
	line-height: 26px;	
}


/*** boxes ***/

.boxContent{padding:22px;}
.boxContent h2, .boxContent h3 {font-weight:400;}
.boxContent p {margin-bottom: 0;}
.boxFocus{padding:22px;}

/* feature boxes */
.featureBox {text-align: center;}
.featureBox i { display:inline-block; }
.featureBox h2 { margin-bottom: 0.5em; }
.featureBox .boxContent h3 { text-align:left;}


/* box icons */
.boxIcon a{
	padding:33px;
	text-align: center;
	display: block;
	margin-bottom:11px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.boxIcon a i{
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.boxIcon a span {display:none;}
.boxIcon i {margin: 0 auto 22px auto; display: block; border-radius:50%;}
.boxIcon h2 {font-size: 18px; font-weight: 400;} 
.boxIcon p {margin: 0;}
.boxIcon a:hover{text-decoration:none; }

/*** testimonial **/
.boxTestimonial blockquote{
	padding:22px;
	font-size:18px;
	line-height: 33px;
	position:relative;
}

.boxTestimonial blockquote:after {
	top: 100%;
	left:50px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	border-width: 11px;
	margin-left: -11px;
}

.boxTestimonial .clientIcon img {
	width:50px;
	height:50px;
	margin-right: 10px;
}

.clientIcon span {font-weight: 300;}

.clientIcon span, .clientIcon span strong {vertical-align: bottom; font-size: 14px;}

/** separators **/

hr {border-top: 1px solid #EEE;}
hr.lineDouble {
	border-top: 4px double #ddd;
}
hr.lineStar, hr.lineX, hr.linePlus, hr.lineDot, hr.lineLine, hr.lineArrow{
	text-align: center;
}
hr.lineStar:after, hr.lineX:after, hr.linePlus:after, hr.lineDot:after, hr.lineLines:after, hr.lineArrow:after {
	background: #fff;
	color: #ddd;
	content: '\e815';
	display: inline-block;
	font-family: 'custom-icons';
	font-size: 1em;
	padding: 0 0.25em;
	position: relative;
	top: -17px;
	width: 33px;
	height:33px;
	line-height: 33px;
	border:1px solid #ddd;
	border-radius: 50%;

}
hr.lineX:after {content: '\e816';}
hr.linePlus:after {content: '\e81c';}
hr.lineDot:after {content: '\e930';}
hr.lineLines:after {content: '\e866';}
hr.lineArrow:after {content: '\e8a0';}

hr.lineSmall {
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

/*** utilies classes ***/
.mb15 {
	margin-bottom:0.75em;
}
.mb30 {
	margin-bottom:1.5em;
}
.mb40 {
	margin-bottom:2em;
}
.mt15 {
	margin-top:0.75em;
}
.mt30 {
	margin-top:1.5em;
}
.mt40 {
	margin-top:2em;
}

.pb15 {
	padding-bottom:0.75em;
}
.pb30 {
	padding-bottom:1.5em;
}
.pb40 {
	padding-bottom:2em;
}
.pt15 {
	padding-top:0.75em;
}
.pt30 {
	padding-top:1.5em;
}
.pt40 {
	padding-top:2em;
}


.noMargin {
	margin:0!important;
}
.noMarginBottom {
	margin-bottom:0!important;
}
.noPaddingBottom {
	padding-bottom:0!important;
}
.noPaddingTop {
	padding-top:0
}
.noBorder {border:none!important;}

.utilities_demo {padding-left: 1.5em; padding-right: 1.5em;}

/*** end utilies classes ***/

/* images */

.imgBorder {
	overflow: hidden;	
}

.shadowBox {
	position:relative;
	overflow: hidden;
}

.shadowBox:before {
	display: block;
	content: "";
	height: 22px;
	position: absolute;
	width: 100%;
	border-radius: 60%;
	box-shadow: 0px 0 22px rgba(0, 0, 0, 0.5);
	bottom:-22px;
}

/*** quick menu ***/

ul.quickMenu {
	margin:10px 0 0 0;
	padding:0;
}
ul.quickMenu li {
	display:inline-block;
	padding-right: 11px;
}

ul.quickMenu li a {
	font-size:12px;
	margin:0;
	padding:0;
	display:block;
	line-height:1em;

}
ul.quickMenu li a:hover {text-decoration:none;}
ul.quickMenu li a.linkLeft {
	margin-left:0;
}

#boxedLayout #mainHeader { box-shadow: none;}

/*** MEDIA QUERIES ***/

@media(max-width:767px){}

@media(min-width:768px){
	#boxedLayout {background: #e2e2e2; padding-top: 22px;}
	#boxedLayout #globalWrapper{
		width:768px;
		margin:auto;
		background: #fefefe;
		border:1px solid #ccc;
	}
	#boxedLayout .navbar-fixed-top {position: static;}

	.mb15 {
		margin-bottom:1.5em;
	}
	.mb30 {
		margin-bottom:3em;
	}
	.mb40 {
		margin-bottom:4em;
	}
	.mt15 {
		margin-top:1.5em;
	}
	.mt30 {
		margin-top:3em;
	}
	.mt40 {
		margin-top:4em;
	}

	.pb15 {
		padding-bottom:1.5em;
	}
	.pb30 {
		padding-bottom:3em;
	}
	.pb40 {
		padding-bottom:4em;
	}
	.pt15 {
		padding-top:1.5em;
	}
	.pt30 {
		padding-top:3em;
	}
	.pt40 {
		padding-top:4em;
	}
	/* feature box */
	.featureBox i, .featureBox a {float:left;}
	.featureBox .boxContent {overflow:hidden; padding-top:0; margin-bottom:22px;}
	.featureBox .boxContent h2, .featureBox .boxContent p {text-align: left;}

	.featureBox.posLeft .boxContent h2, .featureBox.posLeft .boxContent p {text-align: left;} 

	
}

@media(min-width:992px){

	#boxedLayout #globalWrapper{
		width:992px;
	}

	/* feature box */
	.featureBox.posLeft i, .featureBox.posLeft a {float:right;}
	.featureBox.posLeft .boxContent h2, .featureBox.posLeft .boxContent p {text-align: right;} 

	
}

@media(min-width:1200px){
	#boxedLayout #globalWrapper{
		width:1200px;
	}
}

/*** END MEDIA QUERIES ***/

/* END NEKO CSS FRAMEWORK
================================================== */

/* TYPOGRAPHY
================================================== */

body {
	font-size:14px;
	line-height: 22px;
	font-family: 'PT Sans', sans-serif;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	padding-top: 60px;

}

h1, h2, h3, h4, h5, h6, legend {
	font-family: 'PT Sans', sans-serif;
	font-weight: 100;
	line-height: 1.25em;
	margin: 0 0 1em 0;
}

h1 {
	font-size: 22px;
	margin-bottom: 0.25em;
	text-transform: uppercase;
	font-weight: 700;
}
h1.largeHeading {
	font-size: 44px;
}
h1 strong{
	font-weight: 700;
}

.largeQuote h2{margin-bottom: 0;}

.paralaxText h2 {
	font-size: 36px;
	font-weight: 400;
	line-height:1.5em;

	padding:0.5em 0;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.paralaxText blockquote {
	font-size: 22px;
	line-height:22px;
	margin-bottom: 0;
	font-weight: 400;
	display: inline-block;
	padding: 22px;
	text-align: center;
}
.paralaxText .testimonialCarousel blockquote {text-transform: none;letter-spacing:normal;
	font-size: 22px;
	line-height:22px;
}
.paralaxText .iconBig {
	font-size: 22px;
}

h2 {
	font-size:22px;
	display: block;
	position: relative;
	overflow:hidden;
	font-weight: 400;

}

h2:after{
	background:url(../images/theme-pics/pixels.png);
	display:inline-block;
	height:6px;
	content:"";
	width: 100%;
	position: absolute;
	margin-left: 11px;
	top:50%;		
}
.boxIcon h2:after, .pricingBloc h2:after, h2.subTitle:after, .boxFocus h2:after, .featureBox h2:after, .ctaBox h2:after {content:none; }/*remove lines after H2 when required*/

h2.subTitle{
	font-size: 19px;
	font-weight: 100;
	margin-bottom: 0;
	margin-top: 11px;
}

h3, legend {font-size:19px;}
h4 {font-size: 18px;}
h5 {font-size: 16px;}
h6 {
	margin-bottom: 2em;
	font-size: 14px;
	font-weight: 400;
}

h1 small {
	font-size:18px;
	text-transform: none;
	font-weight: inherit;
}
h2 small {font-size: 18px;}
h3 small {font-size: 14px;}
h4 small {font-size: 12px;}

p, ul {
	margin-top: 0;
	margin-bottom: 12px;
}

/*strong {font-weight:400}*/

li {line-height: inherit;}

a:link, a:visited {text-decoration:none;}
a:hover, a:active {text-decoration:underline;}
ul.iconsList li a:hover {text-decoration:none;}
a.readMore {font-style:italic;}

blockquote {
	font-size:18px;
	line-height: 22px;
	margin-bottom:22px;
	font-weight:100;
	padding:0;
	border:none;
	text-align:left;
}
blockquote h1 {
	display:inline;
}
blockquote p {
	font-size: inherit;
	display:inline;
}
blockquote small, .ctaBox blockquote small{
	font-size:50%;
	display:inline-block;
	line-height: 1em;
}
blockquote:before {
	content:'\e863';
	font-family: 'custom-icons';
	margin-right:0.5em;
}
blockquote:after {
	content:'\e869';
	font-family: 'custom-icons';
	margin-left:0.5em;
}

blockquote.pull-right {border:none;}

.quoteRow blockquote:before, .quoteRow blockquote:after {
	content:none;
}

/*** MEDIA QUERIES ***/

@media(max-width:767px){
}

@media(min-width:1025px){
	
	body{padding-top: 153px;}
	h1 {
		font-size: 28px;
	}
	
	.paralaxText .iconBig {
		font-size: 44px;
	}
}
@media(min-width:1025px){
	body {
		padding-top: 92px;
	}
	.paralaxText blockquote {
		font-size: 33px;
		line-height:33px;
	}
}

@media(min-width:1200px){}

/*** END MEDIA QUERIES ***/


/* END TYPOGRAPHY
================================================== */
/* GENERAL
================================================== */

/*** buttons ***/
.btn {
	padding: 5px 12px;
	font-size: 14px;
	line-height: 20px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border:none;
	border-radius:4px;
}

.btn-lg {
	padding: 11px 19px;
	font-size: 18px;
	border-radius:6px;
}
.btn-sm {
	padding: 2px 10px;
	font-size: 11px;
	border-radius:3px;
}
.btn-xs {
	padding: 0 6px;
	font-size: 10px;
	border-radius:3px;
}
.btn-link {
	text-transform:none;
	text-shadow:none;
	padding:0;
	font-family: inherit;
	font-size: inherit;
	font-weight: normal;
}
.btn i:before {
	text-align:left;
}
.btn-border {
	color:#fff;
}

/*** call to actioon ***/

.ctaBox {padding:44px;}
.ctaBox h1,.ctaBox h2, .ctaBox h3, .ctaBox p, .ctaBox blockquote{
	text-align: center;
}
.ctaBox .ctaBoxBtn {text-align: center; margin-top: 1.5em;}
.ctaBox .ctaBoxBtn a {margin-bottom: 0;}

/*** MEDIA QUERIES ***/

@media(max-width:767px){
	.btn-lg {
		padding: 14px 18px;
		font-size: 18px;
	}
}

@media(min-width:768px){

	.ctaBox.ctaBox2Cols {
		display: table;
		width: 100%;
	}

	/** call to action 2 columns **/

	.ctaBox.ctaBox2Cols .ctaBoxText, .ctaBox.ctaBox2Cols .ctaBoxBtn {
		display: table-cell;
		vertical-align: top;
	}
	.ctaBox.ctaBox2Cols .ctaBoxBtn {margin-top: 0;}
	.ctaBox.ctaBox2Cols h1,.ctaBox.ctaBox2Cols h2, .ctaBox.ctaBox2Cols h3, .ctaBox.ctaBox2Cols p, .ctaBox .ctaBox2Cols blockquote{text-align: left;}

	.ctaBox.ctaBox2Cols .ctaBoxBtn { text-align: right; padding-left: 22px;}

	/*** call to action full width ***/
	.ctaBoxFullwidth {padding:44px 0;}
}

@media(min-width:992px){
	
	
}

@media(min-width:1200px){}

/*** END MEDIA QUERIES ***/

/* END GENERAL
================================================== */

/* PARALLAX STUFF
================================================== */
*[id^="paralaxSlice"]{
	width:100%;
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: top center;
	background-size: cover;
	overflow: hidden;
}

.maskParent{
	position: relative;
	height:100%;
}

.paralaxText {
	padding-top:33px;
	padding-bottom:33px;
	text-align:center;
	position: relative;
}

.paralaxMask {
	width:100%;
	height:100%;
	overflow:hidden;
	position:absolute;
	background:rgba(0,0,0,0.15);
}

/*** MEDIA QUERIES ***/


@media(max-width:767px){}

@media(min-width:768px){

	*[id^="paralaxSlice"] {
		background-size: 120%;
	}
	.paralaxText {
		padding-top:33px;
		padding-bottom:33px;
	}

}

@media(min-width:992px){

	.paralaxText {
		padding-top:88px;
		padding-bottom:88px;
	}
}

@media(min-width:1200px){
	*[id^="paralaxSlice"]{
		background-position: 50% 0;
		background-attachment: fixed;
	}
}

/*** END MEDIA QUERIES ***/

/* END PARALLAX STUFF
================================================== */

/* HEADER
================================================== */


.fixedHeader {
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
}

.fixedHeader #mainMenu li a {
	padding-bottom: 0.5em;
	padding-top: 0.5em;
}

.fixedHeader .nav-brand {
	margin-top: 0.6em;
	width: 100px;
}

/*** MEDIA QUERIES ***/
@media(max-width:767px){}

@media(min-width:768px){}

@media(min-width:992px){}

@media(min-width:1200px){}

/*** END MEDIA QUERIES ***/

/* END HEADER
================================================== */

/* MAIN MENU
================================================== */

.navbar-nav > li > a {
	display: block;
	padding: 11px;
	text-decoration: none;
	font-family: 'PT Sans', sans-serif;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.navbar-nav > li.sep{ display: none; }
.navbar-nav > li#lastMenu > a {}

.navbar-brand {
	padding: 20px 0;
	height: auto;
}

/*** sub menus ***/

.navbar-nav ul li{
	position:relative;
	padding-left: 11px;
}

.navbar-nav ul {
	display:none;
	padding: 0;
	margin: 0;
	list-style-type:none;
}

.navbar-nav ul ul{top:0}

.navbar-nav ul li a{
	display:block;
	padding:11px 0;
	font-size: 12px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.navbar-nav ul li a:hover{text-decoration:none;}

.navbar-nav.pull-right {
	float: none !important;
}

#mainMenu{ overflow-x:hidden;  }

#mainMenu .navbar-nav li a.hasSubMenu:after{
	font-family: "custom-icons";
	display: block;
	content: "\e884";
	float: right;
	margin-right: 5px;
}

#mainMenu .navbar-nav i{
	float:right;
}

/*** mega menu ***/
.navbar-nav .nekoMegaMenu {
	display:none;
	-webkit-backface-visibility: hidden;
}

.navbar-nav .nekoMegaMenu>div>div{
	-webkit-backface-visibility: hidden;
}
.navbar-nav ul li.megaMenuTitle {
	text-transform: uppercase;
	font-weight:bold;
	padding-bottom: 6px;
	margin-bottom: 6px;

}
.navbar-nav .nekoMegaMenu ul {width:auto;}
li.Nactive .nekoMegaMenu,  li.Nactive .nekoMegaMenu ul  {
	display: block !important;
}
/*** end mega menu ***/

/*** MEDIA QUERIES ***/

@media(max-width:767px){


}

@media(min-width:1025px){

	.navbar-brand {
		padding-top: 38px;
	}

	.navbar-nav > li > a{
		font-size: 13px;
		letter-spacing: 0.05em;
		font-weight: 700;
		padding: 22px;
		line-height:44px;
		vertical-align:middle;
		text-transform: uppercase;
	}


	.navbar-nav > li > a i {
		display: block;
	}

	.navbar-nav ul {
		position: absolute;
		top: 90px;
		left: 0;
		z-index: 1024;
	}

	.navbar-nav ul {
		width: 160px;
	}

	
	.navbar-nav > li.sep{display: block;}

	.navbar-nav > li.sep:before{
		content:' ';
		/*font-family: 'custom-icons';*/
		display:block;
		font-size: 10px;
		text-align: center;
		padding: 0;
		margin-top: 22px;
		margin-bottom: 22px;
		line-height:44px;
	}

	#mainMenu .navbar-nav li a.hasSubMenu:after{
		display: none;
	}

	#mainMenu .navbar-nav ul li a.hasSubMenu:after {
		content: '\e805';
		display: block;
	}


	.navbar-nav ul li a{padding:11px;display:block; font-size:12px;}
	.navbar-nav ul li{padding:0;}

	#mainMenu {background:#f7f7f7;}

	/*** mega menu ***/

	.nav>li.nekoMegaMenuTrigger{position:static !important;}

	.navbar-nav .nekoMegaMenu ul{
		position: static;
		float: left;
		border:none;
		background:none;
		display:block;
		width:100%;

	}

	#mainMenu .navbar-nav ul li.megaMenuTitle {
		display:block;
		width:100%;
	}
	
	.navbar-nav .nekoMegaMenu{
		width:100%;
		position:absolute;
		right:0;
		top: 90px;
		z-index: 1024;
		padding:10px;

	}

	.navbar-nav .nekoMegaMenu ul {padding:0;}
	.navbar-nav .nekoMegaMenu ul li a {padding:5px 10px 5px 10px;}
	.megaInner {padding:22px;}
	/*** mega menu ***/

	.navbar-nav > li > a.btnDownload {
		margin: 28px;
		padding: 5px 10px;
		background: #555;
		line-height: 24px;
	}
	.navbar-nav > li > a.btnDownload:hover {
		background:#eee;
	}

	.navbar-nav.pull-right {
		float: right !important;
	}
	.navbar-header{ float:left;}

	#mainMenu {background:none;}
}

@media(min-width:1200px){}

/*** END MEDIA QUERIES ***/


/* END MAIN MENU
================================================== */
/* HOME
================================================== */

#mapWrapper{ height:350px; }

/*** MEDIA QUERIES ***/

@media(max-width:767px){}

@media(min-width:768px){}

@media(min-width:992px){}

@media(min-width:1200px){}

/*** END MEDIA QUERIES ***/

/* END HOME
================================================== */
/* NEWS
================================================== */
.newsText{padding:20px 20px 20px 20px;}
.newsText h3{margin-bottom: 8px;}
.date{font-size:12px; line-height:12px;font-style: italic;}
.newsText p{font-size:12px;} 

/* END NEWS
================================================== */

/* FOOTER 
================================================== */

footer{padding:44px 0 0 0;}
#footerLogo {margin-bottom: 22px;}
#footerRights {padding-top:22px;padding-bottom:22px;margin-top:22px; text-align: center; font-size:10px;}
.footerWidget {margin-bottom: 22px}

/* footer 1 */
.worksList li{display:inline-block; margin: 0 10px 10px 0;}

/* footer 4 */
.footer4 #footerRights {text-align: left; background:#333;}
.bigTitle.bigTitleFooter {font-size: 2em; margin-bottom: 0;}


@media(min-width:992px){
	/* footer 4 */
	.footer4 #footerRights .quickMenu {float:right;}
	/* footer 5 */
	.footer5 #footerRights p{float: left;}
	.footer5 #footerRights .socialNetwork{float: right;}
}
/* END FOOTER 
================================================== */

/* SLIDERS
================================================== */
/*** supersized ***/

#superSizedSlider {text-align:center;}
#superSizedSlider h1 {
	font-size:22px;
	margin-top:20%;
	display:block;
	padding:44px 33px 0 33px;
	line-height:1.1em;
	font-weight: 700;
}
/** replace arrows with font **/
#nextslide, #prevslide {
	font-family: 'custom-icons';
	text-align: center;
	font-size: 1em;
	height: 1em;
	line-height:1em;
	width: 1em;
	opacity:1!important;
	background: none;
}
#prevslide {left:0;}

#nextslide{right:0;}

#prevslide:before {content: '\e804';}
#nextslide:before {content:'\e805';}

a#nextslide:hover, a#prevslide:hover {
	text-decoration: none;
}

/*** flex full***/
.flexslider {overflow:hidden;}
.flexslider .flex-direction-nav a {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	color: #FFFFFF;
	font-family: 'custom-icons';
	font-size: 1.5em;
	height: 4em;
	text-align: center;
	width: 2em;
}
.flexslider .flex-direction-nav a i {
	line-height: 4em;
}
.flexslider .flex-direction-nav a:hover {
	text-decoration: none;
}
.flexslider {
	margin: 0;
}
.flexslider .slides li {
	margin: 0;
	position: relative;
}
.flexslider .logoSlider img {
	width: auto;
}
.flexslider .caption {
	position: absolute;
	top: 0;
	width: 100%;
	display:block;
	text-align: left;
}

.flexslider .caption p {
	font-size: 14px;
	line-height: 1.5em;
	margin: 0;
	padding:0;
	font-weight:normal;
}
.flexslider h1 {
	display: inline-block;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 0;
	margin-right:22px;
	text-transform: none;
	line-height: 1em;
	padding: 0.4em 0.5em;
}

.flexslider h2 {
	display: inline-block;
	margin-bottom: 0;
	margin-right:22px;
	padding: 10px;
	text-transform: uppercase;
	line-height: 1em;
	font-size:14px;
}
.flexslider h2:after{content:none;}
.flexslider .caption.left {
	left: 50px;
	width: 55%;
}
.flexslider .caption.right {
	right: 0;
	left:auto;
}
.flexslider .caption, .flexslider .caption div {
	display: none;
}

.flexiShadow img {
	margin-bottom: 3em;
	vertical-align: top;
}
.flexslider .caption .element1-1, .flexslider .caption .element1-2, .flexslider .caption .element1-3, .flexslider .caption .element1-4 {
	margin-left: 2%;
}
.flexslider .caption .element1-1 {
	margin-top: 2%;
}
.flexslider .caption .element1-2 {
	margin-top: 2%;
}
.flexslider .caption .element1-3 {
	margin-top: 2%;
	width: 70%;
}
.flexslider .caption .element1-4 {
	margin-top: 2%;
}
.flexslider .caption .element2-1 {
	display: inline-block;
}
.flexslider .caption .element2-1, .flexslider .caption .element2-2, .flexslider .caption .element2-3, .flexslider .caption .element2-4 {
	margin-top: 2%;
	margin-left: 2%;
}
.flexslider .caption .element2-1 {
	margin-top: 10%;
	margin-left: 2%;
}
.flexslider .caption .element2-3 p {
	width: 320px;
}
.flexslider .caption .element3-1, .flexslider .caption .element3-2, .flexslider .caption .element3-3 {
	margin-left: 2%;
}
.flexslider .caption .element3-1 {
	margin-top: 10%;
}
.flexslider .caption .element3-2 {
	margin-top: 2%;
}
.flexslider .caption .element3-3 {
	margin-top: 2%;
}
.flexslider .caption .element4-1, .flexslider .caption .element4-2, .flexslider .caption .element4-3 {
}
.flexslider .caption .element4-1 {
	margin-top: 40px;
}
.flexslider .caption .element4-2 {
	margin-top: 2%;
}
.flexslider .caption .element4-3 {
	margin-top: 2%;
}

/*** OWL carousel ***/
.owl-carousel .imgWrapper, .owl-carousel .boxContent{margin-right: 15px;margin-left: 15px;} 
/* remove default OWL arrows */


/** OWL SLIDER **/

.owl-theme .owl-controls .owl-buttons div{
	background:none;
	font-family: 'custom-icons';
	font-size:22px;
	text-align:center;
	color:#fff;
	opacity:1;
	border-radius: 50%;
	padding:0;

}

.owl-next {right:-9px;}
.owl-prev {left:-9px;}

.owl-next i, .owl-prev i {display:block; padding: 10px 5px;}


.owl-theme .owl-controls {margin-top:22px;}

.owl-theme.centerOwlButtons .owl-controls .owl-buttons div{position:static; }
.owl-theme.centerOwlButtons .owl-pagination {display:none;}

#carouselWorksFullscreen img{ width: 100%}

/*** camera ***/
#cameraSliderWrapper{
	width: 90%;
	overflow: hidden;
	margin: 44px auto;
}
#cameraSliderWrapper .camera_target_content {border-radius: 11px!important;}
#cameraSliderWrapper.cameraFullscreen {width:100%; margin-top: 0; }
/** camera_neko_skin **/
.camera_neko_skin .camera_prevThumbs div {
	background-position: -160px -280px;
}
.camera_neko_skin .camera_nextThumbs div {
	background-position: -190px -280px;
}
.camera_neko_skin .camera_prev, .camera_neko_skin .camera_next, .camera_commands{
	background:none;
	width:50px;
	height:50px;
	font-family: 'custom-icons';
	color:#fff;
	font-size:2.5em;
}
.camera_neko_skin .camera_prev {left:22px; text-align: left;}
.camera_neko_skin .camera_next {right:22px;text-align: right;}
.camera_neko_skin .camera_prev > span {
	background: none;
}
.camera_neko_skin .camera_prev:before{
	content:'\e804';
}

.camera_neko_skin .camera_next:before {
	content: '\e805';
}
.camera_neko_skin .camera_next > span {
	background: none;
}

.camera_neko_skin .camera_wrap .camera_pag .camera_pag_ul li {background:#fff!important;}
.camera_neko_skin .camera_caption{
	width:100%;
	/*padding-bottom:12%;*/
	text-align: center;
}

.camera_neko_skin .camera_caption h1  {
	font-size: 66px;
	margin-bottom: 11px;
	font-weight: 400;
	line-height: 1em;
	text-transform: uppercase;
	padding: 0;

}

.camera_neko_skin .camera_caption h2  {
	font-size: 22px;
	padding:11px 22px;
	display: inline-block;
}

.camera_neko_skin .camera_caption h2:after{content:none;} 
.camera_neko_skin .camera_caption p { display:none;}
.camera_neko_skin .camera_caption > div{padding:22px;}
.camera_neko_skin .camera_wrap .camera_pag .camera_pag_ul {text-align: center; background:#f7f7f7; border-bottom: 1px solid #eee}

/*** MEDIA QUERIES ***/

@media(max-width:400px){
	.flexslider .caption.right {
		left: 0;
		right:auto;
	}
	.flexslider h1 {
		display: inline-block;
		font-size: 14px;
		width: 80%;
		margin-left:10%;
	}
	.flexslider h2 {
		display: inline-block;
		font-size: 11px;
		width: 80%;
		margin-left:10%;
	}
	.flexslider .caption {
		width: 80%;
		margin-left:10%;
		text-align: center!important;
	}
	.flexslider .caption .element3-1, .flexslider .caption .element2-1 {
		margin-top: 2%;
	}
	.flexslider .caption .element2-2, .flexslider .caption .element2-3,.flexslider .caption .element2-4 {
		margin: 5px 0 0 0;
	}
	.flexslider h2 {
		padding:5px;
	}
	/*** camera **/
	.camera_neko_skin .camera_caption h1  {
		font-size: 22px;
	}
	.camera_neko_skin .camera_caption h2 {
		font-size: 14px;
	}
}

@media(min-width:768px){
	
	/* FLEX slider */
	
	.flexslider .caption {
		width: 48%;
	}
	.flex-control-nav{display:block!important; bottom:10px;}
	.flexslider h1 {
		display: inline-block;
		font-size: 33px;
	}
	.flexslider h2 {
		font-size: 18px;
	}

	/* Camera slider */
	.camera_caption {width:40%;}
	.camera_caption h1 { font-size: 27px;}
	.camera_caption h2 { font-size: 16px; }
	.camera_caption p { display:block; line-height: 1.5em;}

	/* Supersized slider */
	#superSizedSlider h1 {font-size:88px;}
	#nextslide, #prevslide {
		font-size: 2em;
		height: 2em;
		line-height: 2em;
		width: 2em;
	}
	.ls-fullwidth .ls-nav-prev, .ls-fullwidth .ls-nav-next, .ls-borderlesslight .ls-nav-prev, .ls-borderlesslight .ls-nav-next {display:block;}

}
@media(min-width:992px){

	#homeCarousel h1 {font-size: 50px;}
	#homeCarousel {
		margin-top:66px;
	}

	/*** flex slider ***/


	.flexslider .caption p {
		font-size: 18px;
	}
	.flexslider .caption .element1-1 {
		margin-top: 5%;
	}
	.flexslider .caption .element3-1 {
		margin-top:10%;
	}
	.flexslider .caption .element2-1{
		margin-top: 10%;
	}
	
	#cameraSliderWrapper {min-height: 550px;}
	#cameraSliderWrapper.cameraFullscreen {min-height: 200px;}
	.camera_caption h1 { font-size: 33px;}
	.camera_caption h2 { font-size: 22px; }
	.camera_caption p { font-size: 12px; }
}

@media(min-width:1200px){
	/*** 	Flex slider ***/

	.flexslider .caption .element1-1 {
		margin-top: 20%;
	}
	.flexslider .caption .element3-1 {
		margin-top: 40%;
	}
	.flexslider .caption .element2-1{
		margin-top: 30%;
	}


}

/*** END MEDIA QUERIES ***/

/* BLOG
================================================== */
article.post{margin-bottom: 22px;}
.post h2 a:hover{text-decoration:none;}

ul.entry-meta li a{padding:4px 10px 4px 5px; border-radius: 4px; text-decoration: none;}

.formatIcon {padding:11px 0; border-top:1px solid #fff;}
.formatIcon i {font-size: 22px;}

ul.entry-meta {margin:0; padding:0; margin-bottom:11px; font-size:11px;}
ul.entry-meta li {display:inline-block;}

.widget {margin-bottom:22px;padding-bottom:22px;}
.tagCloud a:link, .tagCloud a:visited {
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	margin: 0 3px 14px 0;
	padding: 7px;
	border-radius: 2px;
	line-height: 1em;

}

/* END BLOG
================================================== */

/* PAGES
================================================== */
.page-header .col-sm-6,  .page-header .col-sm-12 { margin-bottom:0; }
.page-header{padding: 22px 0;margin:0;}
.page-header.bigHeader {padding-bottom:0 }

.page-header h1{
	padding:0;
	margin:0;
	font-weight: 700;
	font-size: 16px;
}

.page-header p {margin:5px 0 0 0;}

.page-header.bigHeader h1{margin-bottom:17px;}
.page-header.bigHeader p{margin-bottom:12px;}

ul.breadcrumb {padding:0; margin-bottom: 0;background:none;position:absolute; top:50%; margin-top:-10px; right:15px; }
ul.breadcrumb li{display:inline-block; font-size:12px; letter-spacing:0.05em;text-transform: uppercase;}
ul.breadcrumb li a{text-decoration: none;}

/** sidebar **/
nav#subnav {margin-bottom: 22px;}
nav#subnav ul {margin:0; padding:0; list-style-type: none}
nav#subnav ul li a{
	margin:0;
	padding:11px 0;
	display: block;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
nav#subnav ul li a:hover{text-decoration: none;}
nav#subnav ul li a i {float:right;display:none; margin-top: 4px;}
nav#subnav ul li a:hover i, nav#subnav ul li a.active i {display:block;}
nav#subnav{padding:0;}

@media(min-width:768px){
	.formatIcon i {font-size: 33px;}
}

@media(min-width:992px){
	
}

@media(min-width:1200px){

}

/* END PAGES
================================================== */


/* PORTFOLIO
================================================== */
#homePortfolio article{
	width: 20%;
	float: left;
}

nav#filter {margin-bottom:22px;}
nav#filter ul {padding:0;}
nav#filter li{ display:inline-block;list-style:none;}
.isotopeItem {margin-bottom: 22px;}
.page-header .projectTitle {text-align: right;}
header#project{padding:22px 0;}
#project h1 {text-align:left;}
.centerBtn {display:inline-block!important;}
#fullWidthImageProject img{width: 100%;}
#portfolioFullWidth #shareme {float:right;}


/*** pinterest like ***/
.pinBox{
	padding:15px;
	position:relative;
}
.pinBox .boxContent{
	margin-top: 11px;
}
.pinInfo{
	padding:11px 0 0 0;
	margin:0;
}
.pinInfo li {
	display: inline-block;
}
.pinInfo li a {
	text-decoration: none;
	font-size:12px;
}

/* END PORTFOLIO
================================================== */

/* FORM
================================================== */
textarea#comments {height:87px;}
#verify {width:auto; display:inline-block;margin-top:11px;}
.securityCheck h3 {margin-bottom:7px;}

/*** MEDIA QUERIES ***/

@media(max-width:767px){}

@media(min-width:768px){	
	#verify {margin-top: 5px;}
}

@media(min-width:992px){
	.page-header .projectTitle {text-align: left;}
}

@media(min-width:1200px){#verify {margin-left:15px; margin-top: 0;}}

/*** END MEDIA QUERIES ***/

/* END FORM
================================================== */

/* MISCELANIOUS
================================================== */

/* demo */
.highlight{margin-bottom: 44px;}
.bs-docs-section .btn {margin-bottom: 11px;}


/*** STYLE SWITCHER ***/
.styleSwitcher {display:none;}
#switcherContent{padding:0 15px 15px 15px;}
.styleSwitcher {background:rgba(0, 0, 0, 0.5); position:fixed; top:200px; width:170px;left:-170px;z-index:9999}
.switcher.dark{background:#555;}
.styleSwitcher ul li{display:inline-block;}
.styleSwitcher ul {display:block; padding:0; margin:0}
.styleSwitcher ul.switcher li a {display:block; text-indent:-3000px; overflow:hidden; border:none; width:20px; height:20px; margin:0 5px 5px 0;}
.styleSwitcher h1 {padding:0 0 6px 0; line-height:44px;font-size:14px;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; text-transform:uppercase; color:#eee;border:none; margin:0; text-align:left;}
.styleSwitcher h1:after {content:none;}
.styleSwitcher #showHideSwitcher{outline:none; width:50px; height:50px; position:absolute; right:-50px; background:rgba(0, 0, 0, 0.5); top:0; font-size:24px; text-align:center; line-height:50px; color:#eee;}
.styleSwitcher #showHideSwitcher:hover i {color:#fff;}
.styleSwitcher select{font-size:11px;margin:0 0 15px 15px;background:#eee; border:1px solid #ddd; width:120px;padding:4px; color:#333;}

a.btnSwitcher {
	display: block;
	width:120px;
	border:1px solid #eee;
	background:#fff;
	margin-top:10px;
	text-transform: uppercase;
	padding:10px;
	color:#777;
	text-decoration: none;
	text-align: center;
}
.btnSwitcher.active, .btnSwitcher:hover {
	border-color:#eee;
	background:#eee;
} 


.imgHover article {
	position:relative;
}
.mask {
	position:absolute;
	top:0;
	left:15px;
	background: rgba(255,255, 255, 0.8);
	/*width:100%;*/
	z-index:0;
	opacity: 0;
}

.pinBox .mask{
	top:15px;
}



.iconLinks {
	display:none;
	position: relative;
}

.iconLinks a{  
	display: inline-block;
	text-decoration:none;

}
.iconLinks a:hover i{     
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.iconLinks a span{
	position: relative;
	top: 0px;
	font-size: 14px;
	text-align: center;
	width: 100%;
	display: block;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: normal;

}

.mediaHover {
	text-align:center;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	width:100%;

}

.ie8 .mask {
	background:white;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}



ul.socialNetwork {padding:0; display: block; margin-bottom: 0;}
ul.socialNetwork li {display:inline-block; list-style-type: none; margin-top: 0.8em;}

/*** pricing table ***/
.pricingBloc {
	text-align:center;
	margin-top:22px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;

}

.pricingBloc:hover {
	margin-top:18px;
}

.pricingBloc .iconRounded{display: inline-block; margin-top: 22px;}
.pricingBloc ul {
	list-style-type:none;
	margin:0;
	padding:0;
	font-size:12px;
}
.pricingBloc ul li {
	padding:11px 0;
	margin: 0 11px;
}
.pricingBloc h2 {
	font-size: 14px;
	margin-bottom: 0;
	padding: 11px;
	font-weight: 400;
}

.pricingBloc h3 {
	font-size: 44px;
	font-weight: 400;
	display: block;
	padding: 22px;
	margin-bottom: 0;
}
.pricingBloc h3 span {
	font-size: 14px;
	font-weight: 400;
	margin: 11px 0 0 0;
	display: block;
	letter-spacing: normal;
	line-height: 22px;
}
.pricingBloc p {
	margin-bottom:0;
	padding:1.5em
}
.pricingBloc.focusPlan {
	margin-top:0;
}
.pricingBloc.focusPlan h3 {
	font-size:66px;
	padding:22px;
}
/*** end pricing table ***/

/*** responsive video ***/
.videoWrapper {
	position: relative;
	padding-bottom: 54%;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapper.videoFormat2 {
	padding-bottom:61%; /*ratio = 198/500*100 */
}

p.credits {
	padding:1.5em;
	margin-bottom:1.5em
}
/*** end responsive video ***/

/**** neko share system ****/

.neko-share-btn:not(:last-child){
	margin-right:5px;
}

.neko-share-btn{
	background-image: none;
	border-radius:0;
	border:none;
	box-shadow: none !important;
	padding: 4px 12px;
}

.neko-share-btn:hover{
	background-color:#ececec !important
}

.neko-share-btn.facebook{
	background-color: #4863ae;
}

.neko-share-btn.twitter{
	background-color: #46c0fb;
}

.neko-share-btn.google{
	background-color: #dd4b39;
}

.neko-share-btn.linkedin{
	background-color: #01669c;
}

.neko-share-btn i{
	color:white;
	line-height: normal !important;
	margin: 0;
}

.neko-share-btn i:before{
	text-align:center;
}
/**** / neko share system ****/



/*** to top button ***/

#nekoToTop {
	position: fixed;
	bottom:20px;
	right: 20px;
	padding: 5px;
	display: none;
	width: 50px;
	height:50px;
	line-height: 35px;
	text-align: center;
	border-radius: 4px;
	background:rgba(255,255,255,.5);

}


/*** MEDIA QUERIES ***/

@media(max-width:767px){}

@media(min-width:768px){
	.styleSwitcher {display:block;}
}

@media(min-width:992px){}

@media(min-width:1200px){}

/*** END MEDIA QUERIES ***/



/** Features **/
.reloadAnim{ margin: 0 0 20px 0; }
.demoAnimation .col-md-6{ overflow: hidden; }
.demoAnimation .xrayhtml{ margin-bottom: 0; }
/* END MISCELANIOUS
================================================== */