/* 
    Document   : colors
    Author     : Little Neko
    Description: template colors
    */


/* Table of Content
==================================================

#BOOSTRAP CUSTOMIZATION
#TYPOGRAPHY
#LINKS AND BUTTONS
#HEADER
#MAIN MENU 
#FOOTER 
#SLIDERS
#BLOG
#PORTFOLIO
#MISCELANIOUS
#NEKO CSS FRAMEWORK

*/
/* COLORS :  ffd829 / ffe509  / fff06e / ebebeb /
/* BOOSTRAP CUSTOMIZATION
================================================== */

/** tabs and accordion**/
.panel-default>.panel-heading {
	background:#fff;
	border-top:1px solid #ddd;
	color:#555;
}

.panel-default>.panel-heading:hover, .nav>li>a:hover, .nav>li>a:focus{color:#ffe509; }

.panel-default>.panel-heading:hover a, .panel-default>.panel-heading:hover a:after, .nav>li>a:hover{color:#ffe509;  }

.panel-title>a {color:#333;}

.panel-title>a:hover {text-decoration: none; }

.panel-body{background:#FDFDFD;}

/*** pagination ***/

.pagination>li>a {
	background: #555;
	color: #fff;
}

.pagination>li>a, .pagination>li>span {
	border-color:#555;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
	background: #ffe509 ;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{
	background:#ffe509 ;
	border-color:#ffe509 ;
	color:#fff;
}

.pager li>a, .pager li>span {border-radius: 4px;}

.pager li>a:hover, .pager li>a:focus {
	background:#ffe509;
	color:#fff;
	border-color:#ffe509;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background:#ffe509;}

.progress-bar {background-color:#ffe509;}

.progress-bar-success {background-color: #5BB75B;}

.progress-bar-info {background-color: #49AFCD;}

.progress-bar-warning {background-color: #FAA732;}

.progress-bar-danger {background-color: #DA4F49;}

.img-circle {border:2px solid #fff;}

/* END BOOSTRAP CUSTOMIZATION
================================================== */

/* TYPOGRAPHY
================================================== */

body {
	color:#777;
	background: #fefefe;
}

blockquote small {color:inherit;}

h1, h2, h3, h4, h5, h6 {color:#333;}

h2 i {color:#999}

.subTitle  {color:#999;}

/*** parallax sections ***/
.paralaxText blockquote {background:#ffd829;}

.paralaxText blockquote:before, .paralaxText blockquote:after {color:#ffe509;}

#home, #paralaxSlice1, #paralaxSlice2, #paralaxSlice3 {background-color:#ffe509;}

.iosBg{background:url('../images/theme-pics/textures/orange.jpg') bottom center no-repeat #ffe509;}

#paralaxSlice1 {background-image: url('../images/theme-pics/parallax-1.jpg');}

#paralaxSlice2 {background-image: url('../images/theme-pics/parallax-2.jpg');}
#paralaxSlice3 {background-image: url('../images/theme-pics/parallax-3.jpg');}

#paralaxSlice4 {background-image: url('../images/theme-pics/textures/orange.jpg');}

.paralaxText blockquote, .paralaxText h1, .paralaxText h2, .paralaxText h3, .paralaxText p, .paralaxText i{color:#fff;}

/* END TYPOGRAPHY
================================================== */

/* LINKS AND BUTTONS
================================================== */

a {color:#ffe509 ;}

a:hover, .scrollspyNav .active a {color:#ffe509 ;
}
ul.iconsList li a {color:#555}

ul.iconsList li a:hover, ul.iconsList i {color:#ffe509}

/*** buttons ***/
.btn {
	background: none repeat scroll 0 0 #555;
	color: #fff;
	border-bottom: 2px solid rgba(0, 0, 0, 0.15);
}

.btn:hover {
	background: #fff06e;
	border-color:#fff06e;
	color: #FFFFFF;  
}

.btn-border {
	background:none;
	border:2px solid #fff;
}

.btn-inverse {
	background: none repeat scroll 0 0 #555555;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	color: #FFFFFF!important;
}

.btn-inverse:hover{
	background: none repeat scroll 0 0 #ebebeb;
	border-bottom: 1px solid rgba(150, 150, 150, 0.25);
	color: #111111!important;
}

.btn-primary {
	background: #ffe509 ;
	border-bottom-color:#ffd829;
	color: #FFFFFF!important;
}
.btn-info {
	background: #49AFCD;
	border-bottom-color:#3D93AC;
	color: #FFFFFF;
}
.btn-success {
	background: #5BB75B;
	border-bottom-color:#4C9C4C;
	color: #FFFFFF;
}
.btn-warning {
	background: #FAA732;
	border-bottom-color:#EF9B25;
	color: #FFFFFF;
}
.btn-danger {
	background: #DA4F49;
	border-bottom-color:#C64741;
	color: #FFFFFF;
}
.btn-link, .btn-link:active, .btn-link[disabled], .btn-link:hover {
	background:none;
	border:none;
	-moz-box-shadow: none;
	-webkit-box-shadow:none;
	box-shadow: none;
	color:#49AFCD;
}
.btnWrapper {
	border:1px solid #ccc;
}

/* END LINKS AND BUTTONS
================================================== */
/* HEADER
================================================== */

ul.quickMenu li a, .contactPhone {color:#ebebeb;}
ul.quickMenu li a:hover {color:#555;}


/* END HEADER
================================================== */

/* MAIN MENU 
================================================== */

#mainHeader{
	background:url('../images/theme-pics/header-line.png') repeat-x bottom #fff ;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.54);
}

#mainMenu .navbar-nav li.last{border-bottom:none !important;}

.navbar-nav > li > a > i, .navbar-default .navbar-nav > li > a {color:#aaa;}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, #resMainMenu li.active>a {
	color:#ffe509;
}

.navbar-nav > li.sep:before{color:#eee;}

.navbar-default .navbar-nav > li > a.active {
	color:#fff;
	background:#ffe509;
}

.navbar-nav ul li a {color:#999;}

.navbar-nav li.hover>a {color:#ffe509;}

/*** mega menu ***/
.nekoMegaMenu {background:#fff;}

.navbar-nav .nekoMegaMenu ul {box-shadow:none;}

.navbar-nav .nekoMegaMenu {box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);}


/*** MEDIA QUERIES ***/

@media(max-width:767px){}

@media(min-width:1025px){
	.navbar-nav ul {
		background:#fff;
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	}

	.navbar-nav ul li a:hover, .navbar-nav ul li.hover>a {background:#eee;}

	#mainMenu .navbar-nav li {border-bottom:none;}
	
	#mainMenu .navbar-nav ul li a {border-bottom:1px solid #eee;}

	.navbar-default .navbar-nav > li > a.active {
		border-bottom: 4px solid #ffd829
	}
}

@media(min-width:992px){}

@media(min-width:1200px){}

/*** END MEDIA QUERIES ***/

/* END MAIN MENU 
================================================== */


/* FOOTER 
================================================== */

footer {
	color:#777;
	background:#222;
	border-top:2px solid #444;
}

footer h1,footer h2,footer h3,footer h4{
	color:#ddd;
	font-weight:300;
}

#footerRights {
	background-color:#333;
	color:#999;
	border-top:1px solid #1b1b1b;
}

/* END FOOTER 
================================================== */

/* HOME
================================================== */

#home h1,#home h2,#home p, #noSliderWrapper h1, #noSliderWrapper h2, #noSliderWrapper p {color:#FFFFFF;}

#noSliderWrapper{background-color:#ffe509 }


/* END HOME
================================================== */


/* PAGES
================================================== */
.page-header{
	border-bottom: 1px solid rgba(1,1,1,0.075);
	background:#ebebeb;
}

.page-header h1{color:#555;}

ul.breadcrumb li a {color:#555;}

ul.breadcrumb li a:hover {color:#ffe509;}

ul.breadcrumb li a:after{color:#ddd;}

ul.breadcrumb li.active {color:#ffe509;}

/** sidebar **/

nav#subnav ul li a {
	border-bottom:1px solid #eee;
	color:#aaa;
}

nav#subnav ul li a.active, nav#subnav ul li a:hover{
	border-bottom-color:#ffe509;
	color:#ffe509;
} 

/* END PAGES
================================================== */


/* SLIDERS
================================================== */
/*** supersized ***/
#superSizedSlider h1 {
	color:#fff;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.33);
}

#nextslide, #prevslide {
	background: #ffe509;
	border-bottom: 4px solid #ffd829;
	color: #FFFFFF;
}
/*** FLEX ***/

.flexslider .flex-direction-nav a {
	background: #ffe509;
	border-bottom: 4px solid #ffd829;
}

.flex-control-paging li a {
	box-shadow:none;
	width:12px;
	height:12px
}

.flexslider .flex-control-paging li a.flex-active {background:#ffe509;}

.flexslider .flex-control-paging li a:hover {background:#ffe509;}

.flexslider .flex-control-paging li a {background: #fff06e; border: none;}

.flexslider .flex-control-nav {background: none;}

.flexslider h1 {
	color: #FFFFFF;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.33);
	background:#ffe509;
}

.flexslider h2 {
	background-color:#222;
	color: #FFFFFF;
}

.flexslider .caption p {
	color: #555;
	font-weight: bold;
}


/*** END FLEX SLIDER ***/

/*** OWL Carousel ***/
.owl-theme .owl-controls .owl-buttons div{
	background:#fff;
	border:1px solid #ddd;
	color:#ddd;
}

.owl-theme .owl-controls .owl-buttons div:hover{
	background:#fff;
	border:1px solid #ffe509;
	color:#ffe509;
}

.owl-theme .owl-controls .owl-page span {background:#fff06e;}

#homeCarousel.owl-theme .owl-controls .owl-page span {background:#fff;}

/**** camera ****/
.camera_neko_skin .camera_caption > div {background:none;}

.camera_caption h1{
	color:#fff;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.camera_caption h2 {
	color:#fff06e;
	background:#fff;
}

.camera_caption .camera_wrap a {background: inherit;}
/**** end camera ****/

/* END SLIDERS
================================================== */

/* BLOG
================================================== */

.post h2 a{color:#555;}

.post h2 a:hover{color:#ffe509 ;}

.tagCloud a:link, .tagCloud a:visited {
	background-color: #fff;
	color: #ccc;
	border:1px solid #eee;
}

.tagcloud a:hover {
	background-color: #ffe509 ;
	color: #FFF;
}

p.credits {
	color:#555;
	background:#eee;
}
p.credits a {color:#ffe509 ;}

.widget {border-bottom: 1px dashed #eee}

.search .btn{border: 1px solid #DDD;}
.search .btn:hover{border-color:#ffe509;}

ul.entry-meta li a{background:#eee;}
ul.entry-meta li a:hover{
	background:#ffe509;
	color:#fff;
}

/* END BLOG
================================================== */

/* PORTFOLIO
================================================== */


nav#filter a:hover, nav#filter a.current {
	background-color: #ffe509 ;
	color:#fff;
	border-color:#ffe509;
}

li.filterTitle {color:#4F6266;}

section#projectDescription {background-color:#F8F8F8;}

.mfp-bg{background-color: #ffffff;}

/*** pinterest like ***/

.pinBox{
	background:#fff;
	border:1px solid #eee;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.pinInfo li a {color:#ccc;}
.pinInfo li a:hover{color:#777;}

#homePortfolio{
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

/* END PORTFOLIO
================================================== */

/* MISCELANIOUS
================================================== */
/* Preloader one page */
#preloader {
	background-color:#ffe509; /* change if the mask should have another color then white */	
}

#status {
	color:#fff;
	background-color:#555;
}

/** focus color ***/
::-moz-selection {
	background: #ffe509;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #ffe509;
	color: #fff;
	text-shadow: none;
}

/*** hover images ***/
.mask {background:#000;}

.iconLinks a i{color:#fff;}
.iconLinks a i.iconRounded {border-color: #fff;}
.iconLinks a span {color:#fff;}
.iconLinks a:hover i.iconRounded {border-color: #ffe509;}

/*** pricing table ***/
.pricingBloc {
	background-color:#fff;
	border:1px solid rgba(0, 0, 0, 0.2);
}

.pricingBloc ul li {
	color:#444!important;
	border-bottom: 1px solid #ebebeb;
}

.pricingBloc ul li:last-child {
	border-bottom:none;
}

.pricingBloc h2 {
	background-color:#ebebeb;
	color:#888!important;
}

.pricingBloc h3 {
	background-color:#fff;
	color:#777;
}

.pricingBloc p {
	background-color:#fff;
	color:#444!important;
}

.pricingBloc.focusPlan {
	margin-top:0;
	border-color:#D1D1D1;
}

.pricingBloc.focusPlan h2{
	color:#ffe509!important;
	border-bottom:none;
}

.pricingBloc.focusPlan h3 {
	background-color:#ffe509 ;
	color:#fff!important;
}

/*** Form ***/
.form-control:focus{
	border: 1px solid #ffe509;
	background-color:#fff;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}

.form-control {
	color: #444;
	border: 1px solid #ddd;
	background-color:#ebebeb;
}

.error {
	color: #B94A48;
	background-color: #F2DEDE;
	border-color: #EED3D7;
}

label.error {
	color:#fff;
	background-color: #B94A48;
	border:none
}

#projectQuote, #projectQuote h3{
	background:#ddd;
	color:#444;
}

/* pop up */
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {color:#ffe509;}

/* END MISCELANIOUS
================================================== */

/* NEKO CSS FRAMEWORK
================================================== */
/* images */
.imgBorder {
	border:1px solid #ededed; background:#fff;
}

.boxContent {
	background:#ebebeb;
	border-bottom:2px solid #eee;
	color:#333;
}

.boxContent h2, .boxContent h3 {
	color:#ffe509;
}
/*** Feature box **/

.featureBox i{color:#ffe509;} 
.featureBox .boxContent{background:none;}  

/*** Focus box **/

.boxFocus{border:1px solid #ddd;}

/*** Icon box **/

.boxIcon a p{color:#777;}
.boxIcon a:hover h2 {color:#ffe509;}

/*** testimonial ***/

.boxTestimonial blockquote{
	background:#ebebeb;
}

.boxTestimonial blockquote:after {
	border-color: rgba(247, 247, 247, 0);
	border-top-color: #ebebeb;
}

.footerWidget .boxTestimonial blockquote:after {
	border-color: rgba(51, 51, 51, 0);
	border-top-color: #333;
}

.footerWidget .boxTestimonial blockquote {
	background:#333;
	color:#eee;
}

/*** call to action ***/
.ctaBox {border:2px solid rgba(0,0,0,0.05);}

.ctaBoxFullwidth{border:none}

.ctaBox blockquote {color:#fff;}

/*color0*/
.color0{background-color:#fff;}

/*color1*/
.color1, .slice.color1, .bulle.color1, .ctaBox.color1{
	background-color:#ebebeb;
	color:#444;
}

.color1 h1, .color1 h2, .color1 h3, .color1 h4, .color1 blockquote, .color1 a{
	color:#444;
}
.color1 a.btn{color:#fff;}
.color1 a.btn:hover{color:#fff;}

.color1 .subTitle  {color:#999;}

/*color2*/
.color2, .slice.color2, .bulle.color2, .ctaBox.color2{
	background-color:#ffe509 ;
	color:#333;
}

.color2 h1, .color2 h2, .color2 h3, .color2 h4, .color2 blockquote,
.color2 a, .color2 h1 small, .color2 h2 small, .color2 h3 small,
.color2 h4 small, .color2 h5 small, .color2 h6 small, .color2 .h1 small,
.color2 .h2 small, .color2 .h3 small, .color2 .h4 small, .color2 .h5 small,
.h6 small, .color2 h1 .small, .color2 h2 .small, .color2 h3 .small,
.color2 h4 .small, .color2 h5 .small, .color2 h6 .small, .color2 .h1 .small,
.color2 .h2 .small, .color2 .h3 .small, .color2 .h4 .small, .color2 .h5 .small,
.color2 .h6 .small, .color2 .boxIcon a p {
	color:#333;
}

.color2 a.btn{color:#fff;}
.color2 a.btn:hover{color:#fff;}
.color2 a.btn-border{color:#fff;}

.color2 .ctaBox {border-color:rgba(255,255,255,0.5);}
.color2 h1:before,.color2 h1:after{color:#ffd829;}

.color2 .boxContent h2, .color2 .boxContent h3, .color2 .boxContent a {
	color:#ffe509;
}

.color2 .owl-theme .owl-controls .owl-page span {
	background: #fff;
	color:#ffe509;
}

/*** icons ***/
.iconRounded {
	color:#ffe509;
	border: 1px solid #ffe509;
}

.iconRounded:hover, .color1 .iconRounded:hover,.iconLinks a:hover i, .boxIcon a:hover i{
	background-color:#ffe509;
	color:#fff;
	border-color: #ffe509;
}

.color2 .iconRounded {
	background-color:#ffe509;
	color:#fff;
	border: 1px solid #fff;
}

.color2 .iconRounded:hover,.color2 .boxIcon a:hover i {
	background-color:#fff;
	color:#ffe509;
	border: 2px solid #ffe509;
}
.color2 .boxIcon a:hover h2, .color2 .boxIcon a:hover p {color:#fff;}
/* END NEKO CSS FRAMEWORK
================================================== */
