/* Demo
-------------------------- */

.xrayhtml {
	position: relative !important;
	/*min-height: 200px;*/
}

.btnXr {
	background-color: #555;
	border: 1px solid #ccc;
	border-radius: .4em;
	color: #fff!important;
	cursor: pointer;
	display: block;
	font: bold 14px/1 sans-serif;
	padding: .6em 0 .6em 0;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.method-inline .btnXr {
	width: auto;
	display: inline-block;
	position: absolute;
	right: 0;
	top: 0;
	padding-left: 1em;
	padding-right: 1em;
	border-radius: 0 0 0 5px;
	border-width: 1px 0 0 1px;
}

.method-flip .btnXr-copy {
	border-width: 0 0 1px 0;
	border-radius: 0;
}
.btnXr-small {
	display: inline-block;
	font-size: .8em;
	padding: .4em 2% .35em 2%;
	width: auto;
}
[data-xrayhtml] {
	margin: .5em 0 2.5em 0;
}
.xrayhtml pre {
	padding: 1em;
	margin: 0; /* Prism style override. */
	border:none;
}
.xrayhtml code {
	white-space: pre-wrap; /* Prism style override. */
}
.snippet,
.source-panel {
	/*background: #ededed;*/
	position: relative;
	clear:both;
	margin-top: 20px;
}

:not(pre) > code[class*="language-"], pre[class*="language-"]{
	background: #ededed;
	border: 1px solid #ccc;
	border-radius: 0;
}


pre[class*="language-"]{
	padding:1.5em 1em;
}