

/* Code Viewer */

.source {
	position: relative;
}
.source-panel {
	tab-size: 3;
}
.source-panel pre {
	margin: 0;
}
.source-panel code {
	white-space: pre-wrap;
}


/* Flip Animation */

.method-flip {
	-webkit-perspective: 2500px;
	-moz-perspective: 2500px;
	perspective: 2500px;
}
.method-flip .snippet {
	padding: 0;
	margin: 0;
	position: relative;
	top: 0;
	left: 0;
	z-index: 2;
	min-height: 100%;
}
.method-flip .source-panel {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-x: scroll;
}

.method-flip .snippet {
	-webkit-transform: rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;

	-moz-transform: rotateY(0deg);
	-moz-transform-style: preserve-3d;
	-moz-backface-visibility: hidden;

	-webkit-transition: -webkit-transform .4s ease-in-out;
	-moz-transition: -moz-transform .4s ease-in-out;
}
.method-flip.view-source .snippet {
	z-index: 1;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}
.method-flip .source-panel {
	-webkit-transform: rotateY(-180deg);
	-webkit-backface-visibility: hidden;

	-moz-transform: rotateY(-180deg);
	-moz-backface-visibility: hidden;
	
	-moz-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
}
.method-flip.view-source .source-panel {
	z-index: 2;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
}
